


%=============  COLORES    =====================
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{royalblue(traditional)}{rgb}{0.0, 0.14, 0.4}
\definecolor{richcarmine}{rgb}{0.84, 0.0, 0.25}
\definecolor{tomato}{rgb}{1.0, 0.39, 0.28}
\definecolor{teal}{rgb}{0.0, 0.5, 0.5}
\definecolor{smalt(darkpowderblue)}{rgb}{0.0, 0.2, 0.6}
\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{brightmaroon}{rgb}{0.76, 0.13, 0.28}
\definecolor{coral}{rgb}{1.0, 0.5, 0.31}
\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}
\definecolor{brightcerulean}{rgb}{0.11, 0.67, 0.84}
\definecolor{cerulean}{rgb}{0.0, 0.48, 0.65}
\definecolor{cyan(process)}{rgb}{0.0, 0.72, 0.92}

%==============	PUNTUACIÓN ===================
\newcommand{\esp}{\,\,\,}
\newcommand{\com}{\,\,,}
\newcommand{\pun}{\,\,.}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lc}{\left[}
\newcommand{\rc}{\right]}
\newcommand{\lk}{\left\{}
\newcommand{\rk}{\right\}}
\providecommand{\norm}[1]{\lVert#1\rVert} %Provee el comando para producir una norma.
\providecommand{\innp}[1]{\langle#1\rangle} %Provee el comando para producir la norma de un vector por ejemplo

%=================== ATAJOS =======================
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bse}{\begin{subequations}}
\newcommand{\ese}{\end{subequations}}
\newcommand{\bary}{\begin{eqnarray}}
\newcommand{\eary}{\end{eqnarray}}
\newcommand{\beq}{\begin{equation*}}
\newcommand{\eeq}{\end{equation*}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\td}{\times10}
%================= SUMAS=======================
\newcommand{\sumn}{\sum_{k=1}^{n}}
\newcommand{\ddr}{\dfrac{d\vec{r}_k}{dt}}
\newcommand{\ddg}{\dfrac{dG}{dt}}
\newcommand{\ppk}{\vec{p}_k}
\newcommand{\rrk}{\vec{r}_k}

%================= MATH =======================
\newcommand{\veffs}{V_\text{eff,s}}
\newcommand{\veffm}{V_\text{eff,m}}
\newcommand{\gr}{\degree}
\newcommand{\phiz}{$\varphi=0\gr$}
\newcommand{\phin}{$\varphi=90\gr$}
\newcommand{\nsns}{NS$-$NS $\,$ }
\newcommand{\bhns}{BH$-$NS $\,$ }
\newcommand{\nsbh}{NS$-$BH }
\newcommand{\diff}{\mathrm{d}}
\newcommand{\pp}{\perp}
\newcommand{\pll}{\parallel}
\newcommand{\xpll}{{\not X}_{\parallel}}
\newcommand{\ppll}{{\not p}_{\parallel}}
\newcommand{\xpp}{{\not X}_{\perp}}
\newcommand{\ppp}{{\not p}_{\perp}}
\newcommand{\sz}{p_{\sigma_z}}
\newcommand{\gmu}{\gamma^{\mu}}
\newcommand{\gnu}{\gamma^{\nu}}
\newcommand{\Ee}{\langle E_e\rangle}
\newcommand{\Eebar}{\langle E_{\bar e}\rangle}
\newcommand{\Enu}{\langle E_{\nu}\rangle}
\newcommand{\iEe}{\langle \frac{1}{E_e}\rangle}
\newcommand{\iEebar}{\langle \frac{1}{E_{\bar e}}\rangle}
\newcommand{\iEf}{\langle \frac{1}{E_f}\rangle}
\newcommand{\Enus}{\langle E^2_{\nu}\rangle}
\newcommand{\en}{E_\nu}
\newcommand{\enc}{E_{\nu,c}}
%==============	TEXTO MATH ======================
\newcommand{\sen}{\text{sen}}
\newcommand{\sech}{\text{sech}}
\newcommand{\senh}{\text{senh}}

%==============	INTEGRALES ======================
\newcommand{\iii}{\int_{-\infty}^{\infty}}
\newcommand{\ici}{\int_{0}^{\infty}}
\newcommand{\re}{\rc_0^\infty}


%==============	DERIVADAS ======================
%\newcommand{\pr}{\partial_r}
%\newcommand{\dd}{\text{d}}
%\newcommand{\ddr}{\text{dr}}



%================= UNIDADES ======================
\newcommand{\Ms}{\text{M}_{\odot}}  % Masa solar
\newcommand{\Ls}{\text{L}_{\odot}}		%Luminosidad solar
\newcommand{\kms}{\:\text{km s}^{-1}}  % km/s
\newcommand{\ergs}{\:\text{erg s}$^{-1}$}  % erg/s
\newcommand{\cteg}{$4.301\times10^{-6 }\esp \text{kpc km}^2\,\text{M}_\odot^{-1}\,\text{s}^{-2}$}  %Constante de Gravitación universal en undades de (kpc/Masa solar)*(km/s)^2
\newcommand{\ergcm}{\,erg\,cm$^{-2}$\,s$^{-1}$} %  (erg/(cm^2*s))
\newcommand{\mjb}{\:\,mJy\,beam$^{-1}$}
\newcommand{\kpc}{\:\text{kpc}}
\newcommand{\pc}{\:\text{pc}}
\newcommand{\Mpc}{\:\text{Mpc}}
\newcommand{\cc}{\:\text{cm}^{-3}}
\newcommand{\cm}{\:\text{cm}}
\newcommand{\ergk}{\:\text{erg K}^{-1}}
\newcommand{\K}{\:\text{K}}
\newcommand{\anos}{\:\text{años}}
\newcommand{\ano}{\:\text{año}^{-1}}
\newcommand{\ctek}{1.38\times10^{-16 }\ergk}  %Constante de Boltzmann en erg
\newcommand{\mh}{1.67\times10^{ -24}\:\text{g}}  %Masa del hidrógeno en gramos
\newcommand{\gcm}{\text{ g cm}^{-3}}  %Unidad de densidad: (g/cm^3)



