\documentclass[fleqn,usenatbib,useAMS]{mnras}
\usepackage{newtxtext,newtxmath}
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{braket}
\usepackage{float}
\usepackage[x11names,table]{xcolor}
\usepackage{booktabs}
\usepackage{times}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{color}
\usepackage{subfig}

\input{head.tex}

\author[G. Morales and N. Fraija]{
G. Morales,$^{1}$\thanks{E-mail: gmorales@astro.unam.mx}
N. Fraija ,$^{1}$\thanks{E-mail: nifraija@astro.unam.mx}
\\
% List of institutions
$^{1}$Instituto de Astronom\' ia, Universidad Nacional Aut\'onoma de M\'exico, Circuito Exterior, C.U., A. Postal 70-264, 04510, Ciudad de M\'exico, M\'exico.\\
}

\date{Accepted XXX. Received YYY; in original form ZZZ}

\pubyear{2019}

\begin{document}
\title[Differentiating sGRBs progenitors through neutrinos]{Differentiating short gamma-ray bursts progenitors through multi-MeV neutrinos}


\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle


\begin{abstract}
With the most recent multi-messenger detection, a new branch in modern astronomy has arisen. The GW170817 event together with the short gamma-ray burst GRB 170817A  was the first-ever detection of the gravitational waves and an electromagnetic counterpart. These detections encourage us to think that in the following years we will detect a single event through three different channels: including the mentioned above plus neutrinos from multiple astrophysical sources, like those detected from SN1987A. It is believed that short GRBs are originated in the merger of a black-hole (BH) with a neutron star (NS) or NS-NS scenario.  Particularly only in the latter case, several simulations suggest that the magnetic field can be amplified up to $\sim 10^{15} - 10^{16}$ G.   Considering this effect over  created thermal neutrinos during the initial stage, we could differentiate short GRB progenitors through the neutrino expected flavor ratio and the opacity created by the baryon-loaded winds ejected in each scenario. Moreover, We find that it is more feasible to detect neutrinos from BH-NS than NS-NS systems.  Finally, we also estimate the number of neutrino events expected on ground-based detectors, finding that it is possible to detect neutrinos from an energetic enough source  $(L\gtrsim 10^{52}$ erg s$^{-1})$ located within a nearby vicinity, such as GRB170817A ($d=40$ Mpc) with Hyper-Kamiokande detector. 
\end{abstract}

\begin{keywords}
Short Gamma-ray burst: Thermal Neutrinos:  -- Neutrino Oscillation
\end{keywords}

%=======================================================================================================$
\section{Introduction}
%=======================================================================================================$
Gamma-ray bursts (GRBs) are undoubtedly one of the most exciting astrophysical transients, coming to be the most luminous explosion in the Universe \citep[e,g., see][]{bloom,vedrenne}. In these events, an enormous amount of energy (up to isotropic---equivalent $10^{55}$ erg \citep{att17}) is released during a short timescale (from miliseconds to minutes). Since their discovery in the late 1960s \citep{kle73}, astronomers have spent many resources studying the phenomenology of GRBs, which led to the conclusion that these events are from extragalactic origin and  present a bimodal distribution on their duration \citep{berger2014short}. In  this way, GRBs are  classified into two subcategories: short and long ones  \cite[e.g., see][for reviews]{2004IJMPA..19.2385Z, 2015PhR...561....1K}.  Short gamma-ray bursts (sGRBs) correspond to those events with a duration  typically less than two seconds while long gamma-ray bursts (lGRBs), are those whose last over two seconds. It is widely accepted that progenitors that give rise to both kinds of GRBs are different. In the first case, it is believed that sGRBs are produced due to the merger of a binary compact object system \citep{eichler1989nucleosynthesis,lee04,lee05,lee2007progenitors,nak07}, while long GRBs are mostly associated to the collapse of a massive star (collapsar model) \citep{hjo03, woo06, hjo12}. In both cases, the progenitor remains hidden because of the great photon opacity during the initial stage. In that context, it is important to study the progenitors of these bursts through different channels, for instance, neutrinos.\\

The compact objects present during the merger are black holes (BHs) and neutron stars (NSs), either in both BH--NS or NS--NS configuration, although by its own nature they could exhibit some differences between them. For instance, numerical simulations suggest that mergers with larger mass ratio as the case of BH--NS ($E_{\rm iso}\gtrsim 10^{51}\,{\rm erg \ s}^{-1}$)  produces a brighter electromagnetic counterpart and a systematically smaller effective kick.  Similarly, these simulations  have shown that during the coalescence of a binary NS system, the magnetic field can be amplified up to several orders of magnitude, reaching values as high as $10^{16}$ G  via Kevin-Helmholtz instabilities and turbulent amplification \citep{Price719,gia09,obe10,zra13,kiu14,kiu15}.\\

The detection of a  neutrino burst  in the energy range of MeV associated with supernova SN1987A \citep{SN1987A} constitutes the beginning of the new  multi-messenger (photons and neutrinos) observation era, and with the first detection of gravitational waves (GW) in 2015 by the Advanced LIGO Collaboration (aLIGO), a second boom gives rise in the multi-messenger scenario \citep{GW150914}.  During the third running (O3) of aLIGO plus Advanced Virgo, a GW signal coming from a binary NS merger was detected on 2017 August 17 at 40 Mpc in the nearby galaxy NGC 4993 \citep{abott17}, shortly after, this signal was associated with an electromagnetic counterpart from the low-luminosity GRB 170817A and a multi-wavelength follow-up campaign started. Nevertheless, no neutrino signal was detected in temporary or spatial coincidence from this source in the energy range of GeV - EeV \citep{alb17}. This accords with our estimates presented further down.\\

In this work, we study the properties of multi-MeV neutrinos produced during the initial stage of sGRBs and how they get modified when neutrinos propagate in media with different physical conditions. This allows us to characterize and discriminate  plausible progenitors. Furthermore, we study the effect of magnetic field amplification in the neutrino opacity of the progenitor for the same purpose. Finally, we present the number of expected MeV-neutrino events with current and future ground-based detectors. It is important to mention that hereafter, we use the convention $Q_{\rm x}\equiv Q/10^{\rm x}$  in c.g.s. units, as well as, we adopt the natural units system where, speed of light, reduced Planck constant, and Boltzmann constant,  are all equal to the unity, $c=\hbar=k_B=1$. As a summary,  in Section (\ref{sec:GRB}), we give an overview of sGRBs as well as their main characteristics, while in Section (\ref{sec:Neutrino}), we present the neutrino properties splitted up into: i)  neutrino effective potential, ii) neutrino oscillation theory, and iii) neutrino processes. The mechanisms involved during the differentiation of sGRBs progenitors are presented and discussed in Section (\ref{sec:Diff}). Furthermore, in Section (\ref{sec:detection}) we introduce the neutrino detection theory, as well as, the neutrino detectors considered in this work. Finally, we discuss and  present our conclusions in Section (
\ref{sec:conclusion}).

%=======================================================================================================$
\section{Short Gamma Ray Bursts}\label{sec:GRB}
%=======================================================================================================$
With a typical time variability from miliseconds up to a couple of seconds and according to the observed energy released during such events, sGRBs are the product of the merger of two compact sources with a high-energy density black holes and neutron stars. Because of energy losses by gravitational-wave emission,  the most popular progenitor model for sGRBs is the merger of compact objects; NS-BH or binary NS merger.  In the binary NS merger, the expected remnant is a BH and accreting disk, although in some cases \citep[NSs with $\sim 2\,\, M_\odot$;][]{2010Natur.467.1081D, 2013Sci...340..448A}, a transitory or stable highly magnetized NS could be formed \citep{1992ApJ...392L...9D,2008MNRAS.385.1455M}. In the case of NS-BH merger, a  BH with a surrounding accreting disk could appear provided that the NS is tidally disrupted out of the BH's horizon.  High-accretion rate and rapid angular momentum play a relevant role in the energy extraction via $\nu\bar{\nu}$ annihilation \citep{lee2007progenitors} or MHD processes \citep{1977MNRAS.179..433B}, and the formation/collimation of a relativistic jet.\\

Based exclusively on a binary NS merger, two kind of sGRBs are generally discussed;   low-luminosity and typical sGRBs \citep{2017ApJ...848L..34M}. Whereas  the low-luminosity sGRB is  produced by a mildly relativistic outflow \citep{2003MNRAS.343L..36R, 2002MNRAS.336L...7R, 2014ApJ...784L..28N}, the typical sGRB is generated by a relativistic jet \citep{2005ApJ...625L..91R,2014ApJ...788L...8M, 2016ApJ...831...22F}.  In both cases a relativistic jet is produced, however in the first case the jet is hampered in the advancement by the wind expelled from the hypermassive neutron star (HMNS), thus giving rise to a the low-luminosity sGRB with $E_{\rm iso}\simeq 10^{46}$ - $10^{47}$ erg.  In the case of the typical sGRB,  the collapse to a black hole takes place so fast that the initial conditions of the relativistic jet are not altered and the isotropic energy is expected in the range of $E_{\rm iso}\simeq 10^{50}$ - $10^{51}$ erg.\\

In the case of typical sGRBs, several studies have been performed in order to describe the main accretion models in sGRBs \citep{pop99,nar01}. According to them, during the initial stage, a considerable amount of the accretion energy will be converted into neutrinos within the vicinity of the rotation axis, and subsequently they will enhance some fraction of their acquired energy in low mass density regions, mainly by neutrino annihilation processes, but due to neutrinos have small cross section, they cannot transfer linear momentum to the baryons contained in the fireball, leading to the creation of an outflow of neutrino-driven baryon-loaded winds that expand anisotropically during the compact-object merger. The mass rate loss during these events is of the order of $10^{-3}-10^{-4}\ M_\odot \rm\ s^{-1} \rm sr ^{-1}$ within the first few miliseconds, being this effect non-negligible during the evolution of the system. In a BNS merger scenario, the presence of a strong magnetic field increase considerably the effect on the neutrino-driven winds outflow and global HD and MHD simulations, such as \citep{des08,perego2014neutrino, siegel2014magnetically},  must be performed in order to know the main properties of these  winds in both scenarios.\\

It is widely accepted that GRBs empower a sharp-shaped conical relativistic jet and based on its line of sight  with respect to the observer/detector, GRBs  can also be classified into \textit{off-axis} and \textit{on-axis} GRBs. For instance, observers whose field of view is within jet opening-angle ($\theta_{\rm obs}<\theta_j$)  see the same burst, but beyond $\theta_j$, the jet emission  decrease abruptly, while  both, prompt emission and  the afterglow are very weak as well. Moreover because of this effect, certain energetic GRBs viewed off-axis could be comparable with some faint llGRBs  viewed on-axis, such as GRB 980425,  GRB031213, and GRB170817A, in which case  it is necessary to correct this effect using a proper relativistic transformation in the local rest frame \citep{gra05,ram05}. It is worth noting that in principle, a low-luminosity sGRB viewed on-axis would seen to be a typical  sGRB viewed off-axis \citep{2019ApJ...871..123F, 2019ApJ...871..200F, 2019arXiv190407732F}. \\

In order to incorporate GRB dynamics in our study, we rely in the most widely accepted model called ``fireball'' \citep{cav78}, which represents the connection between the relativistic energy outflow and the GRB central engine. This model requires the liberation of a great concentration of radiation in a small volume of practically baryon-free space \citep{PIRAN1999575}. Moreover, during the initial stage, thermal neutrinos are created in the energy range of MeV. The properties of these  neutrinos get modified when they propagate in a non-vacuum medium through the \textit{MSW effect} \citep{wol78}, so these  additional aftermaths  must be taken into account in the study of neutrino behavior.\\

In the framework of sGRBs,  after the initial merger is completed and depending on the progenitor associated, from few to dozens solar mass might be left in a disk of debris spinning around the BH.  Because of the temperature is larger, the $e^\pm$ pair production, nuclei are photo-disintegrated, and the plasma consists mainly of free $e^\pm$ pairs, $\gamma$-ray photons and baryons \citep{2004ApJ...608L...5L}.  The so-called fireball plasma connected to the progenitor is formed as the base of the jet.
According to the fireball model,  the prompt emission and afterglow are expected; the prompt emission: when  inhomogeneities in the jet lead to internal collisionless shocks \citep[when material launched  with low velocity is cached by material with high velocity;][]{1994ApJ...430L..93R,2017ApJ...848...15F}  and the afterglow: when the relativistic outflow sweeps up enough external material \citep{1997ApJ...476..232M,2015ApJ...804..105F,2016ApJ...818..190F,2017ApJ...848...94F}. We want to emphasize that although high-energy neutrinos are producing in the prompt emission and afterglow, in this work we are not interested in these, only those produced during the merger and the initial fireball.\\ 

 Due to plasma ingredients are strongly coupled, fireball can be considered spherically homogeneous. This fireball, initially opaque, will  expand adiabatically by radiation pressure until it becomes transparent to photons and neutrinos. The initial temperature is high enough  ($T\gtrsim1$ MeV) to surpass the binding energy in nuclei, propitiating a medium consisting  essentially of free baryons which among other parameters, such as, temperature, electron chemical potential, and magnetic field intensity,  have an important role within the initial neutrino interactions.\\

Last but not least, it is important to take into account the neutrino opacity within the fireball during the initial phase which can be described as a function of the optical depth $\tau=r/\lambda$, where $r$ is the fireball radius and $\lambda$ is the mean free path. The mean free path of $\nu_{e,\mu,\tau}$  can be estimated as \citep{2005MNRAS.364..934K}  

% 
 \bary
\lambda_e&=&5.9\times 10^6\, {\rm cm}\,\, T_7^{-5}\,,\cr
\lambda_{\mu,\tau}&=&2.56\times 10^7\, {\rm cm}\,\, T_7^{-5}\,.
\eary
%
The difference between electron and muon/tau neutrinos corresponds to the fact that $\nu_e$ interacts by charged-current (CC) and neutral current (NC), whereas $\nu_{\mu/\tau}$ only through NC.  Therefore, the optical depths for electron and muon/tau neutrinos are
%
%
\bary
\tau_e&=&54\,\, E_{52}^{5/4}\,r_{0,7}^{-11/4}\,,\cr
\tau_{\mu,\tau}&=&7.4\,\, E_{52}^{5/4}\,r_{0,7}^{-11/4}\,.
\eary
%
%=======================================================================================================$
\section{Neutrinos}\label{sec:Neutrino}
%=======================================================================================================$
\subsection{Neutrino effective potential in matter}
%
%
As active neutrino propagates in a medium, the dynamics is affected by the effective potentials due to the coherent interactions within it. These interactions are given by elastic weak charged-current and neutral current  scattering  \citep[i.e., see][]{1988NuPhB.307..924N, 1991NuPhB.349..754E}. For a medium immersed in a magnetic field and a heat bath,  the effects are introduced  through Schwinger's proper-time method \citep{1951PhRv...82..664S} and finite-temperature field theory formalism, respectively. The neutrino effective potential is estimated from its self-energy Feynman diagram.  It is calculated in detail in \cite{2014ApJ...787..140F}.\\
%
The dispersion relation of neutrino is 
%
\be\label{diseq}
{\rm V_{eff}=k_0-| \vec{k}|}\,,
\ee
%
where ${\rm  \vec{k}}$ is calculated through  the neutrino field equation in a medium \citep{1988NuPhB.307..924N}
\be
[ {\rlap /k} -{\Sigma}(k)]\psi_L=0\,.
\ee
%
The term $\Sigma (k)$ carries the information of medium such as the velocity, the magnetic field and the neutrino momentum.\\
 
Following \citet{2014ApJ...787..140F}, the total neutrino self-energy is given by the exchanges of  $W$ boson  (${\rm \Sigma_W(k)}$) and  $Z$ boson ($\Sigma_Z$ and $\Sigma_t$). Therefore, although the total neutrino self-energy can be written as ${\rm \Sigma(k)=\Sigma_W(k)+ \Sigma_Z(k)+\Sigma_t(k)}$, the effective potential useful for neutrino oscillations in a medium is ${\rm \Sigma(k)=\Sigma_W(k)}$ \cite[only due to the CC, $V_{\rm eff}=V_{e}-V_{\mu,\tau}$;][]{2004PhRvD..70d3001B,1998PhRvD..58h5016E, 2009PhRvD..80c3009S,  2009JCAP...11..024S, wol78, 1992PhRvD..46.1172D}. In other words,  the effective potential will be only dependent on electron density. \\  

The neutrino self-energy of the  W-boson exchange is \citep{2014ApJ...787..140F}

\be
-i\Sigma(k)={\mathcal R}\,\biggl[\frac{g^2}{2}\int\frac{d^4 p}{(2\pi)^4}\, \gamma_\mu S_{\ell}(p)\gamma_\nu\,
 \,W^{\mu \nu}(q)\biggr]\,{\mathcal L}\,,
\label{Wexch}
\ee

where $g^2=4\sqrt2 G_Fm_W^2$  is the weak coupling constant with $m_W$ the W-boson mass and G$_F$ the Fermi coupling constant, $W^{\mu\nu}$ is the W-boson propagator in unitary gauge \citep{1998PhRvD..58h5016E,  2009JCAP...11..024S},  $S_l(p)$  is the charged lepton propagator \citep{2014ApJ...787..140F}.  It is worth noting although neutrino does not have charge, the magnetic field interacts with the charged particles in a medium, and this information is  carried by the propagator of charged lepton. The terms $\gamma_\mu$ are the Dirac's matrices, and ${\mathcal R}$ and $ {\mathcal L}$ are the right and left projection operators, respectively.\\

Calculating the real part of neutrino self-energy  (Equation \ref{Wexch})  ${\rm Re \Sigma(k)= {\mathcal R}\,[a_{\perp} \rlap /k_\perp + b \rlap /u + c \rlap /b]\, {\mathcal L}}$ as a function of the Lorentz scalars ($a_{\perp}$, $b$ and $c$), the dispersion relation (Equation \ref{diseq}) is in the form 

\be
{\rm V_{eff}=b-c\,\cos\varphi-a_{\perp}|{\vec {k}}|\sin^2\varphi},
\label{poteff}
\ee

where $\varphi$ is the angle between the neutrino momentum and the direction of magnetic field.  The Lorentz scalars for  the strong and weak magnetic field limit  are computing in the appendix.

\subsubsection{Strong $\vec{B}$ limit}
%
The neutrino effective potential (Equation \ref{poteff}) in the strong magnetic field regime becomes
%
\begin{eqnarray}\label{Veffs}
V_{\rm eff,s}=\frac{\sqrt2\,G_F\,m_e^3 B}{\pi^2\,B_c}\biggr[\sum^{\infty}_{l=0}(-1)^l\sinh\alpha_l   \left[F_s-G_s\cos\varphi \right]\nonumber\\
-4\frac{m^2_e}{m^2_W}\,\frac{E_\nu}{m_e}\sum^\infty_{l=0}(-1)^l\cosh\alpha_l  \left[J_s-H_s\cos\varphi \right]  \biggr]\,,\cr
 \end{eqnarray}

where $m_e$ is the electron mass, $\alpha_l=(l+1)\mu/T$  with $\mu$ and $T$ the chemical potential and temperature, respectively, $B_c=4.141\times 10^{14}\, {\rm G}$ is the critical magnetic field,  $E_\nu$ is the neutrino energy and the functions F$_s$, G$_s$, J$_s$, H$_s$ are in appendix.
%
%
\subsubsection{Weak $\vec{B}$ limit}
%
The neutrino effective potential (Equation \ref{poteff}) in the weak magnetic field limit becomes
%
\begin{eqnarray}\label{Veffw}
V_{\rm eff,w}=\frac{\sqrt2\,G_F\,m_e^3 B}{\pi^2\,B_c}\biggr[\sum^{\infty}_{l=0}(-1)^l\sinh\alpha_l  \left[F_w-G_w\cos\varphi \right]\nonumber\\
-4\frac{m^2_e}{m^2_W}\,\frac{E_\nu}{m_e}\sum^\infty_{l=0}(-1)^l\cosh\alpha_l \left[J_w-H_w\cos\varphi \right]\,,\cr 
\end{eqnarray}

where the functions F$_w$, G$_w$, J$_w$, H$_w$ are in the appendix.\\

\subsection{Neutrino Oscillation}
Neutrino oscillation is a phenomenon widely studied since second half of the last century and even nowadays is an active field of research, being the discovery of the neutrino massive properties  one of the most important results of the modern physics.
This phenomenon, in general refers to a quantum effect in which there exists a periodic change between the probability amplitude of an elemental particle created with an eigenstate $\alpha$ and detected with an eigenstate $\beta$, such as, $\alpha\neq\beta$. Thus, we are going to describe the oscillations of thermal neutrinos propagating in a fireball medium \citep[where they are produced;][]{2014MNRAS.437.2187F,2015MNRAS.450.2784F}. In this manner, showing up next a summary of neutrino oscillation theory in both, vacuum and the matter is presented .

\subsubsection{Vacuum}
Neutrinos propagating in the vacuum are not affected by external surrounding particles and hence their amplitude probability could be easily expressed as \citep{gon03}

\begin{equation}
P(\nu_\alpha\rightarrow\nu_\beta (t)) = \sum_{k>j}U_{\alpha k}^* U_{\beta k}  U_{\alpha j}^*U_{\beta k}\,\,e^{-i(E_k-E_j)t}\,,
\label{vacuum1}
\end{equation}
where $E_k$ is the neutrino dispersion relation, which can be approximated as ${E_k\approx E+({m_k^2}/{2E})}$, with $E=|{\vec{p}}|$ and $E_k-E_j \approx \Delta m_{kj}^2/2E$. In the last expression $\Delta m_{kj}^2$ represents the mass squared differences $\Delta m_{kj}^2\equiv m_k^2-m_j^2$, such that
\begin{equation}
P(\nu_\alpha\rightarrow\nu_\beta (t)) = \sum_{k>j}U_{\alpha k}^* U_{\beta k}  U_{\alpha j}^*U_{\beta k}\,\,e^{-i(\frac{\Delta m_{kj}^2}{2E})t}\,.
\label{vacuum2}
\end{equation}
%
Likewise, we can assume that  neutrino propagation time is proportional to its distance traveled. Then, the oscillation phase  is determined as $\phi_{kj}=-{\Delta m_{kj}^2L}/{(2E)}\,$ and the oscillation length in the vacuum (typical distance in which the oscillation phase is equal to a 2$\pi$ period) could be expressed as  $L_{\text{osc,v}}=({4\pi E)}/{\Delta m_{kj}^2}$. Thus, in order to have important oscillation effects,  this oscillation length must be greater than the distance between  source and detector, otherwise, we can only  treat average oscillation effects \citep{jarlskog1985c}. 

\subsubsection{Matter}
\citeauthor{PhysRevD.17.2369} demonstrated that neutrinos propagating in a non-vacuum medium are affected by an effective potential which is equivalent to the refractive index of that medium  \citep{PhysRevD.17.2369}. Later, Mikheyev and  Smirnov \citep{mikheyev1986yad} showed that in fact, the neutrino oscillation parameters are modified when they propagate within a material medium, currently this is known as \textit{MSW effect}. This additional potential increases the neutrino effective mass, as well as, their mass and flavor.

\subsection{Two-neutrino case}

In this case, we consider the neutrino oscillation between eigenstates $\alpha$ and $\beta$ with $\alpha\neq\beta$.  We take into account the equations of oscillation probabilities between electron into muon and tau neutrino ($\nu_e\rightarrow\nu_\mu\,\,$ y $\,\,\nu_e\rightarrow\nu_\tau$).\\ Using the equation of temporal evolution \citep{2014ApJ...787..140F}
\begin{equation}\label{ecevtemp}
i\begin{pmatrix} {\dot{\nu_e}} \\ \dot{\nu_\mu} \end{pmatrix} =\begin{pmatrix} V_{ \text{eff} }-\Delta \text{cos}  2\theta \,   & \, \frac { \Delta  }{ 2 } \text{sin} 2\theta  \\ \frac { \Delta  }{ 2 }\text{sin}  2\theta  & 0 \end{pmatrix} \begin{pmatrix}{\nu_e} \\ {\nu_\mu} \end{pmatrix} \,,
\end{equation}
with \be\Delta= \frac{\Delta m_\nu^2}{2E_{\nu}}=\frac{m_{\nu_e}^2-m_{\nu_\mu}^2}{2E_\nu}\,,\ee and $\theta$ the two-neutrino mixing angle, we get the oscillation probability in a two-neutrino mixing scenario as

\begin{equation}
P_{\nu_e\to\nu_\mu}(t) =|\psi_{\nu_e	\to \nu_\mu}|^2  
=\frac{\Delta^2 \text{sin}^2 2\theta}{\omega^2}\text{sin}^2\left (\frac{\omega t}{2}\right)\, ,\label{prob}
\end{equation}
where $\,\omega=\sqrt{(V_{ \text{eff}}-\Delta \text{cos}  2\theta)^2+(\Delta\text {sin} 2\theta\,)^2},$ and the matter effects are considered using the neutrino effective potential.\\
In this way, the neutrino oscillation length turns out to be 
\begin{equation}\label{l1}
L_{\text{osc,m}}=\frac{L_\text{osc,v}}{\sqrt{\text{cos}^2 2\theta (1-\frac{V_{\text{eff}}}{\Delta \text{cos} 2\theta}
    )^2+\text{sin}^2 2\theta}}\,.
\end{equation} In order to satisfy the resonance condition, we require the positivity of the potential, which implies that $V_\text{eff}=\Delta\cos 2\theta$, and hence, the resonance length is obtained $L_\text{res}=L_\text{osc,v}/\sin2\theta$.

\subsection{Three-neutrino case}
In a three neutrino-mixing scenario, the evolution of  neutrino flavors is governed by the Schr\"odinger equation in which a neutrino state with initial flavor $\alpha$, follows the evolution equation
%
\be
i\frac{d\vec{\nu}_\alpha}{dt}=H\vec{\nu}_\alpha,
\ee
%
where the effective Hamiltonian is
%
\be
H=U\cdot \mathcal{M}^2 \cdot U^\dagger+ \mathcal{A}\,,
\ee
%
with the matrices given by 
%
%
{\small
\be
\mathcal{M}^2=\frac{1}{2E_\nu}
\begin{pmatrix}

-\delta m^2_{21} & 0 & 0 \cr
 0 &  0 & 0    \cr
0&0&\delta m^2_{32} \cr
\end{pmatrix}\,,
\ee
}


and
%
{\small
\be
\mathcal{A}= 
\begin{pmatrix}


V_{\rm eff} &  0   &  0 \cr
0 &  0  &  0    \cr
0 &  0   &  0\cr
\end{pmatrix}.
\ee
}
%
The three-neutrino mixing matrix $U$ is given in \citep{gon03}.  The neutrino state is defined as
%
{\small
\be
\vec{\nu}_\alpha  \equiv
\begin{pmatrix}


\nu_e\cr
\nu_\mu\cr
\nu_\tau\cr
\end{pmatrix},
\ee
}

The amplitude of {\small $\nu_\alpha\to \nu_\beta$} transitions after a time $t$ is {\small$\phi_{\nu_\alpha \to\nu_\beta}(t) =\vec{\nu}_\alpha \vec{\nu}^T_\beta$}  and the probability is given by {\small $P_{\nu_\alpha\to \nu_\beta}(t)=|\phi_{\nu_\alpha \to\nu_\beta}(t)|^2$}, which turns out to be \citep{RevModPhys.75.345}.
 \begin{align}\label{ozzie}
P_{ee}&= 1-4s_{13,m}^2c_{13,m}^2S_{31}\,,\nonumber\\
 P_{\mu\mu}&=  1-4s_{13,m}^2c_{13,m}^2 s_{23}^4 S_{31} -   4s_{13,m}^2s_{23}^2c_{23}^2S_{21}\nonumber\\
&\ \ \ -     4c_{13,m}^2s_{23}^2 c_{23}^2S_{32}\,,\nonumber\\
 P_{\tau\tau}&=  1-4s_{13,m}^2c_{13,m}^2 c_{23}^4S_{31}-   4s_{13,m}^2s_{23}^2c_{23}^2  S_{21}\nonumber\\ &\ \ \  -     4c_{13,m}^2s_{23}^2 c_{23}^2S_{32}   \,,\nonumber\\
 P_{e\mu}&=4s_{13,m}^2c_{13,m}^2 s_{23}^2S_{31} \,,\\
  P_{e\tau}&=4s_{13,m}^2c_{13,m}^2 c_{23}^2S_{31} \,,\nonumber\\
   P_{\mu\tau}&=-4s_{13,m}^2c_{13,m}^2 s_{23}^2c_{23}^2S_{31}+  4s_{13,m}^2s_{23}^2c_{23}^2S_{21}\nonumber\\ &\ \ \   +  4c_{13,m}^2 s_{23}^2c_{23}^2S_{32} \,,\nonumber
    \end{align}
     where $\theta_{13,m}$ is the effecting mixing angle in matter given by
     \be \text{sin}2\theta_{13,m}=\frac{\text{sin}2\theta_{13}}  {{\sqrt[]{\left(\text{cos}2\theta_{13}-\frac{2E_\nu V_{\text{eff}}}{\Delta m_{32}^2} \right)^2+(\text{sin}2\theta_{13})^2}}}\,,
\ee 
and $ S_{ij}$ corresponds to the neutrino oscillation factors defined as \be S_{ij}=\text{sin}^2\Bigg( \frac{\Delta\mu_{ij}^2L}{4E_\nu} \Bigg) \label{3.31}\,.\ee where the term $\Delta \mu_{ij}^2$, represents the squared mass diferences in matters given by the following relations 
\begin{align}
\Delta\mu_{21}^2&=\frac{\Delta m_{32}^2}{2}\Bigg( \frac{\text{sin}2\theta_{13}}{\text{sin}2\theta_{13,m}}-1\Bigg)-E_\nu V_{\text{eff}}\,,\nonumber\\
\Delta\mu_{32}^2&=\frac{\Delta m_{32}^2}{2}\Bigg( \frac{\text{sin}2\theta_{13}}{\text{sin}2\theta_{13,m}}+1\Bigg)+E_\nu V_{\text{eff}}\,,\\
\Delta\mu_{31}^2&=\Delta m_{32}^2\Bigg( \frac{\text{sin}2\theta_{13}}{\text{sin}2\theta_{13,m}}\Bigg)\,.\nonumber
\end{align}


%
In this case, the  oscillation length of the transition probability  is given by
%
\be
L_{\rm osc,m}=\frac{L_{\rm osc, v}/\cos^2 2\theta_{13}}{\sqrt{ (1-\frac{V_{\rm eff}}{V_{\rm res} }
    )^2+\tan^2 2\theta_{13}}},
\label{osclength}
\ee
%
where   $V_{\rm res}=\delta m^2_{32} \cos 2\theta_{13}/2 E_{\nu}$ and $L_{\rm osc, v}=4\pi E_{\nu}/\delta m^2_{32}$ is the vacuum oscillation length. The resonance condition $V_{\rm eff}=  V_{\rm Res}$ can be written as
%
\be\label{reso3}
V_{\rm eff}= 5\times 10^{-7}\frac{\delta m^2_{32,\rm eV}}{E_{\nu,\rm MeV}}\,\cos2\theta_{13}\,,
\ee
%
while the resonance length is

%
\be
L_{\rm res}=\frac{4\pi E_{\nu}}{\delta m^2_{32}\,\sin 2\theta_{13}}\,,
\ee
%
and the adiabatic condition at the resonance can be expressed as

%
{\small
\be
\kappa_{\rm res}\equiv  8\pi\, l_{\rm res}^{-2}\, \left (\frac{dV_{\rm eff}}{dr}\right)^{-1} \ge 1\,.
\label{adbcon}
\ee
}
%
\subsection{Best-fit oscillation parameters }
\subsubsection{{Two-Neutrino mixing}}
Based on appearance and disappearance neutrino oscillation experiments,  fluxes of solar, atmospheric and accelerator neutrinos have provided values of  the squared-mass difference  and mixing angles.
%
\begin{itemize}
\item The best-fit oscillation parameters based on  {\rm  solar experiments} are $\delta m^2=(5.6^{+1.9}_{-1.4})\times 10^{-5}\,{\rm eV^2}$ and $\tan^2\theta=0.427^{+0.033}_{-0.029}$\citep{aha11}.
\item The best-fit oscillation parameters based on  {\rm  atmospheric experiments} are $\delta m^2=(2.1^{+0.9}_{-0.4})\times 10^{-3}\,{\rm eV^2}$ and $\sin^22\theta=1.0^{+0.00}_{-0.07}$\citep{abe11a}.
\item The best-fit oscillation parameters based on  {\rm  accelerator experiments} are \citep{chu02} found two well defined regions of oscillation parameters with either $\delta m^2  \approx  7\, {\rm eV^2}$ or $\delta m^2 < 1\, {\rm eV^2} $ compatible with both LAND and KARMEN experiments, for the complementary confidence and the angle mixing is $\sin^2\theta=0.0049$. In addition, MiniBooNE found evidence of oscillations in the 0.1 to 1.0 eV$^2$, which are consistent with LSND results \citep{1998PhRvL..81.1774, 1996PhRvL..77.3082A}.
\item Combining the solar, atmospheric and accelerator parameters,  the best-fit oscillation parameters are \citep{aha11,wen10} $\delta m_{21}^2= (7.41^{+0.21}_{-0.19})\times 10^{-5}\,{\rm eV^2}$ and $\tan^2\theta_{12}=0.446^{+0.030}_{-0.029}$ for  $\sin^2 \theta_{13} < 0.053$  and  $\delta m_{23}^2=(2.1^{+0.5}_{-0.2})\times 10^{-3}\,{\rm eV^2}$ and $\sin^2\theta_{23}=0.50^{+0.083}_{-0.093}$ for $\sin^2 \theta_{13} < 0.04$.\\
%
%
It is worth noting that $\delta m_{21}^2=\delta m_{\rm sol}^2$ and $\delta m_{32}^2=\delta m_{\rm atm}^2$. Here, the solar parameters correspond to the large mixing angle solution.
\end{itemize}
%
\subsubsection{{Three-Neutrino Mixing}}
We show in Table (\ref{table1}) a summary of the most recent status of neutrino oscillation parameters in a three-flavor mixing scenario performed by global--fit analysis from \citep{salas2018}.

\begin{table}
\centering \rowcolors{1}{}{cyan(process)!18}
\begin{tabular}{cc}\hline\hline\\
 \rowcolor{coral!80}\text{Parameter}                             & \text{Best-fit  $\pm1\sigma$ (NO)}  \\
  \hline\hline  \addlinespace[1mm]\\
$\text{sin}^2\theta_{12}$                      & ${0.320_{-0.016}^{+0.020}}$   \\  \addlinespace[1.2mm]
$\theta_{12}/\ ^\circ$                          & $34.5_{-1.0}^{+1.2}$      \\  \addlinespace[1.2mm]
$\text{sin}^2\theta_{23}$                      & $0.547_{-0.030}^{+0.020}$    \\  \addlinespace[1.2mm]
$\theta_{23}/\ ^\circ$                          & $47.7_{-1.7}^{+1.2}$         \\  \addlinespace[1.2mm]
$\text{sin}^2\theta_{13}$                      & $0.02160_{-0.00069}^{+0.00083}$ \\ \addlinespace[1.2mm]
$\theta_{13}/\ ^\circ$                          & $8.53_{-0.15}^{+0.14}$       \\ \addlinespace[1.2mm]
$\dfrac{\Delta m_{21}^2}{10^{-5}\text{ eV}^2}$ & $7.55_{-0.16}^{+0.20}$       \\ \addlinespace[1.2mm]
$\dfrac{\Delta m_{31}^2}{10^{-3}\text{ eV}^2}$ & $2.50\pm 0.03$ \\ \addlinespace[1.2mm] \hline\hline
\end{tabular}
\caption{Summary of the  neutrino oscillation parameters obtained   from global--fit analysis considering a NO  (Normal Ordering) scheme ($\Delta m_{31}^2>0$).  }\label{table1}
\end{table}

\subsection{Neutrino processes involved}

Due to the high temperatures reached during initial stage, several neutrino emission within  the plasma fireball take place, the most important processes are \citep{dic72,lat76}:
\begin{itemize}
\item pairs annihilation ($e^++e^-\to\nu_x+\bar{\nu}_x$),
\item plasmon decay $(\gamma\to\nu_x+\bar{\nu}_x)$,
\item photo-neutrino emission $(\gamma+e^-\to e^-+\nu_x+\bar{\nu}_x)$,
\item positron capture $(n+e^+\to p+\bar{\nu}_e)$,
\item electron capture $(p+e^-\to n+\nu_e)$,
\end{itemize}
 with ($x=e,\mu,\tau$). Given the initial non-zero baryon density, the mean free path of neutrinos in the fireball is constituted principally by the interaction with nucleons. The neutrino mean free path in a non-homogeneous medium could be expressed as a function of the neutrino cross--section  and the baryon density profiles considered.\\

We show in Figure (\ref{plot:RL}), the neutrino resonance lengths as a function of neutrino energy  using  Equations (\ref{l1}) and (\ref{osclength}) in a two and three-neutrino mixing scenario. In these plots, we have used the most recent best-fit neutrino oscillation parameters summarized  in Table (\ref{table1}). Excluding the solar neutrino parameters, we find that the resonance lengths for three-flavor neutrinos lie in a range value of $l_{\text{res}}<10^{7}$ cm, which is less than than the typical scale of the fireball size during initial stage, i.e., these neutrinos will, in fact,  oscillate resonantly before leaving the fireball, implying that they will be released in each kind of flavor almost in the same proportion. \\

\begin{figure}
\centering
\includegraphics[width=0.95\columnwidth]{Res_length.pdf}
\caption{Neutrino resonance lengths as a function of $E_\nu$ using, from the top to bottom; solar, atmospheric, accelerator and three-flavor best-fit neutrino parameters shown in Table (\ref{table1}).}
\label{plot:RL}
\end{figure} 

These  parameters also allow us to find the precise conditions by which  resonance conditions are presented. In each case, we plot in Figure (\ref{plot:RC}) these contributions for $B=10^{16}$ G and $B=10^{12}$ G, respectively. We also find that during the magnetic field amplification, the neutrino propagation angle also represents a considerable influence on the potential for greater angles, but for a BH--NS merger, the contribution of $\varphi$ remains similar, even for extreme angular values.

\begin{figure*}
\centering
	\subfloat[]
					{
  					\includegraphics[width=0.45\textwidth]{RCmod_0.pdf}%
          	        }
					\qquad
	\subfloat[]
					{
  					\includegraphics[width=0.45\textwidth]{RCmod_90.pdf}%
          	        }
          	        \qquad
	\subfloat[]
					{
  					\includegraphics[width=0.45\textwidth]{RCstr_0.pdf}%45
          	        }
					\qquad
	\subfloat[]
					{
  					\includegraphics[width=0.45\textwidth]{RCstr_90.pdf}%
          	        }    
          	        \qquad  
\caption{
Upper panels: Resonance conditions in the BH--NS regime with neutrinos propagating in both, parallel (a) and perpendicular (b) direction along the progenitor magnetic field lines for different neutrino energies ($E\nu=\lk1,\ 5,\ 10,\ 15\rk$ MeV). The comparison of these plots shows a non-dependence behavior with the neutrino angular propagation.  \\
Bottom panels: Just as before but for a BNS merger. The magnetic field influence over the neutrino propagation direction modify drastically the resonance conditions for greater $\varphi$ angles. Considering a strong magnetic limit present in a BNS system, the neutrino effective potential exhibits a sensitive angular dependence regarding the neutrino propagation.}  
\label{plot:RC}        	
\end{figure*}
%=======================================================================================================$
\section{Differentiating sGRBs progenitors}\label{sec:Diff}
%=======================================================================================================$
\subsection{Neutrino oscillations and expected flavors }
Taking the magnetic field amplification into account, we want to know how the neutrino properties are modified when they propagate in a fireball medium. In this context, we consider two scenarios  based on the main mechanisms by which  sGRBs are produced. The first one, is the merger of two NSs, where we use an amplified magnetic field of   $10^{16}$ G, while in the second scenario, we consider that the merger is produced during the coalescence of a BH--NS system,  with a typical magnetic field of $10^{12}$ G.\\

As we mentioned before, MeV-neutrinos are produced mainly by  thermal processes but only $e^{\pm}$ capture on nuclei is the responsible one for the electronic neutrino production, then we have assumed a created neutrino  proportion of $(\nu_e:\nu_\mu:\nu_\tau=4:3:3)$, i.e., for every ten created neutrinos, there will be 4 electronic, 3 muonic, and 3 tauonic neutrinos, respectively.\\

These neutrinos will cross  a fireball medium before being released and therefore the effective potential must be used in order to perform the propagation neutrino properties in both regimes.  It is important to notice that since neutrinos are already  polarized into incoherent mass eigenstates after leaving the high--density source, then the neutrino oscillation phenomenon in vacuum are suppressed \citep{lun01,rom15,smi05,kne08}. For that reason, this effect will no longer be considered in this work. In this manner, the neutrino expected ratio on Earth  will only be determined by the outgoing flavor ratio after neutrino oscillations take place within the source. Thus, considering both magnetic field scenarios, we first compute the transition probabilities from Equation  (\ref{ozzie}) using in the first case, the effective potential in the weak limit   with $B=10^{12}$ G and in the second case, the potential in the strong limit with $B=10^{16}$ G. In both scenarios, we consider a medium with $r=10^7$ cm, $T=1$ MeV, $\mu=1$ keV and $\varphi=0^\circ$. These results allow us to obtain, in each case, the neutrino flavor ratio on Earth as a function of neutrino energies within MeV--range which we show in Figure (\ref{probas1}).\\

\begin{figure*}
\centering
	\subfloat[]
					{  					\includegraphics[width=0.45\textwidth]{P_E_BH.pdf}%45
 				    \label{plot:P_BH}
          	        }
					\qquad
	\subfloat[]
					{
  					\includegraphics[width=0.45\textwidth]{P_E_NS.pdf}%
 				    \label{plot:P_BNS}
          	        }    
          	        \qquad  	       

\caption{Neutrino flavor ratio  expected on Earth as function of energy from a sGRB considering in the first case, a magnetic field of $B=10^{12}$ G (left panel) and in the second case a magnetic field of $B=10^{16}$ G (right panel).}
\label{probas1}
\end{figure*}

We found again the same strong dependence of the magnetic field. For instance, we can see that the ratio remains constant during the propagation when we considered a magnetic field of $B=10^{12}$ G  despite of the energies regarded in our calculations, while during a BNS merger, the flavor ratio is fluctuating for several neutrino energies.  In other words, our estimates show that if we detect MeV--neutrinos for the same source with a flavor variation for different energies, we can assure that the merger took place within an environment without any  amplification of the magnetic field, but in the opposite case, if  we always detect the same proportion even for different energies, we can determine that the magnetic field did not have any influence during the coalescence and, therefore, the central engine turns out to be a black hole and a neutron star.\\

The reason we found this behavior in Figure (\ref{probas1}) is attributed to the direct influence that magnetic field has over the neutrino effective potential. Thus, to notice these differences that arise from  this   magnetic field amplification, we have  computed Equations (\ref{Veffs}) and (\ref{Veffw}) in both regimes. These results are shown in Figure (\ref{plot:Veff}), where we have plotted  each contribution of $V_\text{eff}$ with the complementary values fixed to typical values of each regime due to the potential is a multi-variable function.  In each case, we have considered  typical values lying within the range of     $1\leq E_\nu\leq20$ MeV, $1\leq T\leq10$ MeV and $1\leq\mu\leq1000$ eV.  In this manner, we show in panel (\ref{plot:Veff}a) the contribution of $V_\text{eff}$ as a function of neutrino energy, while the chemical potential contribution  is shown in panel (\ref{plot:Veff}b). Furthermore, we exhibit  the thermal contribution of the potential for: i) a parallel propagation angle, (\ref{plot:Veff}c) and ii) for several $\varphi$ angles,  (\ref{plot:Veff}d).  In these panels, we can notice that the potential increases up to several orders of magnitude because of magnetic field and  propagation angle influence.  The strong dependence on these variables suggests that in order to understand the internal nature of a GRB as well as the internal magnetic field topology in both scenarios, these effects must be taken into account.

\begin{figure*}
\centering
	\subfloat[]
					{
  				\includegraphics[width=0.45\textwidth]{V_Enu.pdf}%
 				    \label{plot:V_Enu}
          	        }
					\qquad
	\subfloat[]
					{
  				\includegraphics[width=0.45\textwidth]{V_mu.pdf}%
 				    \label{plot:V_mu}
          	        }    
          	        \qquad  	       
	\subfloat[]
					{  					\includegraphics[width=0.45\textwidth]{V_T.pdf}%
 				    \label{plot:V_T}
          	        }
					\qquad
	\subfloat[]
					{
  				\includegraphics[width=0.45\textwidth]{Veff_phi.pdf}%
 				    \label{plot:V_phi}
          	        }   
\caption{Neutrino effective potential as a function of neutrino energy (a), chemical potential (b),  temperature (c) and neutrino propagation angle (d) , in both progenitor scenarios for multi-MeV neutrinos.  In subplot (d), we represent  the contribution to the potential using a magnetic field value of $B=10^{12}$ and   $B=10^{16}$ G. The magnetic field amplification present during a BNS merger evinces a substantial influence over the neutrino effective potential behavior.  }
\label{plot:Veff}
\end{figure*}

\subsection{Neutrino opacity: {on/off--axis} mechanism}

\begin{figure*}
\centering
	\subfloat[]
					{
  					\includegraphics[width=0.48\textwidth]{tau+rho.pdf}%45
 				    \label{plot:tau+rho}
          	        }
          	        \qquad
	\subfloat[]
					{
  					\includegraphics[width=0.45\textwidth]{tau_Enu1.pdf}%
 				    \label{plot:tau_Enu}
          	        }   
          	        \qquad
\caption{ Left panel: Density profiles and neutrino opacity to the neutrino-driven and magnetically-driven winds  that surround the progenitor in both scenarios according with the analysis made by \citep{mur17} for a radius of $10^7$, $E_\nu=20$ MeV and considering both neutrino processes  during propagation: neutrino capture on neutron (solid line) and antineutrino capture on protons (dashed line). \\
Right panel: Neutrino opacity in neutrino-driven  (dashed lines) and magnetically-driven winds (solid lines) for multiple half-opening angles and considering only neutrino capture processes.}
\label{plot:neutrino_opacity}
\end{figure*}

Neutrino opacity product of the baryon loaded-winds can be expressed as $\tau_{\nu(\bar{\nu})}=r/\lambda=\sigma_{\nu(\bar{\nu})} r n$, with $r$ the fireball radius and $n$ the number density, which is displayed in term of baryonic density as $n=m_p \rho_{\rm w}(r,\theta_j)^{-1}$ with $m_p$ the proton mass. Then, opacity turns out to be
\be \label{eq:tau_chida}  \tau_{\nu(\bar{\nu})}=\sigma_{\nu(\bar{\nu})} r m_p \rho_{\rm w}(r,\theta_j)^{-1}\,, \ee\\
%
with $\sigma_{\nu(\bar{\nu}})$  obtained theoretically for MeV--neutrinos (antineutrinos) from \citep{tub75}:
 \begin{equation}\label{eq:sigma}
 \sigma_{\nu(\bar{\nu})}=\dfrac{G_F^2}{\pi} (3\alpha^2+1)E_\nu^2 g(E_\nu)\,,
 \end{equation}
with 
\be g(E_\nu)=\lp 1\pm \dfrac{Q}{E_\nu} \rp \lc 1\pm 2\dfrac{Q}{E_\nu} + \dfrac{Q^2-(\pm m_e^2)}{E_\nu^2} \rc^{1/2}\,,
\ee

where the sign $\pm$ corresponds  to the neutrino (+) and antineutrino (-) treatment, $Q=1.3$ MeV the proton-neutron mass difference, $\alpha=-1.26$ the nuclear axial coupling coefficient. The neutrino cross--section  lies in the range between $10^{-43}$ and $10^{-40}$ cm$^2$, for our studied multi-MeV neutrinos.\\

In order to estimate the number of neutrinos released in an extreme event, such a GRB, mostly we need to compute the baryon density profiles $\rho(\theta_j)$ of the wind-like circum--media. Recent hydrodynamical (HD) and magneto-hydrodynamical (MHD) simulations have been performed to achieve this purpose \citep{perego2014neutrino,siegel2014magnetically}.  \cite{mur17} compiled this results in both regimes, finding the density profiles showed in Figure (\ref{plot:neutrino_opacity}), where we can observe a considerable increment in the density for angles close to the equatorial plane due to the magnetic field amplification. Once we know the density profiles and neutrino cross-section, from Equation (\ref{eq:tau_chida}) we also have plotted  the neutrino opacity around the progenitor originated by  circum--media winds as a function of the half-opening angle $\theta_j$ and neutrino energy, respectively. In these plots, the most noteworthy result is the strong dependence on the magnetic field in a BNS merger, in this case we observe that, for example, using a typical $E_\nu=20$, MeV the neutrinos are opaque for  $\theta_j>62.1^\circ$, while for greater neutrino energies, the angle of transparency decrease as low as $\theta_j=54.1^\circ$ for $E_\nu=30$ MeV and indeed,  considering extreme energies like $E_\nu=100$ MeV, we find that neutrinos propagating at $\theta_j>38.2^\circ$ will not be released at all, while on the other hand, during a BH--NS coalescence, neutrinos are  isotropically released. The above directly implies that where a magnetic field amplification effect took place, neutrinos are confined in a preferential direction along the jet propagation path and using this result, we can be able to distinguish between central engines if, for example, we identify the electromagnetic counterpart of an off-axis GRB and instead; we do not detect neutrinos from the same source.
%=======================================================================================================
\section{Detection}\label{sec:detection}
%=======================================================================================================
\subsection{Detectors}

\begin{figure*}
\centering
	\subfloat[]
					{
  					\includegraphics[width=0.45\textwidth]{Nev_Enu.pdf}%45
 				    \label{plot:Nev_E}
          	        }
          	        \qquad
	\subfloat[]
					{
  				\includegraphics[width=0.45\textwidth]{Nev_SGRB.pdf}%
 				    \label{plot:Nev_sGRB}
          	        }       
       	     \qquad
\caption{\\
Left panel: Number of neutrino expected events on several ground-based neutrino telescopes as a function of typical thermal neutrino energies $E_\nu$ using as a case study the GW170817/GRB170817A event. In this plot, we have considered the values of $L_{\nu}=5\times10^{48}$ erg s$^{-1}$, $d=40$ Mpc and $T_{\text{burst}}=2$ s.\\
Right panel: Number of neutrino expected events from sGRBs in Hyper-Kamiokande detector as a function of redshift  considering an average neutrino energy of  $E_\nu=20$ MeV. Additionally we compare the expected neutrino events for several sGRB sources with known redshift and isotropic-equivalent luminosities.}
\label{Neventos}
\end{figure*}

\subsubsection{Super-Kamiokande}
Super-Kamiokande (SK) is an underground neutrino observatory built 1000 m below the surface in a Japanese mine. At present, SK is the biggest water  \v{C}erenkov detector with a base of 39 m in diameter and a height of 42 m, having the capacity to contain 50 kton of ultra-pure water. SK has an array of more than 13,000 photomultipliers (PMTs) placed in two sections;  11,129  within the inner region and 1,885 PMTs in the outer region. The outreach of SK is to perform studies in solar, accelerator, and atmospheric neutrinos as well as proton decays in the MeV energy range \citep{fuk03}.

\subsubsection{Hyper-Kamiokande}
Hyper-Kamiokande (HK) will be a third-generation \v{C}erenkov detector (replacing the current SK detector) located also in a Japanese mine near to its predecessor SK. It is planned to start building in April 2020 and it is expected to start operating in the middle of the following decade.  The original design \citep{2011arXiv1109.3262A,hk14} shows a design of two almost-cylindrical tanks containing (0.56) million metric tons of ultra-pure water. This detector will be  equipped with 99,000 PMTs uniformly placed within the tanks. Complementing the tasks of SK, HK will also perform detection for neutrinos produced in both, terrestrial and extra-terrestrial sources, as well as studies in   Particle Physics, such as, CP violation in the leptonic sector, proton decay and neutrino oscillation phenomena \citep{hk18}.

\subsubsection{Deep Underground Neutrino Experiment}
The DUNE (\textit{Deep Underground Neutrino Experiment}) experiment will consist of two  neutrino experiment, the first one placed near to Fermi National Laboratory Acceleration Facility in Illinois, USA (short-baseline program) while the second one will be built within the SURF facilities in South Dakota (long-baseline program). Altogether DUNE will have a fiducial mass of 40 kton of liquid argon, within four cryostats adapted with Liquid Argon Time Projection Chambers (LArTPCs) and analogously to its counterpart (HK) it is expected to start operating as of the second half of the next decade.  Their main focus will be the studies of accelerator neutrinos and the measure of its mixing parameters, but also it will perform studies in the detection of astrophysical neutrinos and the search for proton decay \citep{acc16}.\\

\subsection{Number of neutrino expected events}
It is possible to estimate the numbers of events to be expected on Earth as\\
%The number of events to be expected can be written as
%
%
\be
N_{\rm ev}=V N_A\,  \rho_N  \int_{t'} \int_{E'} \sigma^{\bar{\nu}_ep}_{cc} \frac{dN}{dE}\,dE dt\,,
\ee
%
\noindent where $V$ is the effective volume of water, $N_A=6.022\times 10^{23}$ g$^{-1}$ is the Avogadro's number, $\rho_N=(M_{\rm fiducial}/ V)=2/18\, {\rm g\, cm^{-3}}$ is the nucleons density in water or $ \sigma^{\bar{\nu}_ep}_{cc}\simeq 9\times 10^{-44}\,E^2_{\bar{\nu}_e}/{\rm MeV}^2$  is the cross-section  \citep{1989neas.book.....B},   $dt$ is the neutrino emission time and $dN/dE$ is the neutrino spectrum. Taking into account the relation between the  neutrino luminosity $L_{\bar{\nu}_e}$ and flux $F_{\bar{\nu}_e}$, $L_{\bar{\nu}_e}=4\pi D^2_z  F_{\bar{\nu}_e}\braket{E_{\bar{\nu}_e}}=4\pi D^2_z   E^2_{\bar{\nu}_e} dN/dE_{\bar{\nu}_e}$, then the number of events is 
%
\bary\label{num_Neu}
N_{\text{ev}}&\simeq& \frac{N_A\,  \rho_N  \sigma^{\bar{\nu}_ep}_{cc}}{4\pi D^2_z \braket{E_{\bar{\nu}_e}}}V_{\rm det} \,\braket{E_{\bar{\nu}_e}}\,,
\eary
%
where $D_z$ is the distance from neutrino production to Earth, $\braket{E_{\bar{\nu}_e}}$ is the average energy of electron antineutrino and $E_{T,\bar{\nu}_e}=\int L_{\bar{\nu}_e} dt$  is the total energy emitted \citep{2004mnpa.book.....M, 2014MNRAS.442..239F}. \\

The number of neutrino expected events can be obtained through the Equation (\ref{num_Neu}). As a case of study we compute the number of plausible neutrino events coming from GRB170817, for this purpose we take into account the reported initial parameters for this event with $L_{\nu}=5\times10^{48}$ erg s$^{-1}$, $d=40$ Mpc and $T_{\text{burst}}=2$ s \citep{abott17}. We represent in the left panel of Figure (\ref{Neventos}) the expected events in {HK, DUNE} and {SK}  detectors  as a function of neutrino energy.   We found that even though this GRB was in a nearby location (40 Mpc), it had an atypical low isotropic luminosity that diminishes the initial neutrino flux. Multiple observations performed  for several collaborations in different energy scales \citep{alb17} have verified that, in fact,  no neutrino signal has been detected on Earth from this source.\\

Furthermore, we realized that HK detection capacity is more than a order of magnitude greater than {DUNE} experiment an its predecessor SK, being HK the best candidate so far to perform extragalactic neutrino detections in the near future, with this in mind, we present in the right panel of Figure (\ref{Neventos}) the number of neutrino expected events in HK detector collecting data information for the most significant sGRBs with a measured redshift thus far \citep{berger2014short,dav14,jin18}. In our calculations, we have considered an Einstein--de Sitter (EdS) Universe with  $h=0.673$,   $\Omega_m=0.315$, $\Omega_\Lambda=0.0.685$ parameters, being  $\Omega_m$ and $\Omega_\Lambda$ the pressureless matter density and the dark energy density of the $\rm{\Lambda CDM}$ Universe \citep{patrignani2016review}, respectively. We also notice that most of the sGRBs  have their origin in a host galaxy with $z>1$ and have a typical equivalent isotropic luminosity between $10^{51}-10^{53}$ erg s$^{-1}$, being GRB090524 the brightest one, almost reaching the value of $10^{54}$ erg s $^{-1}$. In the same plot we can see the atypical GRB associated with the GW detection in 2017, coming to be the least luminous and the closest GRB in this sample.\\

The most remarkable feature on this plot is the fact to know the most plausible sensitive detection region in HK for multi--MeV neutrinos produced in sGRBs, we can see that, for instance, a close event like GRB170817A but even more energetic could lead to the  production of neutrinos that HK can actually observe.

%=======================================================================================================$
\section{Conclusion}\label{sec:conclusion}
%=======================================================================================================
We can conclude that multi-MeV neutrinos play an important role in the understanding of transient events where radiation cannot break free during early phases. In that context, we study the effect on the neutrino effective potential product of a magnetic field amplification during the merger of both kind of progenitors that give rise to sGRBs. We found that even when the potential is  dependant of multiple physical parameters, only the magnetic field intensity as well as the neutrino propagation angle represent the greatest contribution to the potential, coming to be up to four orders of magnitude bigger in the NS--NS scenario. This become of crucial importance because through this outcome we can be able to infer the intrinsic topology composition of the involved magnetic field  during the merger. On the other hand, in order to figure out how the neutrinos properties  are altered, we have computed the neutrino oscillations and resonance lengths in both magnetic field regimes for these multi-MeV neutrinos, finding that, in fact, they will oscillate resonantly before leaving the fireball with a predominant $\nu_e$ survival rate affecting the final expected neutrino ratio on Earth. After computing the neutrino probabilities we realized that through this effect we can discriminate the progenitors based on the flavor ratio expected. For instance, taking two arbitrary energy values during a BNS merger, we expect a flavor ratio of $(\nu_e:\nu_\mu:\nu_\tau=  1.1871	:0.9071:	0.9059)$ for $E_\nu=10 $ MeV and  $(\nu_e:\nu_\mu:\nu_\tau=  1.1871	:0.9071:	0.9059)$ for $E_\nu=30$ MeV,  while for a BH--NS merger, we will expect the same ratio of $(\nu_e:\nu_\mu:\nu_\tau=  1.2:0.9:0.9)$ for both chosen energies.\\

With respect to the released neutrinos, we identify two different behaviors in both configurations: i) in a NS--NS merger; neutrinos are collimated along the rotation axis, mainly because of the gradual angular decrease of the opacity within the surrounding medium during the magnetic field amplification and ii) during a BH--NS merger; the medium remains transparent towards neutrinos, regardless the angle by which they leave the source, meaning that neutrinos are released almost isotropically. This result provides us of a unique trustworthy method to discriminate the participating progenitors during the merger through this \textit{on-axis/off-axis} method, since if somehow we are able to detect an off-axis GRB with a line of sight greater than the critical angle (for instance, through their afterglow), and jointly we receive neutrinos within temporal and spatial dependency associated with this source, without any doubt, we can determine that the GRB progenitors are the result of NS-NS merger where the magnetic field amplification took place. In similar conditions but with an on-axis event configuration, we cannot infer the progenitors through this method and instead, we need to make use of the neutrino oscillation parameters and effective potential variations in order to identify the initial central engine configuration.\\

Our estimates also predict that for an energetic enough sGRB $(L\gtrsim 10^{52}$ erg s$^{-1})$ located within a nearby vicinity, such as, GRB170817A ($d=40$ Mpc), we can be able to detect neutrinos from this source  with the  HK detector. So far, no MeV-EeV neutrino has been found from sources with the characteristics presented above, which actually agrees with our results.

%=======================================================================================================
\section*{Acknowledgements}
%=======================================================================================================
We thank J. Beacom, W. H. Lee, P. Veres,  E. Moreno and A. Marinelli for useful discussions.  NF  acknowledges  financial  support  from UNAM-DGAPA-PAPIIT  through  grant  IA102019.


\bibliographystyle{mnras}
\bibliography{Bib_osc.bib} 

\appendix
\onecolumn
\section*{Appendix}
\subsection*{Strong $\vec{B}$ limit}

In the strong magnetic field  approximation ($ B/B_c \gg 1$), the Lorentz scalars are
%
{\small
\bary\nonumber
a_{\rm \perp, s}=-\frac{\sqrt2G_F}{m_W^2}\biggl[ \biggl( (E_{\nu_e}+ k_3) (N^0_e - \bar{N}^0_e) \biggr) +\frac{eB}{\pi^2}\int^\infty_0 dp_3 \,\frac{m_e^2}{E_0}\, (f_{e,0}+\bar{f}_{e,0})\biggr],
\label{astr}
\eary
}
%
{\small
\bary\label{b_s}\nonumber
b_{\rm s}=&&\sqrt2 G_F\biggl[ \biggl( 1+\frac32\frac{m_e^2}{M_W^2}+ \frac{eB}{M_W^2} +\frac{E_{\nu_e}k_3}{M_W^2}+\frac{E^2_{\nu_e}}{M_W^2}\biggr)(N^0_e - \bar{N}^0_e)-\frac{eB}{2\pi^2M_W^2}\int^\infty_0\,dp_3\biggl\{2\,k_3E_{e,0}+2E_{\nu_e}\biggl( E_{e,0} - \frac{m_e^2}{2E_{e,0}}\biggr) \biggr\} \cr
&&\hspace{13.9cm} \times (f_{e,0}+\bar{f}_{e,0})       \biggr]\,,
\label{Lescb}
\eary
}
%
and
%
{\small
\bary\label{c_s}
c_{\rm s}=&&\sqrt2 G_F\biggl[ \biggl( 1+\frac12\frac{m_e^2}{M_W^2}+ \frac{eB}{M_W^2} -\frac{E_{\nu_e}k_3}{M_W^2}-\frac{k^2_3}{M_W^2}\biggr)(N^0_e - \bar{N}^0_e)-\frac{eB}{2\pi^2M_W^2}\int^\infty_0\,dp_3\biggl\{ 2E_{\nu_e}\biggl( E_{e,0} - \frac{m_e^2}{2E_{e,0}}\biggr) \biggr\}\cr
&&\hspace{9.9cm} +2k_3\biggl( E_{e,0} - \frac{3m_e^2}{2E_{e,0}}\biggr) \biggr\}  (f_{e,0}+\bar{f}_{e,0})       \biggr]\,,
\label{Lescc}
\eary
}
%
where the number density of electrons can be written as {\small $n_e^0(\mu, T, B)=\frac{eB}{2\pi^2}\int^\infty_0 dp_3 f_{e,0}$} with {\small $f_{e,0}=f(E_{e,0})=\frac{1}{e^{\beta(E_{e,0}-\mu)} +1}$} and  {\small $E^2_{e,0}=(p^2_3+m_e^2)$}.  The quantity $E_0$ corresponds to the  electron energy in the lowest Landau level.\\
%
Assuming that  the chemical potentials ($\mu$) of the electrons and positrons are much smaller than their energies ($\mu\leq$E$_{e,0}$), the fermion distribution function can be written as a sum  given by {\small $f_{e,0} \approx\sum^{\infty}_{l=0}(-1)^l e^{-\beta(E_{e,0}-\mu)(l+1)}$}.\\
%
%\be\label{fe}
%f_{e,0} = f(E_{e,0})=\frac{1}{e^{\beta(E_{e,0}-\mu)} +1}\approx\sum^{\infty}_{l=0}(-1)^l e^{-\beta(E_{e,0}-\mu)(l+1)}\, .
%\ee
%
Replacing Equations (\ref{c_s}) in (\ref{poteff}) and solving these integral-terms,  the neutrino effective potential in the strong magnetic field regime becomes
%
\begin{eqnarray}\label{Veffs}
V_{eff,s}=\frac{\sqrt2\,G_F\,m_e^3 B}{\pi^2\,B_c}\biggr[\sum^{\infty}_{l=0}(-1)^l\sinh\alpha_l   \left[F_s-G_s\cos\varphi \right] -4\frac{m^2_e}{m^2_W}\,\frac{E_\nu}{m_e}\sum^\infty_{l=0}(-1)^l\cosh\alpha_l  \left[J_s-H_s\cos\varphi \right]  \biggr]\,,
 \end{eqnarray}
%
where $m_e$ is the electron mass, $\alpha_l=(l+1)\mu/T$  with $\mu$ and $T$ the chemical potential and temperature, respectively, $B_c=4.141\times 10^{14}\, {\rm G}$ is the critical magnetic field,  $E_\nu$ is the neutrino energy and the functions F$_s$, G$_s$, J$_s$, H$_s$ are
%
\bary
F_s&=&\left[1+ \frac{m_e^2}{m^2_W}\left(\frac32+2\frac{E^2_\nu}{m^2_e} +\frac{B}{B_c}\right)\right]K_1(\sigma_l)\,, \hspace{1cm}  G_s=\left[1+ \frac{m_e^2}{m^2_W}\left(\frac12-2\frac{E^2_\nu}{m^2_e} +\frac{B}{B_c}\right)\right]K_1(\sigma_l)\,,\cr
J_s&=&\frac34K_0(\sigma_l)+\frac{K_1(\sigma_l)}{\sigma_l} \,, \hspace{3.8cm}    H_s=\frac{K_1(\sigma_l)}{\sigma_l}\,,
\eary
%
with $\sigma_l=(l+1)m_e/T$.
%
\subsection*{Weak $\vec{B}$ limit}
%
%all  levels are full and overlap each other.  In this regimen, sums over the Landau levels can be described and approximated  by an integral  $\int {\small dn}$, then the effective potential does not depend on the Landau levels.
%
In the weak field approximation ($ B/B_c \ll 1$),   the potential in this regimen can be written as 
%
%
{\small
\bary\nonumber
a_{\rm \perp, w}=-\frac{\sqrt2G_F}{m_W^2}\biggl[ \biggl\{E_{\nu_e}(n_e-\bar{n}_e)+ k_3(n_e^0-\bar{n}_e^0)\biggr\}+\frac{eB}{2\pi^2}\int^\infty_0 dp_3  \int^\infty_0    (2-\delta_{n,0}) \biggl (\frac{m_e^2}{E_n}- \frac{2neB}{E_n}\biggr)(f_{e,n}+\bar{f}_{e,n})\,dn \biggr],
\label{conaw}
\eary
}
%
{\small
\bary\nonumber
b_{\rm w}&=&\sqrt2 G_F \biggl[\biggl(1+\frac{E_{\nu_e}^2}{m_W^2}\biggr)(n_e-\bar{n}_e)+ \frac{ E_{\nu_e}k_3}{m_W^2}(n_e^0-\bar{n}_e^0)-\frac{eB}{\pi^2m_W^2} \int^\infty_0 dp_3 \int^\infty_0  (2-\delta_{n,0})E_{\nu_e}\biggl\{E_n\delta_{n,0} +\biggl(E_n -\frac{m_e^2}{2E_n}\biggr)\biggr\}\cr
&&\hspace{12.9cm} \times(f_{e,n}+\bar{f}_{e,n})\,dn \biggr]\,, \nonumber
\label{conbw}
\eary
}
%
and
%
{\small
\bary
c_{\rm w}=\sqrt2 G_F\biggl[\biggl(1-\frac{k_3^2}{m_W^2}\biggr)(n_e^0-\bar{n}_e^0) -\frac{E^2_{\nu_e}}{m_W^2}(n_e-\bar{n}_e) -\frac{eB}{\pi^2m_W^2} \int^\infty_0 dp_3\int^\infty_0  (2-\delta_{n,0}) E_{\nu_e}\biggl\{\biggl(E_n-\frac{m_e^2}{E_n}\biggr)\delta_{n,0}\nonumber \\
+\biggl(E_n-\frac32\frac{m_e^2}{E_n}-\frac{2neB}{E_n}\biggr)\biggr\}(f_{e,n}+\bar{f}_{e,n})\, dn \biggr].
\label{concw}
\eary
}
%
where the electron number density is {\small $n_e(\mu, T, B)=\frac{eB}{2\pi^2}    \int_0^\infty  dp_3  \int^\infty_0    \frac{(2 - \delta_{n,0})\, dn}{e^{\beta(E_{e,n}-\mu)} +1}$} and electron distribution function is {\small $f_{e,n}=f(E_{e,n},\mu)=\frac{1}{e^{\beta(E_{e,n}-\mu)} +1}$}, with $\bar{f}_{e,n}(\mu, T)=f_{e,n}(-\mu, T)$ and {\small$E_{e,n}={p_3^2+m_e^2+2neB}^{1/2}$}.\\
%
Replacing Equations (\ref{concw}) in \ref{poteff} and solving these integral-terms,  the neutrino effective potential in the strong magnetic field regime becomes
%
\begin{eqnarray}\label{Veffw}
V_{eff,is(w)}=\frac{\sqrt2\,G_F\,m_e^3 B}{\pi^2\,B_c}\biggr[\sum^{\infty}_{l=0}(-1)^l\sinh\alpha_l  \left[F_w-G_w\cos\varphi \right]-4\frac{m^2_e}{m^2_W}\,\frac{E_\nu}{m_e}\sum^\infty_{l=0}(-1)^l\cosh\alpha_l \left[J_w-H_w\cos\varphi \right] 
\end{eqnarray}
%
where the functions F$_w$, G$_w$, J$_w$, H$_w$ are 
%
\bary
F_w&=&\biggl(2+2\frac{E^2_\nu}{m^2_W}\biggr) \biggl(\frac{K_0(\sigma_l)}{\sigma_l}+2\frac{K_1(\sigma_l)}{\sigma_l^2} \biggr) \frac{B_c}{B}-K_1(\sigma_l)\,,  \hspace{1cm} G_w=K_1(\sigma_l)-\frac{2B_c}{B}\frac{E^2_\nu}{m^2_W}    \biggl(\frac{K_0(\sigma_l)}{\sigma_l}+2\frac{K_1(\sigma_l)}{\sigma_l^2}\biggr)\,, \nonumber\\
J_w&=&\biggl(\frac12+\frac{3B_c}{B\,\sigma_l^2}\biggr)K_0(\sigma_l)+\frac{B_c}{B}  \biggl(1+\frac{6}{\sigma_l^2}\biggr)     \frac{K_1(\sigma_l)}{\sigma_l}\,,  \hspace{1.6cm}   H_w= \biggl(\frac12+\frac{B_c}{B\,\sigma_l^2} \biggr)K_0(\sigma_l)+\frac{B}{B_c} \biggl(\frac{2}{\sigma_l^2}-\frac12\biggr)\frac{K_1(\sigma_l)}{\sigma_l}\,.\nonumber\\
\eary

\bsp	% typesetting comment
\label{lastpage}
\end{document}




















