\documentclass[fleqn,usenatbib,useAMS]{mnras}
\usepackage{newtxtext,newtxmath}
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{braket}
\usepackage{float}
\usepackage[x11names,table]{xcolor}
\usepackage{booktabs}
\usepackage{times}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{color}
\usepackage{subfig}

\input{head.tex}

\author[G. Morales and N. Fraija]{
G. Morales,$^{1}$\thanks{E-mail: gmorales@astro.unam.mx}
N. Fraija ,$^{1}$\thanks{E-mail: nifraija@astro.unam.mx}
\\
% List of institutions
$^{1}$Instituto de Astronom\' ia, Universidad Nacional Aut\'onoma de M\'exico, Circuito Exterior, C.U., A. Postal 70-264, 04510, Ciudad de M\'exico, M\'exico.\\
}

\date{Accepted XXX. Received YYY; in original form ZZZ}

\pubyear{2019}
% Don't change these lines
\begin{document}
\title[Neutrino propagation in winds around the central engine of sGRBs]{Neutrino propagation in winds around the central engine of sGRBs}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle
% Abstract of the paper
\begin{abstract}
This is a simple template for authors to write new MNRAS papers.
The abstract should briefly describe the aims, methods, and main results of the paper.
It should be a single paragraph not more than 250 words (200 words for Letters).
No references should appear in the abstract.
\end{abstract}

\begin{keywords}
Gamma-ray burst: progenitors -- winds;  Neutrinos: propagation -- oscillations in matter
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

\section{Introduction}




\section{Conclusions}



\section*{Acknowledgements}
We thank J. Beacom, W. H. Lee, P. Veres, and E. Moreno a for useful discussions.  NF  acknowledges  financial  support  from UNAM-DGAPA-PAPIIT  through  grant  IA102019.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%
\bibliographystyle{mnras}
\bibliography{Bib_osc} 




\label{lastpage}
\end{document}

