\chapter{Dinámica y Estructura de Galaxias}

\section{ El problema de dos y tres cuerpos}

\subsection{Relajación de dos cuerpos}

Si una estrella pasa con una velocidad $\bar{v}$ a una distancia $b$  de una estrella de campo. El encuentro desvía a la estrella $\delta \bar{v}$. Asumiendo que la estrella de campo se queda estacionaria y que $ |\delta \bar{v} | / v \ll 1$:

\begin{equation}
\delta v = \frac{2Gm}{bv} 
\end{equation}

En otras palabras $\delta v$ es aproximadamente la aceleración en el punto más cercano $Gm/b^2$ por el tiempo que dura el encuentro $2b/v$ 

Válido solo cuando $b > b_{90}$. Parámetro de impacto (cuando la deflección es de 90 grados):

\begin{equation}
b_{90} = \frac{2Gm}{v^2}
\end{equation}

El efecto cumulativo de los encuentros de la estrella con estrellas de campo (dadas por la distribución de masa) provoca un proceso difusivo de la velocidad de la estrella. Este proceso se le llama \textbf{relajación de dos cuerpos}.

Integrando sobre los parámetros de impacto, el cambio de velocidad media por cada cruce es:

\begin{equation}
\Delta v^2 \approx 8N \left( \frac{Gm}{Rv}\right)^2 ln \Lambda
\end{equation}

Dónde $ln \Lambda \approx ln (R / b_{90}) \approx N $ es llamado el logaritmo de Coulomb. R  y $b_{90}$ son los límites que se toman al integrar sobre el parámetro de impacto 

El tiempo de relajación se define como el número de cruces $n_{relax}$ necesarios para que la velocidad cambie $\Delta v^2$ por el tiempo de cruce. Después de ese tiempo la estrella a perdido la memoria de sus condiciones iniciales. 

\begin{align}
n_{\text{relax}} &\approx \frac{N}{8 \ln N} \\
t_{\text{cross}} &\approx \frac{R}{v} \\
t_{\text{relax}} &\approx \frac{0.1 N}{ \ln N } t_{\text{cross}}
\end{align}

En galaxias $N \approx 10^{11}$ y se requieren cientos de cruces para alcanzar el tiempo de relajación. En estos sistemas los encuentros no son importantes. En cúmulos globulares $N \approx 10^5$, $t_{\text{cross}} \approx 1$ Myr, por lo que la relajación influye bastante.

En todos estos sistemas el tiempo dinámico es $\leq t_{\text{relax}}$, por lo que se pueden considerar sistemas no colisionales.  

\subsection{Relación entre tiempos}
Aqui va relación entre tiempo de cruce, de relajación, etc



\section{Potenciales esféricos}

La fuerza gravitacional se puede escribir de forma general como:
\begin{equation}
\bar{F} \lp \bar{x} \rp = G \int \frac{\bar{x}' - \bar{x}}{|\bar{x}' - \bar{x}|^3} \rho(\bar{x}') \text{d}\bar{x}',
\end{equation}

\noindent donde $\rho(\bar{x}')$ es la densidad de masa que genera el potencial gravitacional. Y, ya que, toda fuerza central es resultado del gradiente de un potencial:
\begin{equation}
\bar{F} (\bar{x} ) = - \nabla_{\bar{x}} \Phi,
\end{equation}

\noindent donde $\Phi$ se conoce como el potencial gravitacional. Esta función también cumple la ecuación de Poisson:
\begin{equation}
\nabla^2 \Phi = 4\pi G \rho(\bar{x}).
\end{equation}

\subsection{Teoremas de Newton}
Utilizando las expresiones anteriores se pueden demostrar los siguientes postulados:
\begin{itemize}
\item Un cuerpo que se encuentra dentro de un cascarón esférico de materia, no experimenta fuerza neta gravitacional.
\item La fuerza gravitacional sobre un cuerpo que se encuentra fuera de un cascarón esférico de materia es la misma que si toda la masa estuviera concentrada en el centro del cascarón.
\item Si tenemos una distribución de materia esféricamente simétrica, es decir, $\rho(r)$, entonces:
\begin{equation}
\Phi (r) = -4\pi G \lc \frac{1}{r} \int_0^r \text{d}r' \rho(r') {r'}^2 + \int_r^{\infty} \text{d}r' \rho(r') r' \rc,
\end{equation}
\end{itemize}

\noindent con lo que uno recobra 
\begin{equation}
\bar{F}(r) = - \frac{GM(r)m}{r^2} \hat{\text{e}}_r,
\end{equation}

\noindent donde 
\begin{equation}
M(r) = 4\pi \int_0^r \text{d}r' \rho(r') {r'}^2.
\end{equation}

\subsection{Cantidades importantes}

Utilizando potenciales esféricos, se pueden calcular las siguientes cantidades de una partícula dentro:

\begin{itemize}
\item Velocidad de rotación:
\begin{equation}
v_c^2 = r \left| \frac{\text{d}\Phi}{\text{d}r} \right| = \frac{GM}{r}.
\end{equation}

\item Velocidad de escape:
\begin{equation}
v_e = \sqrt{2 \Phi(r)}.
\end{equation}

\item Frecuencia angular:
\begin{equation}
\Omega = \frac{v_c}{r} = \sqrt{\frac{GM(r)}{r^3}}.
\end{equation}
\end{itemize}

Los potenciales esféricamente simétricos más utilizados son:

\begin{enumerate}
\item Masa puntual:
\begin{equation}
\Phi(r) = -\frac{GM}{r}.
\end{equation}

\item Esfera homogénea:
\begin{equation}
\Phi(r) = -\frac{4\pi G \rho_0}{3}r^2,
\end{equation}

\noindent donde $\rho_0$ es la densidad promedio.

\item Plummer (Bulbo):
\begin{equation}
\Phi(r) = -\frac{GM}{\sqrt{r^2 + b^2}},
\end{equation}

\noindent donde $b$ es un radio constante y $M$ es la masa total del sistema.

\item Isócrono (Bulbo):
\begin{equation}
\Phi(r) = -\frac{GM}{b + \sqrt{b^2 + r^2}},
\end{equation}

\noindent donde $M$ es la masa total del sistema.

\item Dos leyes de potencias. Supongamos un perfil de densidad:
\begin{equation}
\rho(r) = \frac{\rho_0}{(r/a)^\alpha (1 + r/a)^{\beta - \alpha}}.
\end{equation}

Eligiendo $\alpha$ y $\beta$, tendremos distintos modelos.
\begin{itemize}
\item $\alpha = 1,\ \beta = 4$: Modelo de Hernquist. Este modelo es utilizado para describir bulbos y halos.

\item $\alpha = 2,\ \beta = 4$: Modelo de Jaffe. Este modelo es utilizado para describir bulbos y halos.

\item $\alpha \in \lbrace 0.6,2 \rbrace, \ \beta = 4$: Modelos de centros de galaxias elípticas.

\item $\alpha \in \lbrace 1,1.5 \rbrace, \ \beta \simeq 3$: Modelos para halos de materia oscura.

\item $\alpha = 1, \ \beta = 3$: Modelo de Navarro-Frenk-White para describir halos de materia oscura.

Calculando $M(r)$ con la ecuación:
\begin{equation}
M(r) = \int \rho(r) \text{d}V,
\end{equation}

\noindent y calculando el potencial con:
\begin{equation}
\Phi(r) = -G \int_r^\infty \frac{M(r)}{{r'}^2}\text{d}r',
\end{equation}

podemos obtener los potenciales de Jaffe, Hernquist y NFW:
\begin{equation}
\Phi(r) = -4\pi G \rho_0 a^2 \cdot \left\lbrace
\begin{array}{lcl}
\ln \left(1 + \frac{a}{r} \right) & \rightarrow & \textbf{Jaffe} \\
\phantom{a} \\
\frac{1}{2(1 + r/a)} & \rightarrow & \textbf{Hernquist} \\
\phantom{a} \\
\frac{\ln(1 + r/a)}{r/a} & \rightarrow & \textbf{NFW}
\end{array}
\right.
\end{equation}

\end{itemize}

\item Potencial Logarítmico Esférico:
\begin{equation}
\Phi(r) = v_0^2 \ln r + \text{cte}.
\end{equation}

\noindent Tiene la propiedad de que $v_c^2 = v_0^2$.
\end{enumerate}

\section{ Potenciales con simetría axial (con y sin rotación)}

\begin{enumerate}
\item Modelo de Plummer-Kuzmin:
\begin{equation}
\Phi_K(R,z) = -\frac{GM}{\sqrt{R^2 + (a + |z|)^2}}.
\end{equation}

\noindent El potencial es simétrico en $z$. El potencial es idéntico al generado por una masa puntual situada en $(R,z) = (0,a)$ cuando $z < 0$, y $(R,z) = (0,-a)$ cuando $z > 0$. Esto implica que $\nabla^2 \Phi_K = 0$ en todo punto salvo en z = 0, es decir, este es un modelo de \textit{disco infinitamente delgado}.

\item Modelo de Miyamoto-Nagai: Este es un modelo que extiende el potencial de Plummer-Kuzmin de la forma:
\begin{equation}
\Phi_M (R,z) = - \frac{GM}{\sqrt{R^2 + (a + \sqrt{z^2 + b^2})^2}}.
\end{equation}

\noindent Cuando $a=0$, se reduce a Plummer. Cuando $b=0$, se reduce a Plummer-Kuzmin.

\item Potencial Logarítmico axisimétrico:
\begin{equation}
\Phi_L (R,z) = \frac{1}{2} v_0^2 \ln \left(R_c^2 + R^2 + \frac{z^2}{q_{\Phi}^2} \right) + \text{cte},
\end{equation}

\noindent donde $v_0$ es la velocidad circular a grandes radios, $R_c$ es el radio de core $(\rho \approx \text{cte})$ y $q_{\Phi}$ es la razón axial $a_z/a_x$ para las equipotenciales. Puede ser utilizado para modelar halos oblatos.
\end{enumerate}

\subsection{Integrales de movimiento}

Definimos como \emph{Constante de Movimiento} a cualquier función $C(\bar{x},\bar{v},t)$ que sea constante a lo largo de cualquier órbita estelar. Ejemplo: En una órbita circular en un potencial esférico, la coordenada azimutal $\phi$ satisface $\phi = \Omega t + \phi_0$ donde $\phi_0$ es el valor del azimut en $t=0$. Entonces, una constante de movimiento es:
\begin{equation}
\phi_0 = \Omega t - \phi  
\end{equation}

Una \emph{Integral de Movimiento} se define como cualquier función $I(\bar{x},\bar{v})$ del espacio fase $(\bar{x},\bar{p})$ que es constante a lo largo de cualquier órbita estelar.
\begin{equation}
\frac{\text{d} I}{\text{d} t} = 0.
\label{eq:intmov}
\end{equation}

Ejemplo: En un potencial estacionario: 
\begin{equation}
H = E = \frac{1}{2}mv^2 + \Phi,
\end{equation}

\noindent es una integral de movimiento. Así como el momento angular:
\begin{equation}
\bar{L} = \text{cte}.
\end{equation}
\subsection{Con y sin rotación}

En el caso de potenciales axisimétricos, sólo la componente perpendicular al plano de simetría se conserva.

En un potencial axisimétrico no hay dependencia en el ángulo azimutal $\phi$, así que, usando la ecuación de Lagrange:
\begin{equation}
\frac{\text{d}}{\text{d}t} \left( \frac{\partial \mathcal{L}}{\partial \vec{p}} \right) - \frac{\partial \mathcal{L}}{\partial \vec{x}} = 0, 
\end{equation}

\noindent en coordenadas cilíndricas y escribiendo $\mathcal{L}$ como:
\begin{equation}
\mathcal{L} = \frac{1}{2} \left( \dot{R}^2 + R^2 \dot{\phi}^2 + \dot{z}^2 \right) + \Phi(R,z),
\end{equation}
 
\noindent se encuentra una ecuación para la componente $\phi$:
\begin{equation}
\frac{\text{d}}{\text{d}t} (R^2 \dot{\phi}) = 0,
\end{equation}

\noindent en otras palabras,

\begin{equation}
R^2 \dot{\phi} = \text{constant},
\end{equation}

\noindent obteniendo una cantidad conservada. Debido a que la componente $z$ del momento angular es exactamente $L_z = R^2 \dot{\phi}$, se puede concluir que para potenciales axisimericos, el momento angular a lo largo del eje $z$ se conserva.

Para potenciales en rotación, aun los no-axisimétricos, en el sistema de referencia que rota con el potencial, otra integral de movimiento se conserva, ésta es la energía de Jacobi:
\begin{equation}
\begin{split}
E_J &= E - \frac{1}{2}|\vec{\Omega}\times \vec{v}|^2, \\
&= \frac{1}{2}v^2 + \Phi - \frac{1}{2}|\vec{\Omega}\times \vec{v}|^2, \\
& = \frac{1}{2}v^2 + \Phi_{eff},
\end{split}
\end{equation}

\noindent donde $\vec{\Omega}$ es la velocidad angular del sistema y $\Phi_{eff} := \Phi - \tfrac{1}{2}|\vec{\Omega} \times \vec{v}|^2$ es el potencial efectivo. Con este potencial se obtienen las órbitas en el sistema de referencia que rota con el potencial.

\section{ La ecuación de Boltzmann no-colisional}


Definimos la función de distribución \textbf{DF} $f$ como $ f(\mathbf{x}, \mathbf{v},t) d^3 \mathbf{x} d^3 \mathbf{v}$ como la probabilidad de que a un tiempo $t$ una estrella aleatoria tenga coordenadas en el espacio fase en rango dado. $f$ puede ser descrito en cualquier sistema de coordenadas canónico (por ejemplo $\mathbf{w} = (\mathbf{q}, \mathbf{p}$)). Por definición

\begin{equation}
\int d^3\mathbf{x} d^3 \mathbf{v} f(\mathbf{x}, \mathbf{v},t) = 1
\end{equation}

Podemos pensar en $f$ como si fuera un fluido de probabilidad. Usando la ecuación de continuidad y las ecuaciones de Hamilton, se obtiene la ecuación de Boltzman no colisional:

\begin{equation}
\frac{\partial f}{\partial t} + \mathbf{\dot{q}} \cdot \frac{\partial f}{\partial \mathbf{q}} + \mathbf{\dot{p}} \cdot \frac{\partial f}{\partial \mathbf{p}}  = 0
\end{equation}

o bien

\begin{equation}
\frac{\mathrm{d} f}{\mathrm{d} t} = 0
\end{equation}

\textbf{Limitaciones:} 
\begin{itemize}
\item La cantidad de estrellas no es una cantidad conservada, pues estas nacen y mueren. Para estrellas $M$ y en secuencia principal, la ecuación de Boltzman funciona bien. Para estrellas O su evolución en el espacio fase depende de la formación estelar.

\item La distribución de probabilidad de dos estrellas individuales no es separable. La presencia de una estrella aumenta la probabilidad de encontrar otra cerca, pues estas se atraen. Sin embargo la separabilidad en general se puede usar pues la fuerza de una estrella con sus vecinos es menor que la fuerza del resto del sistema
\end{itemize}

\textbf{Observables:}

La probabilidad de encontrar un estrella en $\mathbf{x}$ sin importar su velocidad es:

\begin{equation}
\nu(\mathbf{x}) = \int \mathrm{d}^3 \mathbf{v} f(\mathbf{x}, \mathbf{v})
\end{equation}

La densidad numérica de estrellas es $n(\mathbf{x}) = N \nu(\mathbf{x})$, donde $N$ el número total de estrellas en el sistema. Dividiendo $f$ entre $\nu$ obtenemos la distribución de velocidades en el punto $\mathbf{x}$ es:

\begin{equation}
P_x(\mathbf{v}) = \frac{f(\mathbf{x}, \mathbf{v})}{\nu(\mathbf{x})}
\end{equation}

En otras galaxias, solo podemos observar la distribución de velocidades en la línea de visión (LOSVD). La LOSVD se cuantifica con 2 números: la velocidad promedio $v_{\parallel}(\mathbf{x})$ y la dispersión de velocidades $\sigma_{\parallel} (\mathbf{x})$ alrededor de este promedio. Hay expresiones para obtener las observables  $v_{\parallel}$ y $\sigma_{\parallel}$ si se conocen $\nu$, $\bar{\mathbf{v}}$ y $\mathbf{\sigma}^2$ para hacer la conexión entre modelos y observaciones (ver Binney \& Tremaine Sec. 4.1.2)

\subsection{Teoremas de Jeans}

\begin{enumerate}
\item Teorema de Jeans: Cualquier solución estacionaria de la ecuación de Boltzmann no colisional, depende de las coordenadas del espacio fase, sólo sobre las integrales de movimiento en el potencial dado y cualquier función de las integrales de movimiento, da lugar a otra solución de la ecuación de Boltzmann no colisional.

La función de distribución es una función de las integrales de movimiento, pero no se conoce su forma.

\item Teorema fuerte de Jeans: La función de de distribución de un sistema estelar estacionario en la que casi todas las órbitas son regulares, con frecuencias no resonantes, puede pensarse que es una función de sólo tres integrales aislantes independientes\footnote{Como una integral de movimiento no depende del tiempo, todas las integrales son constantes de movimiento, pero no todas las constantes de movimiento son integrales. Las integrales vienen en dos tipos: aislantes y no aislantes. Las aislantes son importantes porque restringen la forma de las órbitas, es decir, en un espacio fase de $2n$ dimensiones, una integral aislante define una hipersuperficie de $2n-1$ dimensiones. Y las no aislantes son las que no.}.

En resumen, si tenemos $I_1, ..., I_n$ integrales de movimiento independientes en un potencial dado, el Teorema de Jeans implica que cualquier función de distribución $f$ de la forma $f(I_1), ..., f(I_1,...,I_n)$ es solución. Y el Teorema fuerte, implica que si el potencial de una galaxia estacionaria es tal que casi todas sus órbitas son regulares\footnote{Una órbita regular es aquella que tiene igual número de integrales aislantes que la mitad de dimensiones que tiene el espacio fase.}, en términos prácticos, su función de distribución es de la forma $f(I_1,I_2,I_3)$ donde $I_1$, $I_2$ e $I_3$ son tres integrales de movimiento aislantes independientes.
\end{enumerate}


\section{Las ecuaciones de Jeans esféricas}

La ecuación de Boltzmann no colisional describe la evolución de cualquier sistema sin colisiones, y no solo aquellos que estén en equilibrio. Es una ecuación fundamental de dinámica sin colisiones y la ecuación que se resuelve para simulaciones de N-cuerpos. 

\quad Para un sistema en equilibrio, el número de estrellas en una región dada del espacio fase no cambia, tal que 
$\frac{\partial f(x,v,t)}{\partial t} = 0$. Para tales sistemas, la ec. de Boltzmann no colisional es

\begin{equation} \label{b1}
\dot{q} \frac{\partial f(q,p)}{\partial q} + \dot{p} \frac{\partial f(q,p)}{\partial p} = 0.
\end{equation}

\quad La ecuación \eqref{b1} es la ecuación de Boltzmann no colisional en equilibrio y como ecuación diferencial parcial admite un rango amplio de soluciones que depende de las condiciones iniciales y de frontera del problema que se esté considerando.  

\quad Al menos se pueden describir dos aplicaciones resolviendo la BnC (ecuación de Boltzmann no colisional): 

\begin{itemize}
\item[i)] Encontrar una distribución de equilibrio \textit{f(x,v)} para un potencial dado $\Phi(x)$ y una densidad dada $\nu(x)$.
\item[ii)] Medir la distribución de masa $\Phi(x)$ de las observaciones de \textbf{(x,v)} asumiendo equilibrio. 
\end{itemize}

\quad Existen soluciones directas de \textit{f(x,v)} de la BnC, pero se puede dar un enfoque diferente y un poco más simple. En lugar de trabajar con la BnC como tal,

\begin{equation} \label{b2}
\frac{\partial f(q,p,t)}{\partial t} + \dot{q} \frac{\partial f(q,p,t)}{\partial q} + \dot{p} \frac{\partial f(q,p,t)}{\partial p} = 0.
\end{equation}

se puede multiplicar esta ecuación con $\textbf{x}^{\alpha}$ o $\textbf{v}^{\beta}$ para algún $(\alpha,\beta)$ y se integra en una parte del espacio-fase para obtener ecuaciones de momento que se conocen como \textbf{ecuaciones de Jeans}.

\quad Las ecuaciones de Jeans involucran momentos de la función de distribución. Como las observaciones astronómicas se ejecutan típicamente a un \textbf{x} fijo (o al menos a un ubicación 2D fija en el cielo), multiplicamos la BnC por $\textbf{v}^{\beta}$ e integrando sobre todas las componentes de la velocidad se conecta más directamente con cantidades observables. 

Unos de los momentos típicos que se consideran son la densidad \textbf{$\nu(x)$}

\begin{equation}
\nu(x) = \int dv f(x,v),
\end{equation}

y la velocidad media \textbf{$\bar{v}$(x)}

\begin{equation}
\bar{v}(x) = \frac{1}{\nu(x)} \int dv v f(x,v),
\end{equation}

la cual tiene componentes $\bar{v}_i$. También se puede considerar el tensor de dispersión de velocidad $\sigma(x)$ con componentes $\sigma_{ij}$(x)

\begin{equation}
\sigma_{ij}(x) = \frac{1}{\nu(x)} \int dv (v_i - \bar{v}_i) (v_j - \bar{v}_j)f(x,v).
\end{equation}

\quad Momentos de más alto orden se pueden definir de manera similar pero se vuelven mucho más complejos.



\begin{equation}\label{b3}
\frac{\partial \nu}{\partial t} + \frac{\partial (\nu \bar{v}_i)}{\partial x_i} 
\end{equation}

\begin{equation}\label{b4}
\nu \frac{\partial \bar{v}_j}{\partial t} + \nu \bar{v}_i\frac{\partial (\bar{v}_j)}{\partial x_i} = - \nu \frac{\partial \Phi} {\partial x_j} - \frac{\partial (\nu \sigma_{ij}^2)}{\partial x_i}
\end{equation}


\quad Las ecuaciones \ref{b3} y \ref{b4} se aplicaron por primera vez a dinámica estelar poe Jeans en 1919, de ahí que toman el nombre dado. Estas ecuaciones son valiosas porque relacionan cantidades observables, tales como la velocidad de trasmisión, la dispersión de velocidades, etc. 

\quad En la \textbf{sección 4.8 de Binney-Tremaine 2008} se muestra que al integrar la ecuación \eqref{b2} sobre la velocidad nos lleva a una ecuación de Jeans que involucra $\nu(x)$ y $\bar{v}$(x). Si se multiplica la ecuación \ref{b2} por una componente $v_i$ de velocidad y se integra sobre la velocidad, esto nos lleva a una ecuación de Jeans que involucra $\nu(x)$, $\bar{v}$(x) y $\sigma(x)$. 

\quad Las ecuaciones de Jeans son útiles, porque involucran cantidades que son fácilmente observables, tales como la densidad (la cual se puede conocer a través del brillo superficial o mediante conteo de estrellas), la velocidad media, y la dispersión de velocidades. Al combinar estas observables con las suposiciones acerca de la función de distribución (DF) para cerrar el sistema de ecuaciones, podemos por lo tanto restringir $\Phi(x)$. En la Vía Láctea en particular, es posible (en principio) medir todos los momentos de la distribución de velocidad (porque se puede obtener para muchas estrellas información) y en este caso la ecuación de Jeans lleva a mediciones directas de $\Phi(x)$. 

\quad Para demostrar la utilidad de las ecuaciones de Jeans, consideremos lo siguiente: Para derivar la ecuación de Jeans esférica, partimos de la ecuación \ref{b1} y usamos el Hamiltoniano apropiado para coordenadas esféricas \textbf{q} = (r, $\phi, \theta$).

\quad Este Hamiltoniano tiene momento \textbf{p} que son

\begin{align}\label{b5}
p_r &= \dot{r} = v_r,\\
p_{\phi} &= r^2 sen \theta \dot{\phi} = r sen \theta v_{\phi}, \\
p_{\theta} &= r^2 \dot{\theta} = r v_{\theta}.
\end{align}

y el Hamiltoniano es 

\begin{equation}\label{b6}
H = \frac{1}{2} \left (p^2_r + \frac{p^2_{\theta}}{r^2} + \frac{p^2_{\phi}}{r^2 sen^2 \theta} \right ) + \Phi(r).
\end{equation}

Usando $\dot{q} = \partial H / \partial p$ y $\dot{p} = - \partial H / \partial q$ encontramos que la ecuación \ref{b2} se expresa como

\begin{equation}\label{b7}
p_r \frac{\partial f}{\partial r} + \frac{p_{\theta}}{r^2} \frac{\partial f}{\partial \theta} + \frac{p_{\phi}}{r^2 sen^2 \theta} \frac{\partial f}{\partial \phi} - \left (\frac{d\Phi}{dr} - \frac{p^2_{\theta}}{r^3} - \frac{p^2_{\phi}}{r^3 sen^2 \theta}  \right ) \frac{\partial f}{\partial p_r} + \frac{p^2_{\phi} cos \theta}{r^2 sen^3 \theta} \frac{\partial f}{\partial p_{\theta}} = 0.
\end{equation}

\quad se multiplica ahora por $p_r$ y se integra para toda ($p_r, p_{\phi}, p_{\theta}$) usando que $dp_r dp_{\phi} dp_{\theta} = r^2 sen \theta dv_r dv_{\phi} dv_{\theta}$ y usando integración parcial para lidiar con las derivadas de \textit{f} con respecto al momento

\begin{equation}\label{b8}
\frac{\partial(r^2 sen \theta \nu \overline{v^2_r})}{\partial r} + \frac{\partial(sen \theta \nu \overline{v_r v_{\theta}})}{\partial \theta} + \frac{\partial(\nu \overline{v_r v_{\phi}}/sen \theta)}{\partial \phi} + r^2 sen \theta \nu \left(\frac{d\Phi}{dr} - \frac{\overline{v^2_{\theta}}}{r} - \frac{\overline{v^2_{\phi}}}{r} \right) = 0.
\end{equation}

\quad Para un sistema esférico la función de distribución de equilibrio puede ser sólo función de la energía y momento angular, de lo cual solamente la energía depende de $p_r$ y lo hace de una manera cuadrática. Esto implica que todos los momentos impares de $v_r$ deben hacerse cero, en particular $\overline{v_r v_{\theta}}$ = $\overline{v_r v_{\phi}}$ = 0 y entonces podemos por lo tanto simplicar la ecuación \ref{b8} a 

\begin{equation}\label{b9}
\frac{\partial(r^2 \nu \overline{v^2_r})}{\partial r} + r^2 \nu \left(\frac{d\Phi}{dr} - \frac{\overline{v^2_{\theta}}}{r} - \frac{\overline{v^2_{\phi}}}{r} \right) = 0,
\end{equation}

o


\begin{equation}\label{b10}
\frac{d(\nu \overline{v^2_r})}{dr} + \nu \left(\frac{d\Phi}{dr} + \frac{2\overline{v^2_r}-\overline{v^2_{\theta}} - \overline{v^2_{\phi}}}{r} = 0. \right)
\end{equation}

\quad Se puede definir un parámetro $\beta$ que cuantifique la cantidad de anisotropía orbital, es decir, la diferencia en la distribución de velocidad en diferentes direcciones

\begin{align}\label{b11}
\beta &= 1 - \frac{\sigma^2_{\theta}+\sigma^2_{\phi}}{2\sigma^2_r} \\
&= 1 - \frac{\overline{v^2_{\theta}}+\overline{v^2_{\phi}}}{2\overline{v^2_r}}
\end{align}

donde la primera es la definición real y la segunda resulta de asumir que el sistema no tiene rotación total. 

\quad El parámetro $\beta$ mide la anisotropía radial de un sistema en el sentido siguiente: 

\begin{itemize}
\item Si la dispersión en los movimientos en la dirección radial \textbf{r} es la misma que en las direcciones tangenciales ($\phi,\theta$) entonces $\sigma_r = \sigma_{\phi} = \sigma_{\theta}$, $\beta = 0$, por lo tanto el sistema es \textbf{isotrópico}.

\item Si la dispersión en los movimientos radiales es mucho más grande que en las direcciones perpendiculares, $\sigma_r \gg \sigma_{\theta}, \sigma_{\phi}$ y $\beta \rightarrow 1$, decimos que el sistema está sesgado radialmente.

\item Si todas las órbitas son circulares, $\sigma_r = 0, \beta = -\infty$, decimos entonces que el sistema está sesgado tangencialmente.
\end{itemize}

\quad Se debe tener en cuenta la asimetría inherente en esta definición: el rango sesgado radialmente para $\beta$ es $0<\beta \leq 1$, mientras que el rango para el sesgo tangencial es $-\infty \leq \beta < 0$. El parámetro de anisotropía dependerá en general del radio $\beta = \beta(r)$.

\quad En téminos de este parámetro, se puede escribir la ecuación de Jeans esférica para un sistema no rotante como

\begin{equation}
\frac{d(\nu \overline{v^2_r})}{dr} + 2\frac{\beta}{r}\nu \overline{v^2_r} = -\nu \frac{d\Phi}{dr}.
\end{equation}

\quad También se puede expresar el perfil de masa-cerrada en términos  de la densidad $\nu$, la dispersión de velocidad $\sigma_r = \sqrt{\overline{v^2_r}}$, y la anisotropía $\beta$, ya que $GM(<r)/r^2 = d\Phi(r)/dr$

\begin{equation}
M(<r) = -\frac{r\sigma^2_r}{G}\left(\frac{dln(\nu \sigma^2_r)}{dlnr} + 2\beta \right).
\end{equation}

\quad Para un sistema esférico se puede por lo tanto medir directamente el perfil de masa-cerrada de mediciones de la dispersión de velocidad radial y la disminución logarítmica de la densidad multiplicada por la dispersión al cuadrado, siempre que la anisotropía sea conocida o pueda restringirse. Desafortunadamente, para la mayoría de los sistemas de interés es difícil medir la anisotropía, porque se requieren mediciones de al menos dos de las dimensiones de velocidad, mientras que normalmente solo podemos acceder a uno a través de mediciones de la velocidad de línea de visión (los movimientos propios solo se pueden medir dentro de unas pocas a decenas de kpc del Sol y, por lo tanto, son inaccesibles en este momento para sistemas extragalácticos o para los confines de la Vía Láctea).
\quad Esto da lugar a la famosa degeneración de masa-anisotropía en el modelado de masa galáctica. Una forma de evitar esto es derivar ecuaciones de Jeans esféricas de orden superior, que utilizan momentos de orden superior de la distribución de velocidades (pero como hemos discutido anteriormente, estas ecuaciones no se cierran y siempre son necesarias suposiciones para que las ecuaciones funcionen con solo la velocidad de línea de visión).

\quad Las ecuaciones de Jeans son muy útiles en el uso de datos observacionales para restringir la distribución de masa de las galaxias, pero sufren el problema de que no cierran en general y que las soluciones obtenidas bajo supuestos de cierre no necesariamente corresponden a las funciones de distribución que son positivas en todas partes $f(x,v) \geq 0$. 





\section{Descripción dinámica de la Vía Láctea}

La Vía Láctea es una galaxia espiral barrada $SBb-c$, la cual tiene una masa aproximada de $M_{\text{tot}} \sim 4 \times 10^{11} - 10^{12} M_{\odot}$ y un diámetro del disco estelar de 30 kpc. Contiene alrededor de $\sim 5 \times 10^{10}$ estrellas, una masa de gas de $\sim 10^{10} M_{\odot}$ y tiene una edad $\sim 10^{10}$ años.

La Galaxia se puede estudiar a partir de sus componentes de disco y esféricas (bulbo, halo estelar y halo de materia oscura).

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{mw_scheme.png}
\caption{Representación esquemática de las componentes de la Vía Láctea.}
\label{Fig:mw_scheme}
\end{figure}

\subsection{Halo de materia oscura}

Estructura que rodea a toda la galaxia:

\begin{itemize}
\item $R \sim 200 \,\kpc$
\item M$\sim 3 \times 10^{12} M_{\odot}$
\end{itemize}

\subsection{Halo estelar}

Estructura que rodea al disco.

\begin{itemize}
\item $R \approx 100 \,\kpc$
\item M$\sim 3 \times 10^{9} M_{\odot}$
\item $\sigma \sim 95 \,\kms$
\item $\rho \propto r^{-3}$
\item Existen nubes de H I (LVC, MVC y SVC. Véase sección del capítulo de Medio Interestelar)
\item Estrellas viejas pobres en metales (Pob. II y Pob. III). $z\sim$0.02 $\ z_{\odot}$.
\end{itemize}

Dentro del halo estelar están los cúmulos globulares (GC), que son alrededor de 200. Las propiedades de los GC son las siguientes:

\begin{itemize}
\item $R \sim 3 \,\pc$
\item Radio de marea $\sim$ 35 pc
\item $\sigma \sim 6 \,\kms$
\item Contienen entre $10^4 - 10^6$ estrellas de población II
\item $\rho_{c} \sim 10^4 \,\ M_{\odot} \,\pc^{-3}$
\item Edad $\sim 10^{10}$ años
\end{itemize}

\subsection{Bulbo}

Estructura que se encuentra en la parte central del disco de la Galaxia. Se cree que tiene forma de caja-cacahuate.

\begin{itemize}
\item $R \sim 2 - 4 \,\ kpc$
\item M$\sim 1 \times 10^{10} M_{\odot}$
\item $\sigma \sim 55 - 130 \,\ km \,\ s^{-1}$
\item Estrellas de población II
\item Baja metalicidad ([Fe/H] entre -2 y 0.5)
\item Edad $\sim 10^{9} - 10^{10}$ años
\end{itemize}

\subsubsection{Cúmulo estelar nuclear}

En la parte central del bulbo hay un cúmulo estelar nuclear, en el cual hay emisión en radio (llamada Sg A), el cual tiene un agujero negro con una masa $M_{bh} = 4\times 10^6 M_{\odot}$. Las propiedades del cúmulo son:

\begin{itemize}
\item Localizado a 0.04 pc de Sg A.
\item r$\sim$ 40 pc.
\item $\sigma \sim 125-250 \,\ km s^{-1}$.
\item Estrellas azules, con T$\sim$20000 K.
\item $\rho \sim 10^{6} \,\ M_{\odot}pc^{-3}$.
\item $r_{h} \sim 0.5 \,\ pc$.
\end{itemize}

\subsection{Disco}
El disco es una estructura circular y aplanada de estrellas y gas. El Sol se encuentra en el disco de la galaxia a 8.5 kpc ($R_{0}$) del centro galáctico.

\begin{itemize}
\item Length Scale $h_{R} \approx 2.5 - 4.5 kpc$
\item $\rho(R) \propto e^{\frac{-R}{h_{r}}}$
\item $\rho(z) \sim sech^2(z/z_{0})$
\item M$\sim 5 - 6 \times 10^{10} M_{\odot}$
\item v$_{rot}(R=R_{0})$ = 220 km s$^{-1}$
\item v$_{esc}(R=R_{0}) \approx$ 550 km s$^{-1}$
\end{itemize}

El disco está compuesto por 2 estructuras importantes: disco grueso y disco delgado.

\subsubsection{Disco delgado}
Está compuesto principalmente por gas y estrellas jóvenes y metálicas. En el disco delgado se encuentran cerca del 95\% de las estrellas que componen el disco. Aquí se encuentran los cúmulos abiertos y la mayoría de las regiones H II.

\begin{itemize}
\item $R \approx 25 \,\kpc$
\item $z \approx 350 \,\pc$. Está compuesto por un disco de estrellas (viejo) y otro de gas (joven)

 \begin{itemize}
 \item $z_{joven} \approx 50 \,\pc$
 \item $z_{viejo} \approx 300 \,\pc$
\end{itemize}

\item M$\sim 5 - 6 \times 10^{10} M_{\odot}$
\item $\sigma \sim$ 10-15 km s$^{-1}$
\item $[Fe/H]$ $\sim$ -0.5 $-$ +3
\item Edad $\sim$ 8 Gyr
\end{itemize}

\subsubsection{Disco grueso}
Está compuesto por estrellas de población I y II, aunque predominan las de población II.

\begin{itemize}
\item $R \approx 10 - 15 \,\kpc$
\item $z \approx 1.5 \,\kpc$
\item M$\sim 3 \times 10^{9} M_{\odot}$
\item $\sigma \sim$ 40 km s$^{-1}$
\item $[Fe/H]$ $\sim$ -2.2$-$ -0.5
\item Edad $\sim$ 10 Gyr
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{mw_arms.jpg}
\caption{Representación de la barra y de los brazos de la Vía Láctea}
\label{Fig:mw_arms}
\end{figure}

\subsection{Brazos espirales}

\begin{itemize}
\item 2 brazos estelares (Banda K)
\item 4 brazos gaseosos (óptico H$_{\alpha}$)
\item R $\sim$ 12 kpc
\item $\Omega \approx$ 20-25 km s$^{-1}$ kpc
\item M$\approx$0.03 M$_{Disco}$ (Todos los brazos)
\item Pitch angle $i = 15.5$º
\item Potencial logarítmico
\item $\rho$ en forma de exponencial
\end{itemize}

\subsection{Barra}
\begin{itemize}
\item R $\sim$ 3$-$4 kpc
\item $\Omega \approx$ 45$-$60 km s$^{-1}$ kpc
\item Compuesta de estrellas (P. I y P. II), gas y polvo
\item M$\sim$ 2$\times$10$^{10}$ M$_{\odot}$ (10 $-$ 20 \% M$_{Disco}$)
\item $\rho \propto sech^2(R_{s})$ 
\end{itemize}


\section{La rotación del disco galáctico}

En general, los discos se forman de la misma forma: El gas puede radiar energía pero no su momento angular. Dada una distribución de momento angular alrededor de un eje el estado de menor energía es un disco plano perpendicular a ese eje. 

Para que un disco pierda momento angular y se contraiga puede usar el siguiente truco: Un elemento de masa $m$ se desplaza de un radio $R_i$ a un radio $R_f$ conservando su órbita circular. Su nuevo momento angular es $m (G M R_f)^{1/2} $ y su energía es $- GMm / 2R_f$. El primero diverge y el segundo que tiende a 0 conforme $R_f \to \infty$. Energéticamente es favorable para los discos transferir momento angular afuera y masa adentro. 

En discos de galaxias espirales el gas y las estrellas interactúan no solo por gravedad, también por formación estelar, evolución estelar y como son afectados por estructuras no-axisimétricas como brazos y barras. 

\subsection{Modelando el disco de la vía láctea}
Las estrellas del disco viajan en órbitas casi circulares alrededor del centro galáctico a velocidad $v_c(R)$. A la curva de $v_c$ vs. $R$ se le conoce como curva de velocidad circular o curva de rotación. La velocidad circular a radio solar es $v_c(R_0) = (220 \pm 20) \: \mathrm{km} \: \mathrm{s^{-1}}$. La curva de rotación depende de la distribución de masa pues $v_c^2 = R \: \partial \Phi / \partial R$


Modelos que describan la curva de rotación de la vía láctea deben poder recuperar las observables $v_c(R_0)$, las constantes de Oort, la densidad superficial $\Sigma$ alrededor de 1.1 kpc alrededor del Sol, masa encerrada a 8 kpc, perfiles de densidad.

La curva de rotación de la galaxia debe tomar en cuenta 
\begin{enumerate}
\item El bulbo, que puede ser esferoidal o oblato. 
%\begin{equation}
%\rho = \rho_{b,0} \left( \frac{m}{a_b} \right) ^{-\alpha_b} e^{-m^2 / r_b^2}
%\end{equation}
\item El halo de materia oscura que sigue una doble ley de potencia
\item El disco estelar, que decae exponencialmente en R y depende en $z$ de la suma de dos exponenciales (disco delgado $z_0 = 0.3 $kpc y grueso $z_1 = 1 $kpc)
\begin{equation}
\rho_d = \Sigma_d e^{-R / R_d} \left( \frac{\alpha_0}{2 z_0} e^{-|z| / z_0} + \frac{ \alpha_1}{2 z_1} e^{-|z| / z_1} \right)
\end{equation}
\item Medio interestelar. Forma un disco más delgado $z_g = 80$ pc y más extendido radialmente. Tiene un hoyo de $\sim 4$ kpc en el centro del disco.  
\end{enumerate}


\section{Brazos espirales y barras}
Los brazos espirales se pueden considerar una perturbación en el potencial galáctico axisimétrico. Pueden ser modos de vibración del disco producidos por perturbaciones externas (ej., interacciones con satélites) o perturbadores internos (por ejemplo, nubes moleculares gigantes, etc.).\\
Para caracterizar los brazos espirales se define como \textit{pitch angle} o ángulo de enrollamiento al ángulo 	que subtiende la tangente a un brazo y la tangente a una circunferencia a un determinado radio en la galaxia. Este ángulo mide la inclinación de cada brazo espiral en la dirección de rotación galáctica. Por otro lado, se puede clasificar a las galaxias en función a su rotación con respecto a los brazos, de manera que las galaxias que giran en dirección del ángulo de apertura de los brazos se conocen como \textit{leading}, mientras que las que rotan en dirección opuesta a la apertura de los brazos se conocen como \textit{trailing}.\\

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{leading-trailing.png}
\caption{Brazos Leading y Trailing}
\label{Fig:leading-trailing}
\end{figure}

Los brazos influyen en la evolución dinámica de las galaxias ya que redistribuyen momento angular y energía, afectan la migración radial de las estrellas, el calentamiento del disco y la formación estelar. 
Existen 2 grandes teorías para modelar los brazos:

\begin{itemize}
\item Brazos de masa rotando con el disco. Esta teoría propone que los brazos espirales se forman debido a la rotación diferencial en el disco. 
Problema: Enrollamiento de los brazos
Solución: El problema del enrollamiento se puede solucionar proponiendo que los brazos son altamente transitorios.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{BrazosMateria.png}
\caption{Brazos de materia}
\label{Fig:brazos}
\end{figure}

\item Brazos como ondas de densidad (no de masa).
Problema: Esta teoría sólo es válida para brazos de amplitud muy baja y muy cerrados y no permite la existencia de brazos mucho más allá de la región de co-rotación, induce formación estelar en una región muy concreta de los brazos. Esta teoría no considera que los brazos sean propiamente de materia, sino más bien son zonas de alta densidad estacionarias, parecido al tráfico en una carretera.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{densitywave.jpg}
\caption{Ondas de densidad}
\label{Fig:brazos}
\end{figure}
\end{itemize}

En la actualidad se desconoce la naturaleza real de los brazos espirales, pero lo más probable es que no se pueda explicar la naturaleza de todos los brazos con una única teoría, sino que haya distintas situaciones.\\


\subsection{Barras}

Son una de las estructuras estelares más comunes presentes en el centro de las galaxias. Aproximadamente 1/3 de las galaxias cercanas tienen barras mayores a 4 kpc. También hay barras nucleares pequeñas pero usualmente se ocultan detrás del polvo y solo se observan en el infrarrojo. Al contrario del disco, donde las órbitas son principalmente circulares, en las barras siguen una familia de órbitas altamente elongadas que giran con el semi-eje mayor.

La presencia de una barra promueve la redistribución de masa, momento angular y energía con las diferentes componentes. Algunos efectos incluyen la formación de anillos en las resonancias importantes, "inflow" del gas en las regiones centrales provocando formación estelar y posiblemente combustible para actividad nuclear. La barra también evoluciona por medio del "buckling" (expansión y contracción en la componente vertical) en la dirección vertical. Muchas barras presentan estrellas jóvenes y regiones HII en las puntas, debido al gas comprimido por el potencial de la barra. 

La velocidad patrón de la barra $\Omega_{bar}$ se suele caracterizar con la razón entre el radio de corrotación (radio en donde la barra se une al disco) y el radio de la barra $\mathcal{R} = R_{CR} / R_{bar}$. En principio las barras no pueden extenderse más allá de corrotación debido a que las orbitas estelares se vuelven caóticas. Se dice que una barra es rápida si $\mathcal{R} \approx 1$, y lenta si $\mathcal{R} >> 1$ Mediciones de la velocidad patrón son escasas pero en general muestran que todas las barras parecen ser rotores rápidos.


%Se forman debido a inestabilidades en los discos. De hecho es difícil que en simulaciones de N cuerpos no se formen barras.  

\section{Fricción dinámica}

%Se conoce como fricción dinámica a la desaceleración de una estrella debido a la interacción gravitacional con otras estrellas. 

La fricción dinámica es una fuerza retardante que se opone al movimiento de un objeto masivo que se mueve a través de un fondo de partículas ligeras intercambiando energía con ellas. El objeto masivo al moverse deflecta (cambia la trayectoria) de las partículas del fondo produciendo una sobredensidad en la región que queda detrás del objeto masivo que se mueve. 

\begin{itemize}
\item Entre más masivo sea el objeto masivo más grande la deflexión de las partículas del fondo y más grande es la fuerza retardadora.

\item Si la velocidad con que se mueve el objeto masivo es mucho mayor que la de las estrellas del fondo, entonces la fuerza retardante es más débil porque el tiempo de intercambio de energía es menor.

\item Si el perturbador (el objeto masivo) está en reposo con respecto a la velocidad promedio de las estrellas del fondo no hay fricción dinámica.

\end{itemize}

%Es el proceso mediante el cual los sistemas estelares mantienen una distribución térmica de velocidades mediante el intercambio de energía.

Consideremos la interacción de una estrella masiva que se mueve rápidamente dentro de un grupo de estrellas. La estrella transfiere energía cinética a las demás y, debido a esto, pierde energía. Ésta pérdida de energía se puede escribir como:
\begin{equation}
\frac{\text{d} E}{\text{d}t} = - \frac{4\pi G^2 M^2 \rho}{v^2} \ln \lp \frac{b_{max}}{b_{min}} \rp
\end{equation}

\noindent donde $M$ es la masa de la estrella que se mueve a una velocidad $v$, $\rho$ es la densidad de masa del grupo de estrellas y $b$ es el parámetro de impacto. De esta forma, se puede derivar el tiempo durante el cual la estrella transfiere su energía cinética inicial $E = \dfrac{1}{2} M v^2$ a las demás estrellas:
\begin{equation}
\tau = \frac{E}{\lp- \text{d}E / \text{d}t \rp} = \frac{v^3}{8 \pi G^2 M \rho \ln \lp b_{max}/ b_{min} \rp}.
\end{equation}

\subsection{Fórmula de Chandrasekar}

Consideremos un medio infinito, homogéneo, isotrópico y no autogravitante con una masa promedio por estrella $m$, dentro del cual se mueve una estrella de masa $M$ donde $m < M$. De observar cómo es el cambio en la velocidad promedio de $M$, se puede obtener la siguiente expresión para la \textit{Fricción Dinámica}, llamada la \textit{Fórmula de Chandrasekar}:
\begin{equation}
\frac{\text{d} \bar{v}_M}{\text{d}t} = - 16 \pi^2 \ln  \lp \Lambda \rp G^2 \rho_m (m + M) \frac{\bar{v}_M}{v_M^3} \int_0^{v_M} f(v_m) v_m^2 \text{d}v_m,
\end{equation}

\noindent donde $\Lambda = b_{max}/b_{min}$, $b_{max}$ se toma como el tamaño del sistema y $b_{min}$ se toma como el radio de escala del objeto M, y $v_M = |\bar{v}_M|$ y $f(v_m)$ es la función de distribución de velocidades de las demás estrellas. De esta expresión se puede ver que:
\begin{equation}
\frac{\text{d} \bar{v}_M}{\text{d}t} \propto M,
\end{equation}

\noindent es decir, que mientras más masiva sea la estrella ($m \ll M$) que se mueve, más grande será esta desaceleración. Por otro lado,
\begin{equation}
\frac{\text{d} \bar{v}_M}{\text{d}t} \propto \lp \frac{\bar{v}_M}{v_M^3} \rp \int_0^{v_M} f(v_m) v_m^2 \text{d}v_m.
\end{equation}

En el límite de movimiento lento, $f(v_m) \simeq f(0)$, tenemos que:
\begin{equation}
\begin{split}
\frac{\text{d} \bar{v}_M}{\text{d}t} &= - \frac{16}{3} \pi^2 \ln \lp \Lambda \rp G^2 m (m + M) f(0) \bar{v}_M, \\
\therefore \frac{\text{d} \bar{v}_M}{\text{d}t} &\propto - \bar{v}_M,
\end{split}
\end{equation}

\noindent es decir, mientras más lento vaya la estrella masiva, más estrellas influyen en la fricción.

Para movimiento rápido, es decir, $v_M \gg v_{\text{rms}}$, la integral converge a la densidad del número de estrellas:
\begin{equation}
\begin{split}
\frac{\text{d} \bar{v}_M}{\text{d}t} &= - 4\pi^2 \ln \lp \Lambda \rp G^2 m (m + M) n \frac{\bar{v}_M}{v_M^2}, \\
\therefore \frac{\text{d} \bar{v}_M}{\text{d}t} &\propto \frac{1}{v_M^2},
\end{split}
\end{equation}

\noindent es decir, el efecto disminuye para velocidades suficientemente grandes. 

Si la función de distribución de velocidades es maxwelliana, la Fórmula de Chandrasekar se escribe como:
\begin{equation}
\frac{\text{d} \bar{v}_M}{\text{d}t} = - 4\pi \ln \lp \Lambda \rp G^2 \rho M \frac{\bar{v}_M}{v_M^3} \lc \text{erf}(X) - \frac{2X}{\sqrt{\pi}} \text{exp} (-X^2) \rc,
\end{equation}

\noindent donde $X = v_M /\sqrt{2}\sigma$. 

\subsubsection{Efecto en la órbita}

Si $M$ se mueve en una órbita elongada, supongamos que el rango de velocidades de la órbita cae en la zona lineal de la curva ($X$ es pequeño), entonces la pérdida de energía es mayor en el pericentro por lo que la órbita empezará a ganar excentricidad.

Por otro lado, si el rango de velocidades yace en la zona de caída $1/X^2$ ($X$ es grande), la órbita se hará circular.

\begin{figure}[h!]
\centering
\includegraphics[scale=1.0]{graf_out}
\caption{Gráfica de la Fórmula de Chandrasekhar para una función de distribución maxwelliana.}
\end{figure}

\section{Fuerzas de marea}

Las mareas son el fenómeno mediante el cual distintas partes de un objeto masivo se ven atraídas con distinta fuerza a otro objeto. Esto ocurre debido a que no todos los puntos del objeto se encuentran a la misma distancia del centro de masa del objeto atractor. Este gradiente de atracción genera una fuerza aparente que ``estira'' el cuerpo perturbado.
\begin{figure}
\centering
\includegraphics[scale=1.0]{planetasatelite.jpg}
\caption{\label{fig:planetasatelite}}
\end{figure}


Consideremos un planeta de masa $m_p$ y su satélite de masa $m_s$, como se muestra en la Figura~\ref{fig:planetasatelite}. La diferencia de atracción gravitacional entre el punto $A$ y el punto $C$ sobre el planeta está dada por:
\begin{equation}
\Delta F \simeq \frac{4Gm_pm_sR}{d^3},
\end{equation}

\noindent donde $d$ es la distancia entre los centros de masa de ambos cuerpos y $R$ es el radio del planeta.

\subsection{Fuerza de marea: Bulbo}

La fuerza de marea se define como la fuerza gravitacional sobre cualquier punto en la superficie menos la fuerza promedio.
\begin{equation}
\bar{F}_{Marea} = \bar{F}_g - \left\langle \bar{F} \right\rangle, \quad \text{donde} \quad \left\langle \bar{F} \right\rangle = \frac{Gm_pm_s}{d^2}.
\end{equation}

Haciendo un análisis más detallado utilizando el potencial gravitacional, y haciendo expansión con $R / d \ll 1$, se puede obtener que la fuerza de marea por unidad de masa es:
\begin{equation}
\begin{split}
\frac{\bar{F}_{marea}}{m_p} = - \nabla \Phi_{Marea}, \quad \text{con} \quad \Phi_{Marea} = -G\frac{m_s}{d^3}R^2 P_2(\cos \psi),
\end{split}
\end{equation}

\noindent donde $P_2(\cos \psi)$ es el polinomio de Legendre de orden 2 y $\psi$ es el ángulo azimutal medido desde el centro de masa del planeta a su superficie.

Para calcular el potencial en cualquier punto fuera, hay que calcular el potencial del planeta deformado. Al planeta ya deformado se le conoce como bulbo de marea.

Si el planeta gira a frecuencia $\omega$ y el satélite a frecuencia $\eta$, el bulbo no responde instantáneamente, así que habrá fricción en el planeta y habrá pérdida de energía que se convertirá en calor.

Debido a la deformación, la fuerza sobre el satélite no será radial, habrá una fuerza tangencial debido al bulbo y esto generará una torca sobre el satélite. Esto también se debe a que la reacción del bulbo no es instantánea.

\subsection{Torca de marea}

Esta torca se obtiene al existir una componente tangencial en la fuerza gravitacional entre el bulbo y el satélite.
\begin{equation}
\tau_{Marea} = - m_s \frac{\partial \Phi}{\partial \psi}.
\end{equation}

Si $\omega > \eta$, el bulbo se adelanta y el satélite siente una fuerza efectiva en la dirección de giro de ambos objetos. El satélite gana momento angular, mientras que el planeta lo pierde en su giro y, por conservación, el radio del satélite aumenta.

La pérdida de energía en este caso es $\dot{E} = -\tau(\omega - \eta) < 0$.

Si $\omega < \eta$, el satélite pierde momento angular y cae al planeta, mientras que el planeta acelera su giro. La pérdida de energía en este caso es $\dot{E} = - \tau(\omega - \eta) > 0$.

\subsubsection{Problema de 3 cuerpos restringido}

Supongamos un sistema con dos masas puntuales $M$ y $m$ con separación $R_0$ en órbita circular alrededor de su centro de masa. El problema restringido de 3 cuerpos consiste en encontrar la trayectoria de una partícula de prueba en el campo gravitacional de estas dos masas.

El campo gravitacional es estacionario en el sistema de coordenadas que rota con la velocidad angular de las dos masas:

\begin{equation}
\Omega = \sqrt{\frac{G(M+m)}{R_0^3}}
\end{equation}

Las coordenadas de las masas:

\begin{align}
x_m = \frac{M R_0}{(M+m)} \\
x_M = \frac{-m R_0}{(M+m)} 
\end{align}

La integral de Jacobi:

\begin{equation}
E_J = \frac{1}{2} v^2 + \Phi(x) - \frac{1}{2} |\Omega \times x |^2 =\frac{1}{2} v^2 + \Phi_{eff}(x)
\end{equation}

Una partícula con integral de Jacobi $E_J$ nunca podrá traspasar a la región donde $\Phi_{\text{eff}} > E_J$. Los isocontornos de $\Phi_{\text{eff}}$ son paredes impenetrables para estas estrellas. La figura \ref{Fig:Puntos_Lagrange} muestra estos isocontornos. Los puntos de Lagrange son extremos de estos isocontornos. 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{LagrangePoints.png}
\caption{Isocontornos de potencial efectivo. Las flechas muestran el gradiente del potencial. En rojo cuesta abajo y en azul cuesta arriba. L4 y L5 forman un triangulo equilatero con $M$ y $m$}
\label{Fig:Puntos_Lagrange}
\end{figure}

Los puntos L4 y L5 representan los puntos dónde el potencial alcanza su máximo. Órbitas alrededor de estos puntos son estables. Los otros puntos se encuentran en puntos silla y son inestables. 

La superficie que contiene al punto L1 es llamada la superficie de Roche. Es la última superficie dónde las partículas prueba se encuentran ligadas a $m$. La distancia entre la masa $m$ y L1 está dada por el radio de Jacobi:

\begin{equation}
r_J = \left( \frac{m}{3M} \right)^{1/3} R_0
\end{equation}

El radio de Jacobi impone un límite para el tamaño y densidad que un satélite, puede tener. 

\subsection{Radio de marea: Truncamiento}

Consideremos el problema de tres cuerpos restringido con una galaxia de masa $M$, una galaxia satélite de masa $m$ y una estrella de masa $\mu$ que está ligada gravitacionalmente al satélite. Las dos masas $M$ y $m$ orbitan el centro de masa con velocidad angular:
\begin{equation}
\Omega = \sqrt{\frac{G(M+m)}{R_0^3}},
\end{equation}

\noindent donde $R_0$ es la separación entre los centros de masa de la galaxia y el satélite. Si suponemos que $M \gg m$, el radio máximo al cual una estrella $\mu$ estará ligada al satélite es:
\begin{equation}
r_J = \lp \frac{m}{3M} \rp^{1/3} R_0,
\end{equation}

\noindent donde $r_J \ll R_0$ se conoce como el \textit{radio de marea} o el \textit{radio de Jacobi}. Este radio también constituye una aproximación al tamaño del sistema gravitacionalmente ligado.

\subsection{Encuentros de marea}

\subsubsection{Aproximación de impulso}

Se considera el caso de aproximación de impulso cuando los encuentros suceden a velocidades altas, la duración del encuentro es menor que el tiempo de cruce dentro de los sistemas.

Si consideramos un encuentro entre una galaxia de masa $M$ y un perturbador de masa $m$ con velocidad relativa $v$ lo suficientemente grande, la aproximación de impulso consiste en que :
\begin{enumerate}
\item La energía cinética del sistema es mucho mayor que su energía potencial.
\item Durante el encuentro la mayoría de las estrellas no cambian de posición.
\end{enumerate}

En este tipo de encuentros, el sistema pierde energía después del encuentro. Alcanza nuevamente el equilibrio debido a que el sistema se supone virializado.

\subsubsection{Aproximación de marea distante}

En esta aproximación se considera que el tamaño del satélite es mucho menor que el parámetro de impacto del encuentro. A la combinación de \textit{impulso} con \textit{marea distante}, se le conoce como \textit{choque de marea}.

\subsection{Régimen adiabático}

La eficiencia en la transferencia de energía $\mathcal{E} \propto \text{exp}(-\beta)$ en un choque de marea depende del parámetro adiabático
\begin{equation}
\beta \propto \frac{t_{interaccion}}{t_{orbital}},
\end{equation}

\noindent donde $t_{interaccion}$ y $t_{orbital}$ son el tiempo de interacción en el choque entre la galaxia y el satélite y el tiempo orbital de una estrella dentro del satélite. 

Si $\beta \rightarrow 0$, la eficiencia es máxima, el encuentro es rápido. A este se le conoce como el \textit{régimen impulsivo}, en el cual sólo se ven afectadas las estrellas en las afueras del satélite y sólo en un pedazo de su órbita.

Si $\beta > 1$, la eficiencia es menor, el encuentro es lento. A este se le conoce como el \textit{régimen adiabático}, en el cual se ven muy afectadas las órbitas de las estrellas en el núcleo del satélite.

\subsection{Tensor de marea}

Para una estrella dentro de un cúmulo inmerso en una galaxia:
\begin{equation}
\frac{\text{d}^2 \bar{r}}{\text{d}t^2} = - \nabla \Phi_C (\bar{r}) - \nabla \Phi_G (\bar{r}).
\end{equation}

Si nos paramos en el sistema de referencia del centro de masa del cúmulo:
\begin{equation}
\frac{\text{d}^2 \bar{r}'}{\text{d}t^2} = - \nabla \Phi_C (\bar{r}') - \nabla \Phi_G(\bar{r}') + \nabla \Phi_G (\bar{0}).
\end{equation}

Suponiendo que $r' \ll R_G$, donde $r'$ es la distancia del centro del cúmulo a la estrella dentro de él y $R_G$ el radio del centro de la galaxia al cúmulo, se define el Tensor de Marea:
\begin{equation}
T_{ij} (\bar{r}') = - \frac{\partial^2 \Phi_G}{\partial x^i \partial x^j},
\end{equation}

\noindent y, bajo la aproximación de marea distante:
\begin{equation}
\frac{\text{d}^2 \bar{r}'}{\text{d}t^2} = - \nabla \Phi_C (\bar{r}') + T(\bar{r}') \cdot \bar{r}'. 
\end{equation}

El tensor de marea es simétrico y, por lo tanto, se puede escribir en su forma diagonal, en la base de sus eigenvectores. 

La amplitud de sus eigenvalores $\lambda_i$, mide la fuerza del campo de marea en la dirección del eigenvector correspondiente. El signo del eigenvalor permite caracterizar la naturaleza de la marea.
\begin{itemize}
\item Si $\lambda < 0 \rightarrow$ Marea Compresiva.
\item Si $\lambda > 0 \rightarrow$ Marea Extensiva.
\end{itemize}

La traza del tensor de marea corresponde a:
\begin{equation}
\text{tr}(T) = - \nabla^2 \Phi_G = -4\pi G \rho.
\label{TTT}
\end{equation}

\noindent Esto propone los siguientes casos:
\begin{itemize}
\item $ 0 < \lambda_1 < \lambda_ 2 < \lambda_3 \rightarrow$ Imposible. Como la densidad es positiva en cualquier punto dentro de la galaxia, no es posible que los tres eigenvalores sean positivos (por~\eqref{TTT}).

\item $\lambda_1 < 0 < \lambda_ 2 < \lambda_3 \rightarrow$ Posible. Comprime en alguna dirección.

\item $\lambda_1 < \lambda_ 2 < 0 < \lambda_3 \rightarrow$ Posible. Comprime en alguna dirección.

\item $\lambda_1 < \lambda_ 2 < \lambda_3 < 0 \rightarrow$ Posible. Comprime en todas las direcciones.
\end{itemize}
\section{Recuentos estelares}
Dado que los primeros estudios de la Vía Láctea se realizaron en el visible, ésta se definió originalmente como un sistema estelar. Lo más fácil que uno puede hacer con estrellas es contarlas, así se realizó el estudio de recuentos estelares.

\subsection{La clasificación de las estrellas}

Una de las maneras más provechosas de clasificar las estrellas es basándose en su espectro. Se clasifican las estrella según el nivel de excitación que traducen las líneas observadas. De un lado, tenemos estrellas con líneas que requieren altos niveles de excitación ($H_{eII}$, $N_{II}$, $O_{III}$, etc.). Al otro extremo tenemos estrellas con líneas moleculares (por ejemplo TiO). La secuencia completa es O, B, A, F, G, K, M. Hoy en día sabemos que esta serie corresponde a una secuencia de temperatura, de las estrellas más calientes (tipo O) a las más frías (tipo M). \par
Para permitir mayor precisión, cada clase (O, B, A, etc.) se subdivide en subclases notadas con un número (0 a 9).\par
Estrellas de una misma clase espectral pueden tener luminosidades muy distintas. En consecuencia, apareció la necesidad de introducir otro parámetro para lograr una clasificación más universal de las estrellas. Se definió un índice de luminosidad que se denota con un número romano entre I (para las más luminosas) y V (para las más débiles). Las estrellas tipo I son \textbf{súpergigantes}, las de tipo II y II las \textbf{gigantes}, las de tipo IV son \textbf{subgigantes}, y las de tipo V son las más comunes y se llaman \textbf{enanas} (o de secuencia principal).\par
Las estrellas más brillantes son gigantes o súpergigantes, i.e. estrellas grandes. En consecuencia, la gravedad en su superficie es menor que en estrellas más compactas como son las enanas. Dado que la atmósfera de las estrellas se encuentra en equilibrio hidrostático, la presión en la atmósfera de estrellas brillantes tendrá a ser menor que la presión en la atmósfera de estrellas enanas. Como la presión genera un anchamiento de las líneas espectrales, las gigantes se caracterizan por tener líneas espectrales delgadas, y las de secuencia principal líneas anchas.\\
Este efecto permite calibrar la clase de luminosidad a partir de observaciones espectroscópicas, sin necesidad de conocer la distancia a la estrella estudiada. Esta clasificación es llamada MK (Morgan, Keenan \& Kellerman 1943), en esta clasificación el Sol es de tipo G2V.

\subsection{Recuentos estelares en un caso simple}
Supongamos que mediante la selección de un tipo espectral MK de estrellas, podamos seleccionar una colección de estrellas idénticas (por ejemplo, una colección de estrellas G2V). Supongamos, además, que la distribución espacial de este tipo de estrellas es uniforme -es decir que el número n de estrellas de  este tipo por unidad de volumen es constante. Finalmente supongamos que no hay polvo interestelar en la dirección de estas estrellas. 
Consideremos además un ángulo sólido $\omega$, centrado en el Sol. El volumen contenido en este ángulo sólido entre las distancias r y r+dr es

$$dV = \Omega r^2 dr$$
Obviamente, el número de estrellas en el ángulo sólido $\Omega$, entre r y r+dr es

$$dN = n \Omega r^2 dr$$
Integrando desde r=0 hasta r=d, obtenemos el número de estrellas en el ángulo sólido $\Omega$ entre nosotros y una cierta distancia d. Este número es:

$$ N(d) = \int_{0}^{d} n \Omega r^2 dr = \frac{1}{3} n \Omega d^3$$

Usando el módulo de distancia $m - M = 5\log_{10}(d) - 5$, entonces 
$$d = 10^{\frac{m-M}{5}+1}$$
Usando este resultado, podemos escribir el número de estrellas en el ángulo sólido $\Omega$ entre nosotros y una distancia d como el número de estrellas más brillantes que una cierta magnitud aparente m:

$$N(m) = \frac{1}{3}n \Omega \cdot 10^{\frac{3(m-M)}{5}+3} \propto 10^{0.6m}$$
Sin embargo, este resultado nos conduce a la paradoja de Olbers, la luz integrada, es decir el producto del número de estrellas (que aumenta por un factor 4 por cada magnitud adicional) por el brillo de cada una de las estrellas (que solamente disminuye de un factor 2.5) ira aumentando continuamente a medida que consideramos estrellas más débiles. Este resultado implica que el cielo debería ser infinitamente brillante, y constituye la paradoja de Olbers. Hemos llegado a esta paradoja debido a dos suposiciones no muy realistas. Primero, que la densidad de estrellas en el Universo es constante. En realidad la Vía Láctea tiene un tamaño finito, de manera que la densidad de estrellas cae esencialmente a cero después de cierta distancia, correspondiente al borde externo de la Galaxia. La otra suposición poco realista es suponer que la magnitud de las estrellas decrece sólo debido a su distancia, ignorando la absorción de luz por el polvo interestelar.\par

Un recuento integrado similar al caso anterior considerando todas las estrellas (independientemente de su tipo MK), pero en direcciones particulares (perpendicular y paralelo al disco Galáctico se grafican en la Fig.1

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Recuentos1.png}
\label{Recuentos1}
\end{figure}

\subsection{Formulación general de los recuentos}
Lo que tratamos de medir a través de los recuentos estelares es la densidad de las estrellas de un cierto tipo como función de la posición \textbf{r} en la Vía Láctea. El número de estrellas de tipo espectral S, de magnitud absoluta entre M y M+dM contenido en el volumen dV centrado en la posición \textbf{r} se puede escribir como:
$$dN = \phi_S (M, \vec{r})dVdM$$
Para simplificar el cálculo, separemos las variables M y \textbf{r}, escribiendo:
$$dN = \phi_s(M)dM\cdot n(\vec{r})dV$$
En esta ecuación, la función n(r) es la densidad de estrellas por unidad de volumen en la posición \textbf{r}, mientras que $\phi_S$ es la \textbf{Función de Luminosidad} de las estrellas del tipo considerado. La función de luminosidad nos da la fracción de estrellas (o de algún otro tipo de objeto) con magnitud absoluta entre M y M+dM, y es un concepto fundamental de la astronomía. En el caso de las estrellas, se pueden considerar tanto la \textbf{Función de luminosidad general}, donde todas las estrellas independientemente de su tipo MK están incluidas, como la función de luminosidad de un tipo espectral específico.\par
Consideremos una estrella de magnitud absoluta M, localizada a una distancia r en una dirección donde la extinción es a(r). Tendrá una magnitud aparente m tal que 
\begin{equation}
m - M = 5\log_{10}{r} - 5 + a(r)
\end{equation}
En consecuencia, el número de estrellas con magnitud absoluta M, en un ángulo sólido $\Omega$, localizadas a una distancia r, en una dirección donde la extinción es a(r), contribuirán en número

$$\phi_S [M(m,r,a(r))]n(r)\Omega r^2dr$$
de estrellas de magnitud aparente m. Claramente, estrellas intrínsecamente más brillantes pero más lejanas o intrínsecamente más débiles pero más cercanas, contribuirán igualmente al número de estrellas de magnitud aparente m. Finalmente, el número total de estrellas de magnitud aparente m en el ángulo sólido $\Omega$ se obtendrá sumando la contribución de todas las estrellas cuyas magnitudes absolutas, distancias y extinciones se conjuguen para producir una magnitud aparente m. Si la extinción es una función monotónica de la distancia (en práctica, es implica escoger un ángulo sólido pequeño), entonces la magnitud aparente es una función única de la magnitud absoluta y de la distancia, de manera que la suma se puede obtener a través de una integral sobre la distancia o sobre la magnitud absoluta. El número total de estrellas con magnitud m en el ángulo sólido $\Omega$ es entonces:

$$A(r) = \int_{0}^{\infty} \phi_S [M(m,r,a(r))]n(r)\Omega r^2 dr$$
Donde A(r) es la función de recuentos estelares diferencial, que se relaciona con la función de luminosidad $\phi$y la densidad estelar n(r).\\
Esta ecuación muestra que se puede, en principio, obtener la función de luminosidad y la distribución de densidad estelar a partir de los recuentos estelares. 
\subsection{Efecto del polvo}
Sabemos que los recuentos estelares están afectados por la presencia de polvo interestelar.


\textbf{Nota}:Ok y en que manera se ven afectados o explicar un poco m\'as. 

\subsubsection{Determinación de la extinción a partir del enrojecimiento}
El método más usado para corregir los efectos del polvo en los conteos de estrellas consiste en determinar la extinción del polvo $A_\lambda$ a cierta longitud de onda $\lambda$, y entonces determinar la distancia usando la ecuación del módulo de distancia modificada por extinción:
\begin{equation}
	m_X - M_X = 5\log_{10}{d} - 5 +a A_X
    \label{extin}
\end{equation}
Concentrándose en el visible. El polvo afecta la luz estelar de dos maneras: atenuándola y enrojeciéndola. La atenuación estará dada por $A_V$. Por su parte, el enrojecimiento se define como la diferencia entre la extinción de un color y la extinción en otro color:
$$E(B-V)\equiv A_B - A_V$$
(lógicamente, si ambas extinciones fueran igual, no habría enrojecimiento). Pero la extinción $A_X$ en una banda X no es otra cosa que la diferencia entre la magnitud absoluta y la magnitud aparente en dicha banda, por lo que 
$$E(B-V) = (B-B_0) - (V-V_0)$$
Reordenando:
\begin{equation}
	E(B-V)=(B-V)-(B-V)_0
\end{equation}

donde $(B-V)_0$ es el color intrínseco de la estrella, es decir, el color que tendría la estrella si no hubiera polvo interestelar, y (B-V) es el color medido a la estrella que se encuentra detrás de la nube. Como es de esperar, con forme más cantidad de polvo tengamos, mayor será la extinción $A_V$, pero mayor será también el enrojecimiento E(B-V). Estudios detallados han mostrado que en la mayoría de los casos, el exceso de color E(B-V) y la extinción visual $A_V$ están relacionados por la ecuación:
\begin{equation}
A_v = 3.1(B-V)
\label{Av_ext}
\end{equation}
En otras palabras: si logramos determinar el exceso de color de una estrella, estaríamos determinando la extinción $A_V$ hacia ésta mediante la ecuación anterior, y podríamos entonces sustituir este valor en la ecuación \ref{extin}, a fin de encontrar la distancia a la estrella. Para determinar el enrojecimiento E(B-V), es necesario determinar el tipo espectral de la estrella, pues si lo conociéramos, podríamos determinar su color intrínseco $(B-V)_0$ = $(B_0 - V-0)$ con bastante precisión, mientras que el color aparente (B-V) lo medimos directamente.\par
En resumen, este método se compone de los siguientes pasos:
\begin{itemize}
\item Determinar el tipo espectral de cada estrella.
\item Estimar de ahí su color intrínseco $(B-V)_0$ usando tablas estándares
\item Medir su color (B-V) real, y deducir el exceso de color E(B-V).
\item Obtener la extinción visual de la ecuación \ref{Av_ext}, que la correlaciona con el exceso de color.
\end{itemize}

Existen muchos catálogos estelares que han sido producidos para diferentes propósitos a lo largo de la historia. 

Entre los más usados están:

\begin{itemize}
\item Catálogo de Hipparcos\footnote{Acrónimo para \textit{High precision parallax collecting satellite.}}: El satélite Hipparcos fue lanzado en 1989 y operó hasta 1993, fue el primer instrumento dedicado a la astrometría de precisión lo que permitió determinar movimientos propios y paralajes. En su publicación de 1997 contenía la información de más de 118,200 estrellas. Los datos de Hipparcos están disponibles en VizieR. 

\item Catálogo Tycho-2: Es un catálogo astronómico que contiene las posiciones, movimientos propios y datos fotométricos para 2,539,913 de las estrellas más brillantes en la Galaxia. Las posiciones y magnitudes de Tycho-2 están basadas en las observaciones recolectadas por Hipparcos, y son las mismas observaciones usadas para elaborar el catálogo Tycho-1 \url{http://cdsarc.u-strasbg.fr/viz-bin/Cat?I/259}.

\item Gaia: Es la misión sucesora de Hipparcos lanzada en 2013 y operativa hasta la fecha. Gaia DR1 son los primeros datos disponibles de Gaia, éstos incluyen posiciones y magnitudes de $10^9$ estrellas, paralajes y movimientos propios para 2 millones de estrellas, éstos últimos basados en una combinación de datos provenientes de Gaia y Tycho-2; también incluye curvas de luz para 3000 estrellas variables y posiciones y magnitudes para más de 2000 fuentes extragalácticas. Estos datos pueden ser consultados en el archivo Gaia: \url{http://gea.esac.esa.int/archive/}. El catálogo completo se espera para 2022.

\item Yale Catalog of Bright Stars (BS, BSC, HR): Este catálogo contenía en 1930, información de todas las estrellas con magnitud hasta 6.5. La lista fue revisada en 1983 con la publicación de un suplemento que añadía estrellas hasta magnitud 7.1. El catálogo detallaba coordenadas de cada estrella, movimientos propios, datos fotométricos, tipos espectrales, etc. La quinta edición está disponible en línea: \url{https://heasarc.gsfc.nasa.gov/W3Browse/star-catalog/bsc5p.html}
\end{itemize}

\section{Estándar Local del Reposo (LSR)}


La velocidad de las estrellas se puede medir en dos componentes:

\begin{itemize}
\item Velocidad radial (medida a partir de los redshifts)
\item Velocidad tangencial (medida a través del movimiento propio dado en segundos de arco por año)
\end{itemize}

\subsubsection{Coordenadas galácticas}

Ya que se espera que la Galaxia esté rotando alrededor de su centro, y todos los objetos orbitan alrededor de este centro en órbitas Keplerianas, se debería definir un sistema de coordenadas galactocéntrico, pero ya que observamos el movimiento desde nuestra posición en la Galaxia, se define otro sistema simplemente llamado coordenadas galácticas.


\includegraphics[scale=0.4]{galactic.png}



Se define a la cinemática del sistema en términos del movimiento rotacional alrededor del centro galáctico de todas las estrellas en el vecindario solar. Las suposiciones que se hacen son las siguientes:

\begin{itemize}
\item Las estrellas comparten la rotación general de la Galaxia.
\item Las estrellas tienen sus movimientos propios además de esta rotación general.
\item La velocidad angular promedio de las estrellas en el vecindario solar debe ser cero con respecto a la rotación general.
\item El sol debe tener un movimiento con respecto a esta rotación general.
\end{itemize}

Así que si se examinan todos los movimientos de las estrellas en el vecindario solar y su velocidad angular promedio no es 0, este residuo debe ser consecuencia del movimiento propio del Sol. De hecho, estadísticamente las estrellas deberían mostrar un patrón divergente en la dirección a la que viaja el Sol, llamado el Ápex solar; y un patrón en la dirección contraria llamado el Antapex solar. Una vez que el Apex y el Antapex han sido hallados, se determina la velocidad peculiar del Sol promediando las velocidades radiales en estas direcciones. El Ápex solar se encuentra hacia $l = 53^{\circ}$, $b = 25^{\circ}$, un punto en la constelación de Hércules.

\subsubsection{Estándar local del reposo}


Todo lo anterior permite definir un estándar local del reposo. Las estrellas que se mueven en una órbita circular alrededor del centro galáctico deberían tener velocidad 0 en el sistema de referencia del LSR.

Las coordenadas en el sistema galactocéntrico son: $R$ la distancia al centro, $\theta$ el ángulo acimutal y $z$  
la distancia al plano galáctico. Los correspondientes componentes de velocidad son: $\Pi=dR/dt$, $\Theta=R\; d\theta/dt$ y $Z={}dz/dt$. 

Para el LSR se tiene: $\Pi_{LSR}=0$, $\Theta_{LSR}=\Theta_0$ y $Z_{LSR}=0$, donde $\Theta_0\approx 220$ km/s y $R=8.5$ kpc. 

\begin{center}
\includegraphics[scale=1.3]{coords.jpg}
\end{center}


\subsection{Movimiento propio de Sag A*}

El movimiento propio \textit{aparente} de Sag A* con respecto a fuentes de radio extragalácticas fue medido por el VLBA por Reid et al. (1999) y con el VLA por Backer y Sramek (1999), donde se concluye que Sag A* es una fuente estacionaria ($\sim\;20$ km/s) en el centro galáctico.

El término dominante en el movimiento propio de Sag A* puede ser descompuesto en el movimiento circular del LSR $\Theta_0\approx 220\;\textup{km}\;\textup{s}^{-1}$ y el movimiento peculiar del Sol $V_{\odot}\approx 20\;\textup{km}\;\textup{s}^{-1}$. Ya que el movimiento circular del LSR está por definición sobre el plano Galáctico, la única contribución al movimiento propio de A* perpendicular al plano de la Galaxia es el componente en el eje z del movimiento peculiar del Sol, $V_{z\odot}$. Un estimado usando la base de datos de Hipparcos es $V_{z\odot}=7.16\pm 0.38\;\textup{km}\;\textup{s}^{-1}$ hacia el polo norte galáctico (Dehnen y Binney, 1998). Después de remover esta contribución del movimiento aparente de Sag A* perpendicular al plano de la Galaxia, se llega a un límite superior de $2\;\textup{km}\;\textup{s}^{-1}$ para este componente del movimiento propio de Sag A*.

\section{Elipsoides de velocidad}

Como ya se mencionó anteriormente, la integral
\begin{equation}
\nu \lp \textbf{x} \rp = \int \text{d}^3 \textbf{v} f \lp \textbf{x}, \textbf{v} \rp,
\end{equation}

\noindent nos da la probabilidad por unidad de volumen de encontrar a una estrella en la posición \textbf{x}, sin importar su velocidad. La probabilidad de distribución de velocidades de las estrellas se obtiene como:
\begin{equation}
P_{\textbf{x}} \lp \textbf{v} \rp = \frac{f \lp \textbf{x}, \textbf{v} \rp}{\nu (\textbf{x})},
\end{equation}

\noindent la cual puede ser medida directamente en la vecindad solar. Para otras galaxias, $P_{\textbf{x}}$ puede ser medida a través de la \textbf{distribución de velocidades en la línea de visión} (por sus siglas en inglés LOSVD), que proporciona, para una línea de visión a lo largo de una galaxia, la fracción de estrellas $F(v_{\parallel})\text{d}v_{\parallel}$ que tienen una velocidad a lo largo de la línea de visión entre $v_{\parallel}$ y $v_{\parallel} + \text{d}v_{\parallel}$. 

De esta forma, la LOSVD es cuantificada frecuentemente por dos números, la velocidad media a lo largo de la línea de visión $\bar{v}_{\parallel}$ y la dispersión de velocidades alrededor de ésta $\sigma_{\parallel}$. Ambas son observables.

\begin{equation}
\bar{v}_{\parallel} (\textbf{x}_{\perp}) = \frac{\int \text{d}x_{\parallel} \nu (\textbf{x}) \hat{\textbf{s}} \cdot \bar{\textbf{v}}}{\int \text{d}x_{\parallel} \nu (\textbf{x})},
\end{equation}

\noindent donde $\hat{\textbf{s}}$ es el vector dirección del observador al centro de la galaxia, $x_{\parallel} = \hat{\textbf{s}} \cdot \textbf{x}$,
\begin{equation}
\bar{\textbf{v}} = \frac{1}{\nu (\textbf{x})} \int \text{d}^3 \textbf{v} \textbf{v} f (\textbf{x},\textbf{v}).
\end{equation}

La dispersión de velocidades a lo largo de la línea de visión se define como:
\begin{equation}
\sigma_{\parallel}^2 (\textbf{x}_{\perp}) = \frac{\int \text{d}x_{\parallel} \text{d}^3 \textbf{v} \lp \hat{\textbf{s}} \cdot \textbf{v} - \bar{v}_{\parallel} \rp^2 f (\textbf{x},\textbf{v})}{\int \text{d}x_{\parallel} \text{d}^3 \textbf{v} f (\textbf{x},\textbf{v})}.
\end{equation}

La dispersión de velocidades a lo largo de la línea de visión está determinada por la variación de la velocidad media a lo largo de la línea de visión $\bar{v}_\parallel$, así como de la dispersión de velocidades en cada punto alrededor de $\bar{\textbf{v}} (\textbf{x})$. Esta dispersión se caracteriza por el tensor de dispersión de velocidades:
\begin{equation}
\sigma_{ij}^2 (\textbf{x}) = \frac{1}{\nu (\textbf{x})} \int \text{d}^3 \textbf{v} \lp v_i - \bar{v}_i \rp \lp v_j - \bar{v}_j \rp f (\textbf{x},\textbf{v}).
\end{equation}

Este tensor es simétrico, eso implica que se puede escoger un conjunto de vectores ortogonales $\bar{\textbf{e}}$ en los cuales $\boldsymbol{\sigma}^2$ es diagonal. El elipsoide que tiene semi-ejes de largo $\sigma_{11}$, $\sigma_{22}$ y $\sigma_{33}$, se conoce como \textit{elipsoide de velocidad}.

En resumen, una vez que $\nu$, $\bar{\textbf{v}}$ y $\boldsymbol{\sigma}^2$ se conocen en cada punto de un modelo, las cantidades observales $v_\parallel$ y $\sigma_\parallel^2$ pueden ser determinadas a partir del modelo.

\section{Rotación galáctica: curva de rotación y constantes de Oort}

Las curvas de rotación en galaxias espirales son la prueba más fuerte de la existencia de la materia oscura en el universo, las cuales sugieren que la masa total de la galaxia es $\approx 10$ veces más grande que la observada. Otros modelos se han sugerido para explicar la forma de las curvas de rotación. Uno de estos modelos es MOND (Modified Newtonian Dynamics).

A grandes distancias del centro galactico, el potencial gravitacional debería ser el producido por una masa central $GM / R^2 =  V^2 / R$, o bien $V \propto  R^{-1/2}$. A esta se le llama la curva de rotación Kepleriana. Sin embargo, en las curvas de rotación reales se observa un crecimiento lineal en la región central seguido de una velocidad constante.

\subsection{Curva de rotación de la Vía Láctea}

La curva de rotación en el interior del radio solar se puede medir con el método del ''punto tangente". La idea es observar el gas HI (en 21 cm o en CO) en  diferentes longitudes galácticas. La velocidad en el punto tangente es exactamente la velocidad circular a ese radio. 

\begin{equation}
v_c(R) = v_{los}^t (l) + v_c(R_0) \sin l
\end{equation}

La derivación depende fuertemente de la determinanción de la distancia solar al centro galactico y la velocidad rotacional local. Para la curva de rotación fuera del radio solar se requieren varios trazadores cinemáticos y estimadores de distancia como clusters, o estrellas cefeidas. 

\begin{figure} [H]
\centering
\includegraphics[width=\textwidth]{tangent_point.png}
\caption{Método del punto tangente }
\end{figure}


\subsection{Constantes de Oort}

Oort analizó la variación de velocidad esperada con respecto al LSR si la galaxia fuera un objeto que rota diferencialmente. Las velocidad radial (en la LOS) es:

\begin{figure} [H]
\centering
\includegraphics[width=0.4\textwidth]{Diff_rotation.png}
\caption{Geometría de la rotación diferencial }
\end{figure}

\begin{equation}
v_r =v(R) \cos \alpha - v(R_0) \sin l
\end{equation}

o bien usando algo de geometría

\begin{equation}
v_r = (\Omega - \Omega_0) R_0 \sin l\,
\end{equation}
donde $\Omega=\frac{v_c}{r}$. Por su parte la velocidad transversal (medida por movimientos propios) es:

\begin{equation}
v_t = v(R) \sin \alpha - v(R_0) \cos l = (\Omega - \Omega_0) R_0 \cos l - \Omega d
\end{equation}

En estrellas cercanas $\Omega - \Omega_0 \approx \frac{\textrm{d}\Omega}{\text{d}R} (R-R_0)$ y $R- R_0 = d \cos l$, por lo que:

\begin{equation}
v_r(l) = Ad \sin 2l
\end{equation}

\begin{equation}
v_t(l) =  d(A \cos 2l + B)
\end{equation}

donde $A = \frac{1}{2} \left( \frac{V_0}{R_0} - \left. \frac{dv}{dR} \right|_{R_0} \right)$ y $B = - \left( \Omega - \frac{1}{2}  R \left. \frac{\text{d}\Omega}{\text{d}R} \right|_{R_0} \right)$

La velocidad local de rotación y el gradiente son entonces:

\begin{equation}
v_c = R_0 (A-B)
\end{equation}

y

\begin{equation}
\frac{\text{d}v_c}{\text{d}R} = -(A+B)
\end{equation}

Los valores más actuales son $A=15.3 \pm 0.4 \text{ km} \: \text{s}^{-1} \: \text{ kpc}^{-1}$ y $B = -11.9 \pm 0.4\text{ km} \: \text{s}^{-1} \: \text{kpc}^{-1}$. 

%\textbf{Nota} Explicar que significan f\'isicamente o que te dicen físicamente las constantes de Oort. 

Las constantes de Oort caracterizan la rotación de un disco galáctico basado en las velocidades radial y tangencial, dependen también de los parámetros orbitales del sol.


La constante B representa el gradiente de momento angular, es decir, la vorticidad en la vecindad solar, mientras que la constante A representa el movimiento de sizallamiento del disco alrededor del sol.

\textbf{Limitaciones}: 
\begin{itemize}
\item Para derivar estas constantes A y B se supone movimiento circular perfecto y un movimiento co-planar.

\item Se requiere medir la velocidad radial $v_r$, tangencial $v_t$ y la distancia $R$.
\end{itemize}


\section{Distribución del gas y de las regiones de formación estelar en la Galaxia}


El disco de la Galaxia tiene dos componentes mayores

\begin{itemize}
\item El \textbf{disco delgado} está compuesto de estrellas relativamente jóvenes, polvo y gas, tiene una altura de escala vertical\footnote{Recordemos que la escala de altura es la distancia vertical sobre la cual la densidad decrece como 1/e} de z$_{d}$ $\simeq$ 350 pc y es la región de formación estelar actual. Una porción del disco delgado (o disco delgado jóven) también corresponde al plano central del polvo Galáctico y de la distribución del gas; quizá tiene una altura de escala de 90 pc.
\item El disco grueso está compuesto por una población estelar vieja, tiene una altura de escala de aproximadamente z$_{g}$ $\simeq$ 1000 pc. El número de estrellas por unidad de volumen en este disco es de alrededor de 8.5$\%$ respecto al disco delgado.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{mwd}
\caption{Discos de la Galaxia}
\label{disco}
\end{figure}

\quad En la imagen \ref{tab} se muestran los valores aproximados para algunos parámetros asociados con las componentes del disco de la Galaxia.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{disco}
\caption{Parámetros del disco de la Galaxia}
\label{tab}
\end{figure}

\subsection{Estructura espiral}

La estructura Galáctica puede trazarse usando nubes de hidrógeno neutro u objetos relativamente jóvenes como estrellas tipo O y B, regiones HII, y cúmulos abiertos. Todos estos objetos se encuentran dentro del propio disco, visto como una estructura espiral. 

\quad Cuando se observan en el azul galaxias que poseen discos distintos (la longitud de onda dominante de estrellas masivas, jóvenes y brillantes de la secuencia principal), éstas muestran frecuentemente una estructura espiral bien definida. Un ejemplo lo encontramos en la galaxia de Andrómeda. Sin embargo, cuando vemos galaxias en la longitud de onda roja (característica de estrellas de masa baja y viejas), la estructura espiral es menos pronunciada. Parece que las espirales están asociadas con formación estelar reciente y que las estrellas más viejas han tenido el tiempo suficiente para salir del patrón espiral.

\quad Existen distintos surveys que se han dedicado al estudio del plano Gal\'actico a diferentes longitudes de onda. Por ejemplo, se han hecho algunos estudios de HI para los hemisferios norte y sur, dando una imagen m\'as clara del gas at\'omico en la V\'ia L\'actea (UN review de surveys de HI se encuentra en Kalberta $\&$ Kerp 2009). 
\quad Para trazar la formaci\'on estelar se requieren surveys en emisi\'on de radio continuo (free-free) y l\'ineas de recombinaci\'on, tambi\'en en m\'aseres de agua y metanol. 


\quad Aunque s\'olo se puede observar una fracci\'on peque\~na de las estrellas en nuestra galaxia, hay objetos tales como nebulosas que se pueden observar. Estos objetos conocidos como regiones HII son zonas de formaci\'on estelar, las cuales contienen grandes cantidades de hidr\'ogeno ionizado.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{15}
\caption{Mapa de la V\'ia L\'actea basado en regiones HII.}
\label{mw}
\end{figure}

\quad Estas regiones se pueden observar en el espectro visible, pero tambi\'en en longitudes de onda de radio, en particular la de 21 cm. Esta l\'inea casi no es absorbida por el gas y polvo en la Galaxia, por lo que se puede mapear la ubicaci\'on de estas regiones HII. UN resultado muy importante arroja este tipo de estudios, y es que nuestra Galaxia tiene claramente una estructura espiral.

\subsection{Evolución de la Galaxia}
Aunque actualmente somos capaces de observar galaxias localizadas a un redshift $z>7$ (lo que en principio nos permitiría conocer las fases tempranas en la evolución galáctica) no existe una correlación directa de la fase evolutiva con respecto a $z$ debido a las características intrínsecas de las mismas. Esto representa una de las razones por la cual nuestro entendimiento se limita únicamente a modelos, los cuales deben concordar con las observaciones experimentales.\\

Pese a ello, algunas observaciones sugieren que la Galaxia se formó por la acumulación de gas y estrellas precedentes de galaxias más pequeñas en el Universo local hace aproximadamente 12 Gyr. Esta <<proto-galaxia>> se formó inicialmente de una nube pobre en metales contrayéndose gravitacionalmente por el efecto del material bariónico contenido en esta. Así, mientras la nube de gas empezó a condensarse, se presentaron los siguientes efectos: i) disminución del radio, ii) disipación de la energía, iii) incremento en la velocidad rotacional por conservación de momento angular,  iv) colapso anisotrópico de la nube en dirección del eje de rotación, y v) configuración plana del disco galáctico por la deformación iv). 
Finamente esto da origen a la formación de cúmulos y estrellas que a su vez contribuyen al enriquecimiento gradual de metales en el gas circundante.

Checar pag 174 Sparke, Galaxies in the Universe
%Observaciones recientes encuentran 
%con material con diferente momento angular que termino acretándose para formar lo que hoy constituye el bulbo central y los discos delgado y grueso de la Galaxia.\\


\section{Preguntas}

\begin{enumerate}
\item ¿Por qué es importante conocer los movimientos propios de tantas estrellas? ¿Cuál es el objetivo de proyectos como Hipparcos o Gaia?
Para conocer el espacio 6-dimensional de las estrellas de la Vía Láctea, y estudiar la cinemática de la misma. 

\item ¿que significa fisicamente el maximo en la curva de fricción dinámica, es decir, $v_m/\sigma \  vs \  \mathrm{d}v_m/\mathrm{d}t $? 
\end{enumerate}