\chapter{Astrofísica Estelar}

\section{Conceptos básicos de la transferencia radiativa}

\subsection{Intensidad específica}

La intensidad específica $I_\nu$ es la energía en el campo radiativo por unidad de tiempo, frecuencia, área y ángulo sólido:
\begin{equation}
I_\nu \quad \lc \frac{\text{energía}}{\text{tiempo}\cdot \text{frecuencia} \cdot \text{área} \cdot \text{ángulo sólido} }\rc
\end{equation}

\subsubsection{Intensidad Promedio}
La intensidad promedio se define como la integral sobre el ángulo sólido de la intensidad específica.
\begin{equation}
\bar{I_\nu} = J_\nu = \frac{1}{4\pi} \oint I_\nu \text{d} \Omega \quad \lc \frac{\text{energía}}{\rm \text{tiempo} \cdot \text{frecuencia} \cdot \text{área}} \rc.
\end{equation}

\subsubsection{Densidad de energía}
La densidad de energía se define como la energía radiada por unidad de volumen. Esta se calcula como:
\begin{equation}
u_\nu = \frac{1}{\text{c}} \oint I_\nu \text{d}\Omega = \frac{4\pi}{\text{c}} J_\nu \quad \lc\frac{\text{energía}}{\text{frecuencia} \cdot \text{volumen}}\rc
\end{equation}

\subsubsection{Flujo radiativo}
Se define como flujo astrofísico a la cantidad de intensidad específica proyectada en dirección normal de la fuente emisora integrada sobre el ángulo sólido:
\begin{equation}
\mathcal{F}_\nu = \pi F_\nu = \oint I_\nu \cos \theta \text{d} \Omega,
\end{equation}

\noindent donde $\theta$ es el ángulo medido desde la dirección normal a la fuente emisora, es decir, la dirección en la que está dirigido el flujo y $F_\nu$ es el flujo astronómico o, simplemente, flujo.

\subsubsection{Flujo total radiativo}

Se define como la integral sobre todas las frecuencias del flujo radiativo:
\begin{equation}
F_{rad} = \int_0^{\infty} \pi F_\nu \text{d}\nu.
\end{equation}

\subsubsection{Luminosidad}

Si consideramos una esfera de radio $R$ con una fuente en su centro, la luminosidad medida en la superficie de la esfera se calcula como:
\begin{equation}
L_\nu = 4\pi R^2 \mathcal{F}_\nu(R).
\end{equation}

\subsubsection{Momentos de la intensidad específica}

Si definimos a $\mu := \cos \theta$ entonces podemos escribir momentos de la intensidad específica:
\begin{equation}
\begin{split}
J_\nu &= \frac{1}{2} \int_{-1}^{1} I_\nu \text{d}\mu = \bar{I}_\nu, \quad \ \ \ \text{(Intensidad promedio - Momento 0)}, \\
H_\nu &= \frac{1}{2} \int_{-1}^{1} I_\nu \mu \text{d}\mu = \frac{F_\nu}{4}, \quad \text{(Flujo de Eddington - Momento 1)}, \\
K_\nu &= \frac{1}{2} \int_{-1}^{1} I_\nu \mu^2 \text{d}\mu = \frac{\text{c} P_{rad}}{2}, \quad \text{(Presión de radiación - Momento 2)}.
\end{split}
\end{equation}

\subsection{Ecuación de transporte radiativo}

La intensidad específica obedece una ecuación de Boltzmann, como la de una distribución $f$ de partículas. En este caso, los fotones tienen una velocidad $v=c$ y el término colisional refleja la interacción entre la radiación y el gas dentro del cual se propagan los fotones. De esta forma se puede obtener la ecuación:
\begin{equation}
\frac{1}{\text{c}} \frac{\partial I_\nu}{\partial t} + \frac{\partial I_\nu}{\partial l} = \rho \varepsilon_\nu - \rho \kappa_\nu I_\nu,
\end{equation}

\noindent donde $\epsilon_\nu$ y $\kappa_\nu$ son los coeficientes de emisión y absorción (emisividad y opacidad), respectivamente. Los términos $\rho \epsilon_\nu$ y $\rho \kappa_\nu I_\nu$ son la energía emitida y absorbida por unidad de tiempo, volumen y ángulo sólido por el gas, respectivamente.

Si consideramos la ecuación estacionaria ($\partial / \partial t = 0$), definimos la profundidad óptica $\text{d} \tau_\nu := \rho \kappa_\nu \text{d}l$, donde $l$ es el camino recorrido por el rayo de luz:
\begin{equation}
\tau_\nu := \int_0^l \rho \kappa_\nu \text{d}l',
\end{equation}

y pedimos que la propagación de la radiación forme un ángulo $\theta$ con la dirección normal a la superficie, entonces:
\begin{equation}
\mu \frac{\text{d}I_\nu}{\text{d} \tau} = S_\nu - I_\nu,
\label{eq:transporte}
\end{equation}

\noindent donde $\mu = \cos \theta$ y $S_\nu = \epsilon_\nu / \kappa_\nu$ es la función fuente.

La ecuación \eqref{eq:transporte} se utiliza para describir el transporte radiativo en atmósferas plano-paralela, para el modelo de capa externa productora de líneas, etc.

Si se multiplica la ecuación~\eqref{eq:transporte} por un factor integrante $\text{exp} (-\tau/\mu)$, se llega a la solución general de la teoría de transporte radiativo:
\begin{equation}
I_\nu (\tau_2) = I_\nu (\tau_1) \exp(-(\tau_1 - \tau_2)/\mu) -  \int_{\tau_1}^{\tau_2} S_\nu (t) \exp(-(t - \tau_2)/\mu) \frac{\text{d}t}{\mu}.
\end{equation}

Para usar apropiadamente la ecuación anterior, es necesario utilizar condiciones de frontera.

\begin{itemize}
\item Radiación entrante: $\mu < 0$ en $\tau_2 = 0$. Normalmente se desprecia la energía que viene de afuera, y más cuando se está hablando de atmósferas estelares.

\item Radiación saliente: $\mu > 0$ en $\tau_2 = \tau_{max} \rightarrow \infty$. El resultado es $I_\nu (\tau_{max}) = I_\nu^+$ para un cascarón o $\lim_{\tau \rightarrow \infty} I_\nu \exp(-\tau/\mu) = 0$, en el caso semi-infinito. En general:
\begin{equation}
I_\nu^{out} (\tau_\nu) = \int_{\tau_\nu}^{\infty} S_\nu(t) \exp (-(t -\tau_\nu)/\mu) \frac{\textrm{d}t}{\mu}
\end{equation}
\end{itemize}

\textbf{Ejemplo.} Si se considera una función fuente constante, una atmósfera plano-paralela infinita y sólo se toma en cuenta la emisión de propagación hacia el observador $(\mu = 1)$\footnote{Este caso se utiliza en medio interestelar, ya que en atmósferas, sí se consideran distintos valores de $\mu$.}, entonces la emisión saliente ($I_\nu (\tau = 0)$) será:
\begin{equation}
I_\nu = I_\nu(\tau) \exp (\tau) + S_\nu ( 1 - \exp(\tau)).
\label{eq:em-ab}
\end{equation}

\subsubsection{Emisión y absorción}

Consideremos que $\tau_\nu = \tau_0 \phi_\nu$ donde $\phi_\nu$ es un perfil de línea ya sea Lorentziano, Gaussiano o Voigt. Si suponemos que la emisión de la atmósfera se da en forma de cuerpo negro siguiendo la ley de Kirchhoff. Es decir, en $l=0$, en la superficie de la atmósfera, $I_\nu(l=0) = B_\nu (T_0)$, donde
\begin{equation}
F = \pi \int_0^{\infty} B_\nu (T) \text{d}\nu = \sigma T^4, \quad \text{con} \quad B_\nu(T) \approx \frac{2h\nu^3}{\text{c}^2}\exp (-h\nu / k_B T),
\end{equation}

\noindent y donde $T_0$ es la temperatura superficial de la estrella. De la misma forma sí $S_\nu = B_\nu (T_1)$, donde $T_1$ es la temperatura de la atmósfera entonces la solución plano paralela~\eqref{eq:em-ab} se ve de la forma:
\begin{equation}
I_\nu = B_\nu (T_0) + \left[ B_\nu(T_1) - B_\nu(T_0) \right] \left( 1 - \exp (-\tau_0 \phi_\nu) \right).
\end{equation}

De esta forma sí tenemos el caso de una atmósfera fría $T_1$ \textless $\ T_0$, hay una línea de absorción. Sí, por lo contrario, $T_0$ \textless $\ T_1$, hay una línea de emisión.


\section{Equilibrio Termodinámico Local}

A pesar de que de manera global una estrella est\'a lejos de estar en equilibrio termodin\'amico, podemos suponer un elemento de volumen dV lo suficientemente peque\~no en equilibrio termodin\'amico.
Cuando se dice que una atm\'osfera est\'a en equilibrio termodin\'amico local (LTE) se cumplen tres condiciones:
\begin{enumerate}
\item La funci\'on fuente es igual a la funci\'on de Planck para un cuerpo negro (Ley de Kirchkoff):

\begin{equation}
S_{\nu}=B_{\nu} \rightarrow j_{\nu}= k_{\nu}B_{\nu}
\end{equation} 

\item Como en este elemento de volumen d$V$, el camino libre medio es peque\~no (pero sin dejar de tratarse de un gas ideal), las part\'iculas tienen una distribuci\'on Maxwell-Boltzmann:

\begin{equation}
f(v,T)= \left(\frac{m}{2\pi KT}\right) ^{3/2} 4\pi v^{2}e^{-mv^{2}/2KT}
\end{equation}

donde m es la masa de las part\'iculas, $v$ su velocidad promedio y $T(r)$ la temperatura de la masa de gas al radio $r$.

\item Dada esta distribución de las partículas, las excitaciones y desexcitaciones seguirán la función de equilibrio de excitación (ecuación de Boltzmann):

\begin{equation}
\frac{n_{j}}{n_{i}}= \frac{g_{j}}{g_{i}} e^{\frac{-(E_{j}-E_{i})}{KT}},
\end{equation}

donde $E_{i}$ y $E_{j}$ son los niveles de energía y $g_{i}$ y $g_{j}$ son los pesos estadísticos. Esta ecuación describe como los niveles de energía de una misma especie son poblados.

\item Además, se tiene equilibrio en las ionizaciones, dado por la ecuación de Saha:
\begin{equation}
\frac{n_{j}n_{e}}{n_{i}}= \frac{2}{\lambda ^{3}}\frac{g_{j}}{g_{i}}e^{\frac{-(E_{j}-E_{i})}{KT}},
\end{equation}

\noindent donde $\lambda$ es la longitud de onda asociada a la diferencia de energía entre los dos niveles. Esta ecuación calcula la cantidad de especies a partir de la densidad, la temperatura y la composición química de un gas. Sirve para describir los diferentes niveles de ionización en equilibrio termodinámico local. Adicionalmente, la ecuación de estado del gas sería la de gas ideal:

\begin{equation}
P= nKT
\end{equation}

\end{enumerate}

\subsubsection{Casos en los que LTE es una buena aproximación:}
Interiores estelares (alta densidad, caso opticamente grueso, campo radiativo termalizado).

Los casos en los que NO se cumple LTE son:
\begin{enumerate}
\item En atmósferas alta densidad.
\item En atmósferas cuyo gas esté degenerado.
\item En atmósferas cuyo gas se describa como un ``gas real'', donde las interacciones entre las partículas son imporantes.
\item Cuando la tasa de absorciones de fotones es mayor a la tasa de colisiones de electrones, (no hay equilibrio radiativo) y por tanto, no se cumple Boltzmann.
\end{enumerate}

\section{Atmósferas estelares}

La atmósfera es definida como la región exterior de una estrella que puede ser observada directamente. En otras palabras, es la región externa que tiene espesores ópticos $\tau$ no mucho mayores a 1.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{solartemp.png}
\caption{\label{fig:tempsol}Estructura de las capas externas del Sol.}
\end{figure}

En la Figura~\ref{fig:tempsol} se muestra en forma cualitativa la estructura térmica de la atmósfera solar. Esta tiene una región interna de temperatura que decrece con la altura (llamada la ``fotosfera'') seguida de una zona de rápido incremento de la temperatura (la ``cromosfera'') que termina en una zona de temperatura relativamente constante con la altura (la ``corona''). Generalmente, a las longitudes de onda ópticas vemos la fotosfera de las estrellas, y en el UV y rayos X la cromosfera y la corona. 

En el Sol, la fotosfera tiene una profundidad $d_\odot \sim 1.4 \times 10^7 \ \text{cm} \ (\ll R_\odot \sim 7 \times 10^{10} \ \text{cm})$. Dado que $d_\odot / R_\odot \sim 10^{-3}$, la fotosfera solar puede tratarse como una capa plano-paralela. Para una estrella de 25 M$_\odot$ también tenemos $d/R \sim 10^{-3}$. Para estrellas muy luminosas, podemos tener $d/R \sim 1$, de forma que sus fotosferas no pueden ser tratadas como plano-paralelas.

\subsection{Atmósfera gris}

Se llama ``problema de transporte gris'' al caso en que $\epsilon$ y $\kappa$ (los coeficientes de emisión y absorción) no dependen de la frecuencia $\nu$. Entonces, la ecuación de transporte para una atmósfera plano paralela toma la forma:
\begin{equation}
\mu \frac{\text{d} I}{\text{d}\tau} = I - S,
\label{eq:atmgris}
\end{equation}

\noindent donde $\tau$ es el espesor óptico, $\mu = \cos \theta$ y $S =\epsilon / \kappa$ es la función fuente. La \textit{intensidad gris} $I$ está definida por:
\begin{equation}
I = \int_0^{\infty} I_\nu \text{d}\nu.
\end{equation}

\subsubsection{Aproximación de Milne-Eddington}
La solución de la ecuación de atmósfera gris se obtiene aplicando momentos de $I$ a la ecuación~\eqref{eq:atmgris} y truncando al segundo orden en la cual se aproxima $K (\text{Momento 2}) = \bar{I}/3$, donde $\bar{I}$ es el momento cero de I. Con lo que se obtiene la solución:
\begin{equation}
\begin{split}
\bar{I} &= S, \\
S &= \frac{3}{4}F\tau + 3C,
\end{split}
\end{equation}

\noindent donde $C$ es una constante de integración que se ajusta con las 
condiciones de frontera. En la aproximación de \textit{2 corrientes o Schwarzschild}, suponemos que:
\begin{equation}
\begin{split}
I(\mu) = I^+ \quad \text{para} \quad \mu > 0, \\
I(\mu) = I^- \quad \text{para} \quad \mu < 0. \\
\end{split}
\end{equation}

Con lo que, suponiendo que el gas está en LTE, tenemos la ley de Kirchoff $(S = \sigma T^4/\pi)$ y obtenemos la solución al problema gris en la aproximación de Milne-Eddington:
\begin{equation}
T^4 = \frac{3}{4} T_{eff}^4 \left( \tau + \frac{2}{3} \right).
\end{equation}

Para elegir la opacidad promedio $\bar{\kappa}$ que resulte en una estratificación de temperatura similar a la del problema ``no gris'', se utiliza \textit{opacidad promedio de Rosseland}:
\begin{equation}
\frac{1}{\bar{\kappa_R}} = \int_0^\infty \frac{1}{\kappa_\nu} \left( \frac{\text{d} B_\nu / \text{d}T}{\text{d}B / \text{d}T} \right) \text{d}\nu,
\end{equation}

\noindent donde estamos considerando que a suficiente profundidad $\bar{I}_\nu \rightarrow B_\nu(T)$ y $B = \sigma T^4/\pi$.

\subsubsection{Aproximación de Eddington-Barbier}
En una estrella resuelta, es posible conocer la intensidad emergente y su dependencia con $\mu$. Si además se considera LTE, se puede resolver la ecuación:

\begin{equation}
I_{\nu}^{0}(\mu)= \int_{0}^{\infty}S_{\nu}(\tau_{\nu})e^{-(\tau_{\nu})/\mu}\frac{\text{d}\tau_{\nu}}{\mu}
\end{equation}

Expandiendo la función de cuerpo negro en una serie de Taylor, se puede conocer la dependencia de la función fuente con el espesor óptico (o alternativamente de la temperatura). Esta dependencia se conoce como "variación centro al limbo" de la estrella, y corresponde al decremento en la intensidad desde el centro de la estrella (donde $\mu$ = 1) hasta el borde (donde $\mu$=0). En general se supone que la función fuente tiene una dependencia lineal con $\tau_{\nu}$, por lo tanto se obtiene: 

\begin{equation}
I_{\nu}^{0}(\mu)= B_{\nu}(\tau_{\nu}=\mu)
\end{equation}

Esta es la llamada "relación de Eddington-Barbier".

\subsection{Diagrama HR}

El diagrama Hertzprung-Russel grafica las luminosidades (o las magnitudes absolutas) en función de su temperatura (o de un índice de color). La Figura~\ref{fig:hr} muestra en forma esquemática el diagrama H-R mostrando la clasificación espectral de las mismas.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Hertzsprung-Russel_StarData.png}
\caption{\label{fig:hr}Diagrama HR.}
\end{figure}

\subsection{Clasificación espectral}

El tipo espectral estelar, conocido también como clasificación espectral de Harvard, es la clasificación estelar más utilizada en astronomía. Las clases se enumeran de las más cálidas a las más frías siguiendo la regla nemotécnica:
\begin{equation}
\mathbf{O}h \ \mathbf{B}e \ \mathbf{A} \ \mathbf{F}ine \ \mathbf{G}irl \ and \ \mathbf{K}iss \ \mathbf{M}e, \ \mathbf{R}ight \ \mathbf{N}ow.
\end{equation}

\begin{figure}[h]
\includegraphics[width=1.0\columnwidth]{clasespectral.png}
\caption{\label{fig:clas}Clasificación espectral}
\end{figure}

\subsubsection{Clasificación de Morgan-Keenan}

Es una clasificación espectral con base en el grosor de las líneas de absorción presentes. Cada clase recibe un sobrenombre:
\begin{itemize}
\item Ia (Supergigantes luminosas).
\item Ib (Supergigantes).
\item II (Gigantes luminosas).
\item III (Gigantes).
\item IV (Sub-gigantes).
\item V (Enanas - Secuencia principal).
\item VI (Sub-enanas luminosas).
\item VII (Sub-enanas).
\item WD (Enanas blancas).
\end{itemize}

\section{Opacidades}

La opacidad $\kappa$ representa la habilidad del material estelar para absorber la radiación. Se relaciona con el camino libre medio  $\bar{l} = \frac{1}{\kappa_\nu \rho}$

Se acostumbra definir la opacidad promedio calculada usando una función de peso. En nuestro caso, la opacidad de Planck se emplea típicamente para modelos de balance energético usando la radiación de cuerpo negro, ${\displaystyle B_{\nu }(T)}$, como la función de peso y promedia ${\displaystyle \kappa _{\nu }}$ directamente como

 \be{\displaystyle \kappa _{\text{Pl}}={\int _{0}^{\infty }\kappa _{\nu }B_{\nu }(T)d\nu \over \int _{0}^{\infty }B_{\nu }(T)d\nu }={\Big (}{\pi \over \sigma T^{4}}{\Big )}\int _{0}^{\infty }\kappa _{\nu }B_{\nu }(T)d\nu }\:\ee 

con ${\displaystyle \sigma }$ la constante de Stefan-Boltzmann.

Varios procesos microscópicos se deben tomar en cuenta (bound-bound, bound-free, free-free, electron scattering). La eficiencia de estos depende de la temperatura, densidad, y la población de las diferentes especies $\kappa_\nu =\kappa_\nu(\rho, T, \chi_i)$.  Para simplificar y ver el efecto global, se usa la opacidad promedio de Rosseland

\begin{equation}
\frac{1}{\bar{\kappa}_R} = \int_0^\infty \frac{1}{\kappa_\nu} \left( \frac{\text{d} B_\nu / \text{d}T}{\text{d}B / \text{d}T} \right) \text{d}\nu,
\end{equation}

En interiores estelares $(T \gtrapprox 10^7 \: K)$ completamente ionizados, la dispersión de electrones domina la opacidad. La dispersión de electrones no depende de la longitud de onda, ni temperatura por lo que en este régimen y la opacidad promedio de Rosseland es

\begin{equation}
\kappa = \kappa_0 \frac{1}{\mu_e} = cte
\end{equation}

A temperaturas menores a $10^7 \: K$ los procesos f-f y b-f dominan. La opacidad promedio de Rosseland ahora sigue la \textit{Ley de Kramer}:

\begin{equation}
\kappa = C \rho T^{-7/2}
\end{equation}

donde C es una constante que depende de la composición química. Las transiciones b-b solo ocurren en bandas de frecuencias estrechas y están limitadas por el número de especies no completamente ionizadas, por lo que su contribución a la opacidad total se suele ignorar. 

A temperaturas $10^4 - 10^5 \text{K}$, H y He se recombinan y la cantidad de electrones libres cae dramáticamente. Los procesos f-f y b-f usuales no pueden explicar la opacidad de la fotosfera del Sol. Para este régimen se necesita la opacidad debida a $H^-$, que tiene un estado ligado con 2 electrones con energía de \(0.754 \:  \text{eV}\). Los fotones ópticos de la fotosfera son capaces de ionizar el ion $H^-$ en un proceso b-f. Además que el mismo ión $H^-$ puede actuar como la pareja de un electrón libre, para la opacidad f-f. La dependencia de la temperatura no sigue la ley de Kramer, pues los electrones libres son suministrados por especies con bajo potencial de ionización como sodio Na y potasio K. 

\begin{figure} [H]
\centering
\includegraphics[width=0.8 \textwidth]{Rossland.png}
\caption{Opacidad promedio de Rosseland en función de la temperatura con $\rho = cte$ }
\label{Fig:Rosseland}
\end{figure}

\section{Perfiles observados y ancho equivalente}
\subsection{Ancho de línea}
Corresponde a la medición en el ancho de banda de la frecuencias de radiación, ya sea, emitidas o asborbidas entre una transición de dos niveles energéticos. La frecuencia de radiación está relacionada con la diferencia de energía
\be \nu_0=\dfrac{E_1-E_2}{h}\:,\ee
donde $\nu_0$ es la frecuencia de radiación. Esta radiación, no es monocromática, sino que consiste de una banda de frecuencias centradas alrededor de $\nu_0$ y cuya intensidad $I_nu$ puede ser caracterizada por un ancho de línea. En el caso más simple, dentro de una transición entre un nivel excitado de energía y el estado base, el perfil de línea puede ser descrito como una función de distribución lorentziana dado por
\be I_\nu=\dfrac{1}{\pi}\dfrac{\Delta\nu/2}{(\nu-\nu_0)^2+(\Delta\nu/2)^2} \:,\ee


\subsection{Ancho equivalente}
Para caracterizar la intensidad de una línea de emisión, se define el <<ancho equivalente>> como

\be W_\lambda=\int d\lambda \dfrac{S_1(\lambda)-S_c(\lambda)}{S_c(\lambda)} \approx\dfrac{F_\text{línea}}{S_c(\lambda_0)}\, \ee
donde $S_1(\lambda)$ corresponde al flujo espectral total y $S_c(\lambda)$ es el flujo espectral del continuo interpolado a lo largo del rango de longitud de onda de la línea de emisión. Por su parte $F_\text{línea}$ es el flujo total de la línea y $\lambda_0$ es la longitud de onda en el máximo de la línea de emisión.

Aquí $W_\lambda$ es el ancho en longitud de onda del intervalo correspondiente en el cual el continuo necesita ser integrado para obtener el mismo flujo medido en la línea, $\therefore$ el ancho equivalente es una medida de la intensidad de una línea comparado a la intensidad global del continuo.

El \textit{ancho} de la línea se caracteriza de la siguiente manera:
\begin{enumerate}[label=\textbf{(\alph*)}]
\item Se sustrae el continuo  
\item El ancho se mide a la mitad del máximo en la línea de intensidad
\item El ancho $\Delta \lambda$\footnote{Notar que $W_\lambda\neq\Delta\lambda$, por ejemplo, una línea estrecha de emisión puede tener una $W_\lambda$ muy grande pero una $\Delta\lambda$ muy pequeña.} es llamado FWHM (full width at half maximum), cuyas unidades pueden estar especificadas en $\text{\AA}$ o en km/s si se interpreta como un ensanchamiento Doppler.

\end{enumerate}

\begin{figure} [H]
\centering
\includegraphics[width=0.5 \textwidth]{ew.jpg}
\caption{Comparación del ancho equivalente con respecto a $\lambda_0$ en perfiles de línea. }
\label{Fig:Rosseland}
\end{figure}

Las líneas de emisión anchas (BLR) presentes en cuásares pueden tener una FWHM$=$10,000 km/s mientras que líneas de emisión estrechas (NLR) típicamente presentan FWHM de unos cientos de km/s comparable con velocidades presentes en galaxias.


\section{Vientos estelares}

El viento estelar es un flujo de gas expulsado desde la atmósfera superior de una estrella. Nuestro Sol pierde masa a una razón de $ \dot{M} = 10^{-14} \: \text{M}_\odot / \text{yr}$ y consiste principalmente de electrones y protones energéticos $( > 1 \: \text{keV})$ provenientes de la corona. 

El gas debe ser acelerado por arriba de la velocidad de escape. Dependiendo de la fuerza que acelere el gas se pueden dividir en varios grupos

\begin{equation}
v_{\text{escape} }= \left( \frac{2GM}{r} \right)^{1/2}
\end{equation}



\textbf{Vientos térmicos}: Producidos por el gradiente de presión en el gas. Poseen solución analítica. Ejemplo: 
Vientos en estrellas frías evolucionadas: La fuente de opacidad son moléculas y granos de polvo que se forman en la atmósfera superior. Alcanzan velocidades de $10-30\kms$. Las perdidas de masa alcanzan tazas de $\dot{M} = 10^{-4} \: \text{M}_\odot / \text{yr}$, por lo que dominan la evolución estelar.

\textbf{Vientos por radiación}: El gas recibe momento por la presión de radiación. Se produce en estrellas de alta luminosidad y alta opacidad. Su solución requiere. Ejemplo: Vientos de estrellas calientes (O y B). La fuente de opacidad son lineas atómicas y alcanzan altas velocidades $\approx 1000 \kms$ (velocidad de escape). La razón de perdida de masa es $ \dot{M} < 10 ^{-6} \: \text{M}_\odot / \text{yr} $


\section{Conceptos básicos de interiores estelares}

En esta sección se escribirán los conceptos esenciales para describir la estructura estelar. Estas ecuaciones se obtienen de considerar simetría esférica, conservación de momento y conservación de masa:
\begin{equation}
\frac{\text{d}m}{\text{d}r} = 4\pi r^2 \rho.
\end{equation}

\subsection{Equilibrio hidrostático}

Consideremos la conservación de momento dentro de una estrella con simetría esférica. La aceleración neta de un elemento de gas está determinado por la suma de todas las fuerzas actuando sobre él y está dado por:
\begin{equation}
\frac{\partial^2 r}{\partial t^2} = - \frac{Gm}{r^2} - \frac{1}{\rho} \frac{\partial P}{\partial r}.
\end{equation}

La gran mayoría de las estrellas se encuentran en un estado aproximadamente estacionario, por lo que podemos suponer que se encuentran en equilibrio hidrostático: 
\begin{equation}
\frac{\text{d}P}{\text{d}r} = - \frac{Gm}{r^2} \rho,
\end{equation}

\noindent o, escrita en términos de la masa:
\begin{equation}
\frac{\text{d}P}{\text{d}m} = - \frac{Gm}{4\pi r^4}.
\end{equation}



\subsection{Ecuaciones de estado, gas perfecto, gas degenerado}
La ecuación de estado (EOS por sus siglas en ingles) describe las propiedades microscópicas de la materia estelar. Para una dada densidad $\rho$, temperatura T y composición $X_i$. 
Esta es usualmente expresada como la relación entre la presión y estas cantidades:
\begin{equation}
P = P(\rho , T, X_i)
\end{equation}

\subsubsection{Ecuación de estado para un gas de partículas libres}
Nosotros queremos derivar la ecuación de estado para un gas perfecto de los principios de la mecánica estadística. Esto nos provee una descripción de los iones, los electrones, al igual que los fotones en el interior estelar.\\
Sea $n(p)$ la distribución de momentos de un gas de partículas, i.e. $n(p)$dp representa el número de partículas por unidad de volumen con momento $p\in [p...p+dp]$. Si $n(p)$ es conocido entonces la densidad numérica total, la densidad de energía interna y la presión pueden ser obtenidas de las siguientes integrales:
\begin{equation}
\mbox{densidad numérica }	n = \int_{0}^{\infty}n(p)dp
\end{equation}
\begin{equation}
\mbox{densidad energía interna }	U = \int_{0}^{\infty}\epsilon_p n(p)dp = n\langle \epsilon_p \rangle
\end{equation}
\begin{equation}
\mbox{presión }	P =\frac{1}{3} \int_{0}^{\infty}p\nu_p n(p)dp=\frac{1}{3}n \langle p\nu_p \rangle
\end{equation}

Aquí $\epsilon_p$ es la energía cinética de una partícula con momento $p$, y $\nu_p$ es su velocidad.


\subsubsection{Gas ideal clásico}

Es aquel gas que sigue la distribución Maxwell-Boltzmann la cual depende del momento $p$, la masa de las partículas $m$ y la temperatura del sistema $T$. Al plantear la función de distribución e integrarla finalmente se obtiene la relación:

\begin{equation}
n(p) dp = \frac{n}{(2\pi kT)^{3/2}} e^{-p^{2}/2mkT} 4 \pi p^{2} dp
\end{equation}

La presión se calcula transformado esta distribución de momento a velocidad $v=p/m$ e integrando la función de distribución:

\begin{equation}
P =  \frac{1}{3} \,\ \frac{n}{(2mkT)^{3/2}} \int_{0}^{\infty} \frac{p^{2}}{m} e^{p^2/2mkT} 4 \pi p^{2} dp
\end{equation}

Finalmente se obtiene que:

\begin{equation}
P=nkT
\end{equation}

Lo que es la ecuación de estado de los gases ideales y es válido para gases relativistas y no-relativistas.

\subsubsection{Gas completamente degenerado}

A bajas temperaturas ($T<10^6$ K), el gas de electrones ejerce una mayor presión que la inferida por la física clásica, esta presión es llamada presión de degeneración y en este estado de degeneración mientras más disminuya la temperatura, la presión de los electrones se vuelve casi independiente de la temperatura.\\

El momento máximo en la degeneración completa del gas se llama momento de fermi ($p_F$), el cual es determinado por la densidad de electrones usando $\int_0^{p_F}n_e(p)dp=n_e$,

\begin{equation}
p_F=h\left(\dfrac{3}{8\pi}n_e\right)^{1/3}.
\end{equation}

En el límite no relativista tenemos $v=p/m$ y por lo tanto:\\

\begin{equation}
P_e=\dfrac{1}{3}\displaystyle\int_0^{p_F}\dfrac{8\pi p^4}{h^3 m_e}dp=\dfrac{8\pi}{15h^3m_e}p_F^5=\dfrac{h^2}{20m_e}\left(\dfrac{3}{\pi}\right)^{2/3}n_e^{5/3}
\end{equation}


O equivalentemente,


\begin{equation}
P_e=K_{NR}\left(\dfrac{\rho}{\mu_e}\right)^{5/3}, 
\end{equation}

donde,  $K_{NR}=\dfrac{h^2}{20m_e m_u^{5/3}}\left(\dfrac{3}{\pi}\right)^{2/3}=1.0036\times 10^{13}\;\textup{[cgs]}$

\bigskip

Y en el límite relativista tenemos:


\begin{equation}
P_e=\dfrac{1}{3}\displaystyle\int_0^{p_F}\dfrac{8\pi cp^3}{h^3}dp=\dfrac{8\pi c}{12h^3}p_F^4=\dfrac{hc}{8}\left(\dfrac{3}{\pi}\right)^{1/3}n_e^{4/3}
\end{equation}

Lo cual queda como,

\begin{equation}
P_e=K_{ER}\left(\dfrac{\rho}{\mu_e}\right)^{4/3}
\end{equation}

donde, $K_{ER}=\dfrac{hc}{8m_u^{4/3}}\left(\dfrac{3}{\pi}\right)^{1/3}=1.2435\times10^{15}$ [cgs]

\begin{figure} [H]
\centering
\includegraphics[width=\textwidth]{Ecuaciones_estado.png}
\caption{\textbf{Izquierda:} Fronteras entre las ecuaciones de estado entre presión de radiación, gas ideal, gas de electrones no degenerados, y gas relativista degenerado. En el plano log $T$ - log $\rho$. \textbf{Derecha:} Modelos de estructura para estrellas homogéneas en secuencia principal  }
\label{Fig:Ecuaciones}
\end{figure}



\subsection{Teorema del Virial}

La información completa del TV es 
$$   2T+E_g=0       	\com$$

Como la energía total del Sistema es $E_T=T+E_g$, al consecuencia más importante del TV es que 
\be\doublebox{$ E_T=\dfrac{E_g}{2}      $}\,\,\,,\ee o en su forma estelar 
\be \Omega\equiv E_\text{grav}=-3 \int_0^M\dfrac{P}{\rho }dm\:.\ee

\subsection{Escalas temporales}

\begin{itemize}
\item \textbf{Dinámica} Tiempo que le toma a la estrella alcanzar el equilibrio hidroestático, después de una perturbación (tiempo de caida libre) $\tau_{ff} \approx \sqrt{\frac{R}{g}} \approx \sqrt{\frac{R^3}{GM}} \approx \frac{1}{2} \sqrt{G \bar{\rho}}$. Para el Sol $\tau_{dyn} \approx 1600 s$
\item \textbf{Térmica} Describe el tiempo que le toma a la estrella alcanzar el equilibrio térmico. Se puede estimar como el tiempo que le toma radiar su energía interna apagando las reacciones nucleares (tiempo de Kelvin--Helmholtz) $\tau_{KH} = \frac{E_{int}}{L} \approx \frac{\abs{E_{gr}}}{2L} \approx \frac{GM^2}{2RL} \approx 1.5 \times 10^7 \left(\frac{M}{M_\odot}\right)^2 \frac{R_\odot}{R} \frac{L_\odot}{L} \text{yr}$
\item \textbf{Nuclear} Tiempo que le toma a la estrella agotar su combustible nuclear. Llamamos $\phi$ a la fracción de la masa en reposo que se convierte en energía (para la fusión de H, $\phi \approx 0.007$) y $f_{nuc}$ la fracción de masa que puede servir como combustible  $\tau_{nuc} = \frac{E_{nuc}}{L} \approx \phi f_{nuc} \frac{Mc^2}{L} \approx 10^{10} \frac{M}{M_\odot} \frac{L_\odot}{L} \text{yr}$
\end{itemize}

En resumen, $\tau_{nuc} \gg \tau_{KH} \gg \tau_{dyn}$.



\section{Transporte de energía por radiación}

El transporte de energía desde los interiores estelares, depdendiendo de las condiciones físicas locales, se puede hacer de manera radiativa, conductiva o convectiva. El transporte radiativo siempre estará presente en todas las estrellas en mayor o menor medida.

Ya que la situación en los interiores estelares es muy cercana al equilibrio térmico, existe sólo una pequeña anisotropía en la temperatura de las partículas, suficiente para transportar todo el flujo de energía de la estrella desde el material más caliente de debajo hacia la superficie más fría. Ya que el camino libre medio de los fotones $\ell_{ph}\approx 2\;\textup{cm}$ es muy pequeño en comparación con el radio de la estrella $R$, el transporte radiativo de energía puede ser descrito como un proceso de difusión, simplificando así su descripción física.

\subsection{Difusión de calor por movimientos aleatorios}

El flujo difusivo $\textbf{J}$ (el flujo neto de partículas por unidad de área por segundo con gradiente de densidad $\nabla n$) está dado por:

\begin{equation}
\textbf{J}=-D\nabla n,
\end{equation}

siendo $D=\dfrac{1}{3}\;v\ell_{p}\;$  el coeficiente de difusión que depende de la velocidad promedio de las partículas $v$ y su camino libre medio $\ell_{p}$.\\

Para obtener el correspondiente flujo difusivo de energía $\textbf{F}$, sustituimos $n$ por la densidad de energía de radiación $U=aT^4$, $v$ por la velocidad de la luz $c$ y $\ell_p$ por $\ell_{ph}=1/\kappa\rho$, donde $\kappa$ es la opacidad y $a=7.57\times10^{-15}\;\textup{erg}\;\textup{cm}^{-3}\;\textup{K}^{-4}$, es la constante de radiación.

Debido a la simetría esférica $\nabla U$ se reduce a su componente radial y tenemos,

\begin{equation}
\label{radiative}
F=-\dfrac{4ac}{c}\dfrac{T^3}{\kappa\rho}\dfrac{\partial T}{\partial r}.
\end{equation}

Lo que se puede escribir como,

\begin{equation}
F=-K_{rad}\nabla T,
\end{equation}

donde $K_{rad}=\dfrac{4ac}{3}\dfrac{T^3}{\kappa\rho}$, es el coeficiente de conducción para transporte radiativo.


En (\ref{radiative}) reemplazamos $F$ por la luminosidad $L=4\pi r^2F$ y tenemos para $T$:


\begin{equation}
\dfrac{\partial T}{\partial r}=-\dfrac{3}{16\pi ac}\;\dfrac{\kappa\rho L}{r^2T^3}
\end{equation}


Si la combinamos con la ecuación $\dfrac{\partial r}{\partial m}=\dfrac{1}{4\pi r^2\rho}$ obtenemos:


\begin{equation}
\label{tmgradient}
\dfrac{\partial T}{\partial m}=-\dfrac{3}{64\pi^2ac}\;\dfrac{kL}{r^4T^3}
\end{equation}


Este es el gradiente de temperatura requerido para transportar toda la luminosidad $L$ por radiación. Se dice que una estrella en donde se cumple esta ecuación está en equilibrio radiativo o simplemente que es radiativa.


\section{Transporte de energía por conducción}

Este se da cuando las colisiones entre las partículas de gas transportan calor, la conducción colisional es mucho menor que la conducción radiativa ya que las secciones eficaces colisionales son de $10^{-18}-10^{-20}\;\textup{cm}^2$ con un camino libre medio varias órdenes de magnitud por debajo de $\ell_{ph}$. Además de que la velocidad promedio es $v=\sqrt{3kT/m}\ll c$. Por lo que normalmente la conducción se desprecia en comparación a la radiación.

Sin embargo, cuando los electrones son degenerados, sus velocidades y el camino libre medio aumentan; es decir, a altas densidades donde $l_e\gg l_{ph}$, la conducción de electrones se vuelve más eficiente para transportar energía, lo cual es importante en enanas blancas.

El flujo de energía debido a la conducción de calor es,

\begin{equation}
F_{cd}=-K_{cd}\nabla T,
\end{equation}

tal que la suma de flujos radiativo y conductivo es,

\begin{equation}
F=F_{rad}+F_{cd}=-(K_{rad}+K_{cd})\nabla T
\end{equation}

Podemos definir una opacidad conductiva $\kappa_{cd}$:

\begin{equation}
K_{cd}=\dfrac{4acT^3}{3\kappa_{cd}\rho}
\end{equation}


Entonces, podemos escribir 

\begin{equation}
F=-\dfrac{4acT^3}{3\kappa\rho}\nabla T\;\;\; con \;\;\; \dfrac{1}{\kappa}=\dfrac{1}{\kappa_{rad}}+ \dfrac{1}{\kappa_{cd}}
\end{equation}

Lo que muestra que llegamos al mismo tipo de ecuación que para el caso puramente radiativo.


Si ahora dividimos la ecuación (\ref{tmgradient}) de la subsección 2.8 por $\partial P/\partial m=-Gm\rho/r^2$, obtenemos,

\begin{equation}
\dfrac{(\partial T/\partial m)}{(\partial P/\partial m)}=\dfrac{3}{16\pi acG}\;\dfrac{\kappa L}{mT^3},
\end{equation}

y llamamos al lado izquierdo de esta ecuación $(dT/dP)_{rad}$ el cual describe la variación de la temperatura con la profundidad de la estrella (expresada ahora como la presión). Abreviando:


\begin{equation}
\label{radiativegradient}
\nabla_{rad}=\left(\dfrac{d\ln T}{d\ln P}\right)_{rad}=\dfrac{3}{16\pi ac G}\dfrac{\kappa LP}{mT^4}
\end{equation}

\section{Transporte de energía por convección }
De las secciones anteriores sabemos que la ecuación de transferencia de radiación se puede expresar como: 
\begin{equation}
\dfrac{\partial T}{\partial r}=-\dfrac{3}{16\pi ac}\;\dfrac{\kappa\rho L(r)}{r^2T^3}
\end{equation}

donde a es la constante de radiación. Esencialmente, esta ecuación implica que un cierto gradiente de temperatura es necesario para transferir la luminosidad L(r). En particular, el gradiente de temperatura depende de la opacidad. Si la opacidad es muy alta, requerirá un fuerte gradiente de temperatura para transferir la luminosidad únicamente por medio de la radiación.\\
Gradientes de temperatura muy fuertes pueden resultar inestables. Para ver esto, consideramos una parcela de material con presión y densidad inicial $P_1$ y $\rho_1$. Suponemos que sube adiabáticamente dentro de la estrella, es decir, que sube sin ganancia o pérdida de energía. Después de esto, su presión y densidad serán $P_2$ y $\rho_2$ donde 
$$P_1 \rho_1^{-\gamma} = P_2 \rho_2^{-\gamma}$$
y $\gamma = c_p /c_v$, el cociente de las capacidades de calor a presión constante y volumen constante. La presión se mantiene en equilibrio con el ambiente porque la escala de tiempo para establecer este equilibrio es muy corto.\\
Si la densidad de la parcela es menor a la densidad del ambiente, seguirá subiendo debido a la fuerza de flotabilidad. La fuerza de flotabilidad por unidad de volumen para una fluctuación de densidad $\Delta\rho$ en un campo gravitatorio g es $$f = -g\Delta\rho.$$\\
Como consecuencia, si el gradiente en densidad es menor que el cambio en densidad cuando una parcela sube adiabaticamente, la estrella será inestable para la convección.\\
Otra manera de expresar esto es lo siguiente. Dado que se mantiene el equilibrio de la presión, al subir adiabáticamente, la parcela sufre un cambio de temperatura igual al gradiente adiabático. Entonces, si el gradiente en temperatura real excede el gradiente adiabático, la estrella será inestable contra la convección.\\
Entonces, entonces habrá convección si:
$$\left| \frac{\mathrm{d}T}{\mathrm{d}r}\right|_{rad} > \left|\frac{\mathrm{d}T}{\mathrm{d}r}\right|_{ad}$$
ó
$$\left|\frac{\mathrm{d}\ln{T}}{\mathrm{d}r}\right|_{rad} > \left|\frac{\mathrm{d}\ln{T}}{\mathrm{d}r}\right|_{ad}$$
Si dividimos el último resultado por $\frac{\mathrm{d}\ln{P}}{\mathrm{d}r}$, obtenemos 
\begin{equation}
\left| \frac{\mathrm{d}\ln{T}}{\mathrm{d}\ln{P}} \right|_{rad} > \left| \frac{\mathrm{d}\ln{T}}{\mathrm{d}\ln{P}} \right|_{ad}
\end{equation}
o, equivalentemente,
\begin{equation}
\left| \frac{\mathrm{d}\ln{P}}{\mathrm{d}\ln{T}} \right|_{rad} < \left| \frac{\mathrm{d}\ln{P}}{\mathrm{d}\ln{T}}\right|_{ad}
\end{equation}
El resultado anterior es útil en combinación con la relación adiabática 
$$ PT^{\gamma/(1-\gamma)} = \mathrm{Constante},$$
de lo cual podemos derivar 
$$\left| \frac{\mathrm{d}\ln{P}}{\mathrm{d}\ln{T}} \right|_{ad} = \frac{\gamma}{\gamma - 1},$$
y nos permite expresar la condición para inestabilidad como:
\begin{equation}
	\left| \frac{\mathrm{d}\ln{P}}{\mathrm{d}\ln{T}} \right|_{rad} < \frac{\gamma}{\gamma - 1}.
\end{equation}
Por lo tanto, el cociente de capacidades de calor, $\gamma$, es una cantidad de suma importancia en determinar la estabilidad de una estrella contra la convección. Según las ecuaciones anteriores, la convección es probable cuando:
\begin{itemize}
\item la opacidad es alta.
\item la luminosidad es alta mientras el radio es pequeño.
\item $\gamma$ se acerca a 1 (implica un índice politrópico alto).
\end{itemize}
Para un gas ideal 
\begin{equation}
 C_p - C_v = \frac{k}{\mu m_H},
\end{equation}
donde $k$ es la constante de Boltzmann y 
\begin{equation}
	\frac{\gamma}{\gamma - 1} =  \frac{C_p}{C_p - C_v} = \frac{C_p}{k}\mu m_H,
\end{equation}
lo cual indica que la estrella es inestable contra la convección cuando la capacidad de calor a presión constante es alta.\\
La siguiente gráfica \ref{Fig:Convection} presenta varias relaciones entre la luminosidad en función del radio (curvas a-d) así como la luminosidad máxima que puede transferir la radiación (curva e).
\begin{itemize}
\item El caso (a) representa una estrella enteramente radiativa.
\item El caso (b) representa una estrella donde la parte interior del núcleo y la parte exterior del envolvente son radiativos, pero donde las partes intermedias son convectivas.
\item Los casos (c) y (d) tienen núcleos y la parte interna del envolvente convectivas mientras que la parte extrema del envolvente es radiativa.

\end{itemize}
\begin{figure} [H]
\centering
\includegraphics[width=0.35\textwidth]{Convection.png}
\caption{ Luminosidad contra radio (a-d) y la máxima luminosidad contra radio que puede ser sostenida por transporte radiativo (curva e). Regiones segmentadas corresponden a las regiones que son convectivamente inestables }
\label{Fig:Convection}
\end{figure}

En principio, dada la suposición de movimiento adiabático de las parcelas en lo anterior, es decir, sin ganar ni perder energía, la convección debe transportar la gran mayoría de la energía. Afortunadamente, en los interiores estelares, la convección es muy eficiente y, cuando ocurre, podemos despreciar el transporte de energía por radiación. En parte esto tiene que ver con las distancias y las escalas temporales sobre la cual opera la convección. Desafortunadamente, en las atmósferas estelares, la convección es menos eficiente y no cumple tan bien la condición de movimiento adiabático.

Debido a los cambios de presión y densidad en el interior de una estrella suponiendo que es un gas ideal y está en equilibrios termodinámico, para que una pequeña perturbación produzca convección se necesitan  cumplir los siguientes criterios de estabilidad:

\begin{itemize}
\item $\nabla_{rad}<\nabla_{ad}$, criterio de Schwarzschild.
\item $\nabla_{rad}<\nabla_{ad}+\dfrac{\chi_{\mu}}{\chi_T}\nabla_{\mu}$, criterio de Ledoux.
\end{itemize}

\section{Reacciones nucleares}
Para una estrella en equilibrio térmico, una fuente de energía interna es requerida para balancear la energía radiativa perdida de la superficie. En estrellas ordinarias, donde las leyes del gas ideal dominan, las reacciones nucleares son muy estables. Las reacciones nucleares no determinan la luminosidad de la estrella - esta es ajustada por que tan rápido la energía puede ser transportada i.e. por la opacidad del gas estelar- pero si determinan por cuanto tiempo la estrella es capaz de sostener esta luminosidad. En estrellas compuestas por un gas degenerado, por otro lado, las reacciones nucleares son inestables y pueden dar lugar a ''flashes'' o incluso explosiones. Aparte de generar energía, otro importante efecto de las reacciones nucleares es que estas pueden cambiar la composición por transmutación de elementos químicos en otros, usualmente elementos pesados. En esta forma la estrella produce elementos más pesados que el Helio - un proceso llamado nucleosynthesis estelar.




\subsection{Propiedades nucleares básicas}
Considere una reacción en la cual un núcleo X reacciona con una partícula a, produciendo un núcleo Y y una partícula b. Esto puede ser denotado como:
\begin{equation}
	X + a \rightarrow Y + b \quad \mathrm{ó} \quad X(a,b)Y.
\end{equation}
La partícula a es generalmente otro núcleo, mientras que la partícula b puede ser también un núcleo, un $\gamma$-fotón o quizá otro tipo de partícula. Algunas reacciones producen más de dos partículas (e.g. cuando una interacción débil es involucrada, un electrón y un anti-neutrino pueden ser producidos en adición al núcleo Y). Cada núcleo es caracterizado por dos enteros, la carga $Z_i$ (representando el número de protones en el núcleo) y el número de bariones $A_i$ (igual al total de número de protones más neutrones). El número de carga y bariones debe conservarse durante una reacción.

\subsection{Producción de energía nuclear}
La masa de los núcleos atómicos no es exactamente igual a la suma de las masas de los núcleos individuales (protones y neutrones), porque los núcleos están ligados por la fuerza nuclear fuerte. Si $m_i$ denota la masa de un núcleo $i$, entonces la energía de amarre de el núcleo puede ser definida como
\begin{equation}
	E_{B,i}=[(A_i - Z_i)m_n + Z_i m_p - m_i ]c^2,
\end{equation}
donde $m_n$ y $m_p$ son las masas libres de un neutrón y un protón. Aunque la $\Sigma A_i$ es conservada durante una reacción nuclear, la suma de las masas actuales envueltas en la reacción no. Esta diferencia de masa $\Delta m$ es convertida en energía de acuerdo a la fórmula de Einstein $E=mc^2$. La energía alcanzada por la reacción de la forma X(a,b)Y es entonces
\begin{equation}
	Q = (m_X + m_a - m_{\gamma} - m_b)c^2.
\end{equation}
Note que $Q$ puede ser negativa si la energía es absorbida por la reacción; tales reacciones son llamadas endotérmicas. Reacciones que alcanzan energías ($Q>0$) son llamadas exotérmicas.\\
Cuando se comparan diferentes núcleos, la energía de amarre por nucleón $E_B / A$ es una cantidad más informativa que $E_B$ por sí misma. En la Figura \ref{Binding_energy} esta cantidad es graficada contra el número de bariones $A$.


\begin{figure} [H]
\centering
\includegraphics[width=\textwidth]{Binding_energy.png}
\caption{ Energía de amarre de núcleos atómicos por nucleón, $E_B/A$ como función del número de Bariones $A$ }
\label{Binding_energy}
\end{figure}

La tasa de reacciones nucleares es:

\begin{equation}
r_{ij}=\dfrac{\textup{número\;de\;reacciones}}{\textup{tiempo}\cdot\textup{volumen}}=n_in_j\langle\sigma v\rangle,
\end{equation}

donde $\sigma=S(E)E^{-1}e^{-bE^{-1/2}}$. En esta ecuación se define el factor $S$ astrofísico que inclye todas las propiedades intrínsecas de la reacción, incluyendo posibles resonancias.

Por otro lado, $\langle\sigma v\rangle\propto T^{-2/3}e^{-\alpha T^{-1/3}}$ da la dependencia de la tasa de reacciones nucleares con la temperatura, donde $\alpha$ es un factor que depende de $Z_i Z_j$.

 En una primera aproximación, la escala de tiempo para que se terminen las reacciones nucleares es:

\begin{equation}
\tau_{nuc}\approx 10^{10}\;\textup{yrs}\;\dfrac{M}{M_{\odot}}\dfrac{L_{\odot}}{L}.
\end{equation}

\section{Cadenas p-p}

La reacción neta de la quema de hidrógeno es:

\begin{equation}
4^1\textup{H}\rightarrow{}^4\textup{He}+2e^{+}+2\nu_e.
\end{equation}

Los dos neutrinos son liberados por interacciones débiles ($p\rightarrow n+\textup{e}^{+}+\nu_e$), los cuales escapan sin interactuar con la materia estelar.

$Q\approx 26.734\;\textup{MeV}$ es la energía total que se libera en esta reacción y comúnmente no se incluyen las energías de los neutrinos en ésta, sólo se incluye la energía que es usada para calentar el gas, que incluye la energía liberada en forma de rayos $\gamma$ y la energía cinética de los núcleos resultantes.

La reacción para la llamada cadena p-p es:

\begin{equation}
^1\textup{H}+^1\textup{H}\rightarrow {}^2\textup{H}+\textup{e}^{+}+\nu.
\end{equation}


Después de que se ha producido deuterio, éste reacciona con otro protón para formar $^3\textup{He}$. Desde este punto son posibles tres diferentes ramas para completar la cadena hasta $^4\textup{He}$.

\begin{center}
\includegraphics[scale=0.4]{ppchain.png}
\end{center}

La frecuencia de las tres ramas depende de la temperatura y la composición química. Ya que la reacción $^3\textup{He}\rightarrow{} ^4\textup{He}$ es un poco más sensible a la temperatura que $^3\textup{He}\rightarrow{} ^3\textup{He}$, la cadena pp1 domina sobre las demás. La cadena pp1 es la principal reacción que produce energía en el sol.

\subsection{Ciclo CNO}

Si algo de C, N y O están presentes en el gas que forma las estrellas y si la temperatura es suficientemente grande ($T \geq 2 \times 10^7$ K), la fusión de hidrógeno puede ocurrir mediante el ciclo CNO que comienza con la captura de un protón por un núcleo $^{12}C$.

\begin{center}
\includegraphics[scale=0.4]{cno.png}
\end{center}

El núcleo de $^{12}C$ es reproducido después de las primeras seis reacciones y por lo tanto, sólo actúa como catalizador para la reacción neta. Este connjunto de seis reacciones forma el ciclo principal llamado el ciclo CN. Las proporciones relativas de  núcleos de C, N y O en los ciclos cambian de acuerdo a las diferentes velocidades de las reacciones involucradas, pero el número total de núcleos de CNO siempre se conserva.

La velocidad del ciclo CNO está controlada por la reacción más lenta que es $^{14}\textup{N}(\textup{p}, \gamma){}^{15}\textup{O}$. Esta reacción actúa como un cuello de botella haciendo que el $^{14}\textup{N}$ sea el elemento más abundante.


\section{Quema de Helio}

Ocurre a temperaturas $T\gtrsim 10^8\;\textup{K}$ en dos pasos:

\begin{align}\label{He-Burning}
&^4\textup{He}+^4\textup{He}\rightarrow^8\textup{Be},\\
\notag \\
&^8\textup{Be}+^4\textup{He}\rightarrow{}^{12}C^*\rightarrow {}^{12}C+\gamma.\notag
\end{align}
El núcleo $^8\textup{Be}$ temporalmente formado en la primera reacción tiene un estado base que es $92KeV$ más grande en energía que aquella de los dos núcleos separados de $^4\textup{He}$. En consecuencia vuelve a decaer en dos partículas $\alpha$ después de $10^{-16}$ s.
El efecto neto de las dos reacciones \eqref{He-Burning} es llamada la reacción $triple-\alpha$
\begin{equation}
	3 ^4\textup{He} \rightarrow {}^{12}\textup{C} + \gamma,
\end{equation}
la cuál tiene $Q = 7.275MeV$. Cuando una cantidad suficiente de $^{12}\textup{C}$ ha sido creado por la reacción $3\alpha$, este puede capturar todavía una partícula $\alpha$ para formar $ ^{16}\textup{O}$,
\begin{equation}
	^{12}\textup{C} + ^4\textup{He} \rightarrow {}^{16}\textup{O} + \gamma.
\end{equation}

\section{Otros}

\subsection{Quemado de Carbón}
A temperaturas $T_8 \gtrsim 5 $, la barrera de Coulomb para la reacción $^{12} \text{C} + ^{12} \text{C}$ se puede superar. 

\begin{equation}
^{12}\text{C} + ^{12} \text{C} \to  ^{24}\text{Mg}^{*} \to ^{20} \text{Ne} + \alpha \to ^{23}\text{Na} + \text{p}
\end{equation}

Las partículas liberadas en la reacción reaccionan rápidamente con otros elementos. La energía liberada de todas estas reacciones $Q \approx 13 \text{MeV}$ 

\subsection{Quemado de Neon}

A $T_9 \approx 1.5$ ocurre una fotodesintegracion (endotérmica) seguida de una captura alpha (exotérmica) :

\begin{equation}
^{20} \text{Ne} + \gamma  \iff ^{16} \text{O} + \alpha
^{20} \text{Ne} + \alpha  \iff ^{24} \text{Mg} + \gamma
\end{equation}

\subsection{Quemado de Oxígeno}

Ocurre en $T_9 \approx 2.0$, produciendo principalmente $^{28}\text{Si}$ y $^{32} \text{S}$. Se libera $Q \approx 16 MeV$

\section{Modelos politrópicos}

Las ecuación de equlibrio hidrostático puede relacionarse con la de conservación de masa al multiplicar la primera por $\frac{r^2}{\rho(r)}$ y derivando respecto a $r$. Con esto se obtiene una ecuación de Poisson.

\begin{eqnarray}
&\frac{\mathrm{d} }{\mathrm{d} r} \frac{r^2}{\rho(r)}  \left (  \frac{\mathrm{d} P(r)}{\mathrm{d} r} = -G \frac{\rho(r) M(r)}{r^2} \right) \\ \nonumber
\Rightarrow &\frac{\mathrm{d} }{\mathrm{d} r} \left ( \frac{r^2}{\rho(r)} \frac{\mathrm{d}P(r) }{\mathrm{d} r}  \right) = -G \frac{\mathrm{d} M }{\mathrm{d} r} \\ \nonumber
\Rightarrow &\frac{\mathrm{d} }{\mathrm{d} r} \left ( \frac{r^2}{\rho(r)} \frac{\mathrm{d}P(r) }{\mathrm{d} r}  \right) = -4 \pi G r^2 \rho(r)
\label{poisson-plotiropo}
\end{eqnarray}

Si la presión se puede escribir en términos de la densidad (polítropo):

\begin{equation}
P= K \rho ^{\gamma} = K \rho ^{\frac{n+1}{n}}
\end{equation}

Donde $\gamma = \frac{n+1}{n}$ es el índice politrópico. La constante $K$ puede depender de las condiciones físicas de la estrella (e.g. gas ideal, gas de electrónes degenerado, etc.) que relacionen la masa de la estrella con su radio o puede ser simplemente una constante de proporcionalidad que se comporta como parámetro libre para una estrella en particular. 

Para este tipo de modelos es necesario definir condicones a la frontera para la densidad: 

\begin{eqnarray}
\rho(r=0)=\rho_{c} \\ \nonumber
 \left( \frac{\mathrm{d} \rho}{\mathrm{d} r} \right )_{r=0} = 0
\end{eqnarray}

Ahora, se define la nuevas variable adimensional $w^{n} = \frac{\rho(r)}{\rho_{c}}$ y entonces la presión puede reescribirse en términos de la densidad central $\rho_{c}$ y de la presión central $P_{c}$:

\begin{equation}
P(r) = K \rho(r) ^{\frac{n+1}{n}} = K \left( \rho_{c}^{\frac{n+1}{n}} w^{n+1} \right) = P_{c} w^{n+1}(r)
\end{equation}

Al sustituir en la ecuación (\ref{poisson-plotiropo}) y reacomodando los términos se obtiene:

\begin{equation}
\frac{(n+1) P_{c}}{4 \pi G \rho_{c}^{2} r^2} \,\ \frac{\mathrm{d}}{\mathrm{d} r} \left( r^{2}  \frac{\mathrm{d} w}{\mathrm{d} r} \right) = -w^{n}
\label{politropo_w}
\end{equation}

Se define otra variable adimensional $z=\frac{r}{\alpha}$, en donde $\alpha^2 = \frac{(n+1)P_{c}}{4 \pi G \rho_{c}^{2}}$ y finalmente se reescribe la ecuación (\ref{politropo_w}) como:

\begin{equation}
\frac{1}{z^{2}} \,\ \frac{\mathrm{d}}{\mathrm{d} z} \left( z^{2}  \frac{\mathrm{d} w}{\mathrm{d} z} \right) = -w^{n}
\label{lane-emden}
\end{equation}

La ecuación anterior (\ref{lane-emden}) es llamada la ecuación de Lane-Emden, de la cual no se tienen soluciones analíticas generales excepto para n=0, 1 y 5. 

\begin{align}
&n=0 \Rightarrow w(z) = 1-\frac{z^2}{6}, \,\ z_{0} = \sqrt{6} \\ \nonumber
&n=1 \Rightarrow w(z) = \frac{sen(z)}{z}, \,\ z_{0} = \pi \\ \nonumber
&n=5 \Rightarrow w(z) = \left( 1+\frac{z^2}{3} \right)^{-\frac{1}{2}}, \,\ z_{0} = \infty
\end{align}

De esta ecuación se pueden obtener expresiones para radio, masa, densidad y presión.

\begin{align}
& R=\alpha z_{n} = \left( \frac{(n+1)K}{4 \pi G ^{2}} \right)^{\frac{1}{2}} \rho_{c}^{\frac{1-n}{2n}} z_{n} \\
& M = 4 \pi \alpha^{3} \rho_{c} \Theta_{n} = 4 \pi \left( \frac{(n+1)K}{4 \pi G ^{2}} \right)^{\frac{3}{2}} \rho_{c}^{\frac{3-n}{2n}} \Theta_{n}, con \,\ \Theta_{n} = \left ( -z^2 \frac{\mathrm{d} w}{\mathrm{d} z} \right )_{z=z_{n}} \\
& \bar{\rho} = \left ( -\frac{3}{z} \frac{\mathrm{d} w}{\mathrm{d} z} \right ), \,\ \rho_{c} =\frac{3 \Theta_{n}}{z_{n}^3} \rho_{c}
\end{align}

\subsection{Enanas blancas y masa de Chandrasekhar}
El interior de las enanas blancas es dominado por la presión de gas degenerado no relativista de electrones, dicha presión es independiente de la temperatura y sólo se relaciona con la densidad $\left( P=K_{NR} \left( \frac{\rho}{\mu_{e}} \right)^{\frac{5}{3}} \right)$. Se tiene un índice politrópico $n=1.5$ Con esta $n$ se puede encontrar que:

\begin{equation}
R \propto M^{-\frac{1}{3}}
\end{equation}

Si el gas se vuelve relativista, entonces se encontrará el límite superior de la masa que puede estar en equilibrio hidrostático con los electrones degenerados. Esa masa estará dada como:

\begin{equation}
M = 4\pi \Theta_{3} \left( \frac{K}{\pi G} \right)
\end{equation}

Con el correspondiente valor de la constante K se obtiene la expresión de la masa de Chandrasekhar:

\begin{equation}
M_{Ch} = 5.836 \mu_{e}^{-2} M_{\odot}
\end{equation}

Que para estrellas de He, C y O, en donde $\mu_{e}=2$ se tiene finalmente que:

\begin{equation}
M_{Ch} = 1.46 M_{\odot}
\end{equation}

\subsection{Modelo estándar de Eddington}
Consideremos una estrella, en la cual su presión total está dada por la contribución de la presión de gas ideal y de la presión de radiación. Si relacionamos la presión de gas con la presión total como $P_{gas} = \beta P$, de la ecuación de gas ideal se tiene que:

\begin{equation}
P = \frac{1}{\beta} \frac{\mathcal{R}}{\mu} \rho T
\end{equation}

También se relaciona la presión de radiación con la presión total como:

\begin{equation}
1-\beta = \frac{P_{rad}}{P} = \frac{a T^4}{3 P}
\end{equation}

Relacionando las dos ecuaciones anteriores a través de T, se tiene que la presión está dada como:

\begin{equation}
P = \left( \frac{3\mathcal{R}^{4}}{a\mu^{4}} \frac{1 - \beta}{ \beta ^{4}} \right)^{\frac{1}{3}} \rho^{\frac{4}{3}}
\label{eddington_simple_model}
\end{equation}

La ecuación (\ref{eddington_simple_model}) es conocida como el modelo estándar de Eddington, ésta es una relación politrópica con $n=3$, en donde $\beta$ varía entre 0 y 1. En regiones con alta opacidad $\kappa$ la relación de luminosidad local respecto a masa $l/m$ es generalmente pequeña. Cuando se supone que $\kappa l/m$ es constante a lo largo de la estrella es equivalente a suponer que $\beta$ es constante. La estructura interna de las estrellas con $M \geqslant  M_{\odot}$ es bien descrita por un polítropo con $n=3$, con lo cual hay una única relación entre la masa de la estrella $M$ y $\beta$ y la dependencia de la presión de radiación incrementa con la masa de la estrella.

\subsection{Relaciones homólogas}

Las relaciones homólogas proveen soluciones simples para modelos estelares en secuencia principal.

\subsubsection{Distribución de masa}

Si se consideran dos estrellas que tengan diferentes masas y radios pero que su distribución de masa sea la misma, se puede probar que también van a tener la misma distribución de densidad.

Dos modelos estelares son homólogos si:

\begin{equation}
\dfrac{r_1(x)}{R_1}=\dfrac{r_2(x)}{R_2}
\end{equation}

De las ecuación de estructura estelar ($dr/dm=1/4\pi r^2\rho$), se escribe para la primera estrella:

\begin{equation}
\dfrac{dr_1}{dx}=\dfrac{M_1}{4\pi r_1^2\rho_1}
\end{equation}

Por lo que, si las estrellas son homólogas se puede sustituir $r_1=r_2(R_1/R_2)$ tenemos:

\begin{equation}
\dfrac{dr_2}{dx}=\dfrac{M_2}{4\pi r_2^2\rho_2}\cdot\left[\dfrac{\rho_2}{\rho_1}\dfrac{M_1}{M_2}\left(\dfrac{R_2}{R_1}\right)^3\right]
\end{equation}

\begin{equation}
\Longrightarrow\;\;\;\dfrac{\rho_2(x)}{\rho_1(x)}=\dfrac{M_2}{M_1}\left(\dfrac{R_2}{R_1}\right)^{-3}
\label{homo1}
\end{equation}

El factor $MR^{-3}$ es proporcional a la densidad promedio $\rho$, por lo que:

\begin{equation}
\label{mass}
\rho(x)\propto\rho_c\propto\rho
\end{equation}

\subsubsection{Presión}

Haciendo un análisis similar con la ecuación $dP/dm=-Gm/4\pi r^4$. Se obtiene:

\begin{equation}
\dfrac{P_2(x)}{P_1(x)}=\left(\dfrac{M_2}{M_1}\right)^2\left(\dfrac{R_2}{R_1}\right)^{-4}
\label{homo2}
\end{equation}

Entonces para toda posición en la estrella:

\begin{equation}
\label{pressure}
P(x)\propto P_c\propto\dfrac{M^2}{R^4}
\end{equation}

Combinando las ecuaciones \ref{homo1} y \ref{homo2}:

\begin{equation}
P(x)\propto M^{2/3}\rho(x)^{4/3}
\end{equation}

\subsubsection{Homología para gas ideal}

Combinando de nuevo las ecuaciones \ref{homo1} y \ref{homo2} y considerando la ecuación de gas ideal $P=\dfrac{\mathcal{R}}{\mu}\rho T$, donde $\mu$ es constante para ambas estrellas, se llega a la relación:

\begin{equation}
T(x)\propto T_c\propto \mu\dfrac{M}{R}
\label{temperature}
\end{equation}

\subsubsection{Homología para gas ideal en equilibrio radiativo}

Si escribimos la ecuación $\dfrac{dT}{dm}=-\dfrac{Gm}{4\pi r^4}\dfrac{T}{P}\nabla$ como:

\begin{equation}
\dfrac{d(T^4)}{dx}=-\dfrac{3M}{16\pi^2ac}\dfrac{\kappa l}{r^4}
\end{equation}

donde $\kappa=\kappa_0\rho^aT^b$, pero se supone una opacidad constante para ambas estrellas.

Con un razonamiento similar a los anteriores y usando \ref{temperature} se llega a que $l(x)\propto L$ y

\begin{equation}
L\propto\dfrac{1}{\kappa}\mu^4M^3
\end{equation}

\subsubsection{Homología en secuencia principal}

Para estrellas en equilibrio térmico se supone una forma para la tasa de generación de energía:

\begin{equation}
\epsilon_{nuc}=\epsilon_0\rho T^{\nu}
\end{equation}

Por lo que la ecuación $\dfrac{dl}{dm}=\epsilon_{nuc}$ puede ser escrita:

\begin{equation}
\dfrac{dl}{dx}=\epsilon_0 M\rho T^{\nu}
\end{equation}

Usando las otras relaciones de homología, se obtiene que:

\begin{equation}
R\propto\mu^{(\nu-4)/(\nu+3)}M^{(\nu-1)/(\nu+3)}
\end{equation}

\subsection{Colapso homólogo}

Se refiere a cuando todo el material de una nube de gas llega a un punto al mismo tiempo, no importando a que tan lejos se encuentre de este punto, es decir, a más distancia más aceleración.

\subsection{Schönberg-Chandrasekahr}
Se define como

%\begin{figure}
%\centering
%\includegraphics[scale=1.0]{ladder.svg}
%\end{figure}

\section{Fase de secuencia principal}

A la fase de secuencia principal se le conoce tambi\'en como \textbf{La edad cero de la secuencia principal} \footnote{La edad cero de la secuencia principal es el momento en que la estrella alcanza el equilibrio hidrost\'atico obteniendo su fuente de energ\'ia mediante la transformaci\'on de H en $He^4$}. La composici\'on de las estrella en esta fase es homog\'enea y est\'an completamente en equilibrio, t\'ermico e hidrost\'atico. La estructura estelar en esta fase se puede estudiar a trav\'es de modelos num\'ericos que resuelven las cuatro ecuaciones diferenciales para la estructura estelar. Pero tambi\'en se puede estudiar dicha estructura usando las relaciones de homolog\'ia para esta secuencia.

\quad De las relaciones de homolog\'ia vistas en la secci\'on anterior, se espera una estrella homog\'enea y radiativa en equilibrio hidrost\'atico y t\'ermico, con una opacidad constante y el caso para un gas ideal. 

\quad Dos ecuaciones hom\'ologas principales son las de masa-luminosidad y masa-radio



\begin{equation}
L \propto \mu^4 M^3 
\end{equation}


\begin{equation}\label{mr}
R \propto \mu^{\frac{\nu-4}{\nu+3}}M^{\frac{\nu-1}{\nu+3}}
\end{equation}

\quad Estas relaciones se muestran en la figura \ref{zam}, donde se hace la comparaci\'on con estrellas observadas con mediciones precisas de masa, luminosidad y radio, y con modelos detallados de secuencia principal de edad zero.

\begin{figure}[H]
\centering
\includegraphics[width=12 cm]{zams1}
\caption{Relaciones de masa-luminosidad y masa-radio para modelos de estructura estelar en secuencia principal (l\'ineas continuas), y las relaciones de homolog\'ia escaladas a valores solares (l\'ineas discontinuas). Los s\'imbolos representan estrellas en secuencia principal.}
\label{zam}
\end{figure}

\quad Podemos ver que la relaci\'on masa-radio (\ref{mr}) depende de la sensibilidad a la temperatura ($\nu$) de la tasa de generaci\'on de energ\'ia, y se espera que sea diferente para estrellas en las que domina la cadena p-p ($\nu \approx 4$) y para las estrellas en las que domina el ciclo CNO ($\nu \approx 18$).




\quad Estas relaciones de homolog\'ia predicen el comportamiento cualitativo bastante bien, es decir, tenemos una relaci\'on L-M pronunciada y una relaci\'on R-M menos pronunciada. Siendo no tan precisas cuantitativamente por lo que no se puede ver de manera simple los cambios en la pendiente en cada relaci\'on. 


Podemos ver de la figura \ref{zam} que la pendiente de la relaci\'on L-M est\'a menos pronunciada que para un valor de homolog\'ia igual a 3  para masas menores a $1 M_{\odot}$, porque tales estrellas tienen evolventes convectivas grandes. La pendiente es significativamente m\'as pronunciada que 3 para masas entre 1 y 10$M_{\odot}$: en estas estrellas la fuente principal de opacidad es absorci\'on libre-libre y ligado-libre, la cual aumenta hacia las capas exteriores de la estrella.

\quad En estrellas muy masivas, la presi\'on de radiaci\'on es importante la cual resulta en un aplanamiento de la relaci\'on L-M.


\subsection{ZAMS en el diagrama H-R}

\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=7cm]{zhr}
\caption{ZAMS en el diagrama H-R para modelos estelares homog\'eneos con X = 0.7 y Z = 0.02 (l\'ina continua azul) y con X = 0.757 y Z = 0.001 (l\'inea discontinua roja). Los s\'imbolos (+) indican modelos para distintas masas (en $M_{\odot}$). Los modelos ZAMS para estrellas pobres en metales son m\'as calientes y tienen radios m\'as peque\~nos. Las estrellas de masa baja con metalicidad baja tambi\'en son m\'as luminosas que sus contrapartes ricas en metales. }
\label{zh}
\end{figure}

\begin{itemize}
\item La l\'inea continua azul representa modelos para una composici\'on cuasi-solar (Composici\'on solar X = 0.70, Y = 0.28, Z = 0.02). 
\item El incremento de la temperatura efectiva con la masa estelar (y luminosidad) refleja la inclinaci\'on  de la pendiente de la relaci\'on L-M. 
\item La pendiente de la ZAMS en el diagrama H-R no es constante, lo que significa que los cambios en estructura no son hom\'ologos conforme las masa estelar incrementa.
\item Se puede ver el efecto de la composici\'on ilustrado con la l\'inea roja discontinua, donde se calcula para una poblaci\'on pobre en metales (tipo II \footnote{Las estrellas se pueden clasificar por su abundancia qu\'imica, la cual correlaciona con su edad y tipo de galaxia en la que se encuentran. Poblaci\'on tipo II normalmente se encuentran en c\'umulos globulares y n\'ucleos de una galaxia. Son estrellas viejas, menos luminosas y m\'as fr\'ias que la poblaci\'on I. Tienen muy pocos elementos pesados debido a que son estrellas viejas o porque est\'an en regiones donde de por s\'i no hab\'ia elementos pesados.}). 
\end{itemize}

\subsection{Condiciones centrales}

Podemos estimar la temperatura y densidad centrales en funci\'on de la masa de una estrella en equilibrio t\'ermico mediante las siguientes relaciones de homolog\'ia.


\begin{equation}\label{rho}
\rho_c \propto \mu^{3(4 - \nu)/(\nu+3)}M^{2(3-\nu)/(\nu+3)}
\end{equation}

\begin{equation}\label{temp}
T_c \propto \mu^{7/(\nu+3)}M^{4/(\nu+3)}
\end{equation}

\quad Los resultados depender\'an del modo en que se genere la energ\'ia a trav\'es del valor de $\nu$.

\quad En la tabla \ref{HT} se presentan las posibilidades para estrellas de la secuencia principal.


\begin{table}[H]
\centering
\caption{Relaciones de homolog\'ia para el radio, temperatura central y densidad central de estrellas de la secuencia principal.}
\label{HT}
\begin{tabular}{llllll}
\hline
cadena pp& $\nu \approx 4$ & R $\propto$ $M^{0.43}$ & $T_c$ $\propto$ $\mu$ $M^{0.57}$ & $\rho_c$ $\propto$ $M^{-0.3}$ &  \\
ciclo CNO & $\nu \approx 18$ & R $\propto$ $\mu^{2/3}$ $M^{0.81}$ & $T_c$ $\propto$ $\mu^{1/3}$ $M^{0.19}$ & $\rho_c$ $\propto$ $\mu^{-2}$ $M^{-1.4}$ &  \\ \hline         
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=7cm]{cc}
\caption{Gr\'afica de la temperatura central versus la densidad central para modelos ZAMS con X = 0.7, Z = 0.02 (l\'inea azul continua) y con X = 0.757, Z = 0.001 (l\'inea roja discontinua). Los s\'imbolos \textbf{+} indican modelos para distintas masas (en $M\odot$). Las l\'ineas punteadas indican los l\'imites de temperatura entre la producci\'on de energ\'ia  dominada por el ciclo CNO y la cadena p-p, mostr\'andose como un cambio en la pendiente de la relaci\'on $T_c - \rho_c$.}
\label{cc}
\end{figure}

\begin{itemize}
\item De las relaciones anteriores (\ref{rho}) y (\ref{temp}) se espera que la temperatura central incremente con la masa. En la tabla \ref{HT} se muestra que la dependencia en masa es mayor para la cadena p-p ($T_c \propto M^{0.57}$) que para el ciclo CNO ($T_c \propto M^{0.21}$).
\item Debido a que el ciclo CNO domina a altas temperaturas, se espera que las estrellas de masa baja inicien sus reacciones por la cadena p-p y  las estrellas de masa alta por el ciclo CNO. 
\item Para composici\'on solar, esta transici\'on ocurre a $T \approx 1.7 \times 10^7 K$ ($log T_c = 7.23$, l\'inea punteada azul, para $M \approx 1.3 M_{\odot}$). 
\item Similarmente, la densidad central se espera que decrezca fuertemente con la masa en estrellas dominadas por el ciclo CNO.
\item EL cambio abrupto en la pendiente que se ve alrededor de 0.4 M$_\odot$ est\'a relacionado con el hecho de que las estrellas menores a esa masa son completamente convectivas.
\item La transici\'on entre p-p y CNO para baja metalicidad ocurre a temperaturas mayores. Como consecuencia, la masa es mayor para esta transici\'on.
\end{itemize}


\section{Evoluci\'on durante el quemado de hidr\'ogeno central}


\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=7cm]{track}
\caption{Trazas de evoluci\'on en el diagrama H-R durante el quemado central de hidr\'ogeno para distintas masas (en M$_\odot$), y para una composici\'on de X = 0.7, Z = 0.02. Las curvas punteadas de cada traza representan la continuaci\'on de la evoluci\'on despu\'es del agotamiento del hidr\'ogeno central; la evoluci\'on de una estrella con 0.8M$_{\odot}$ termina a los 14 Gyr. Los s\'imbolos muestran la ubicaci\'on de componentes binarias para rangos diferentes de masas medidas.}
\label{thr}
\end{figure}

La figura \ref{thr} muestra la ubicaci\'on de la ZAMS en el diagrama H-R y varias trazas de evoluci\'on para masas diferentes de poblaci\'on tipo I, cubriendo la fase de quemado de hidr\'ogeno central. 

\quad Las estrellas evolucionan  lejos de la ZAMS hacia luminosidades mayores y mayores radios. 

\begin{itemize}
\item Las estrellas con masa menor a 1 M$_\odot$ evolucionan hacia temperaturas m\'as altas, incrementando sus radios tambi\'en. 
\item Las estrellas masivas evolucionan hacia temperaturas menores y su radio incrementa hasta un factor de 2 o 3. 
\item Se espera que las estrellas de secuencia principal evolucionadas se encuentren en la regi\'on por encima y a la derecha de la ZAMS. 
\end{itemize}

\quad Mientras las estrellas est\'en alimentadas por el quemado de hidr\'ogeno ellas permanecer\'an en equilibrio t\'ermico e hidrost\'atico. Debido a que la estructura de las estrellas est\'a determinada completamente por las cuatro ecuaciones de estructura, la evoluci\'on dada en el diagrama H-R se debe al cambio en la composici\'on del interior estelar (evoluci\'on qu\'imica).

\quad Las reacciones nucleares en la SP tienen dos efectos importantes sobre la estructura estelar:

\begin{itemize}
\item[1)]El hidr\'ogeno se convierte en helio, por lo que el peso molecular medio ($\mu$) incrementa en el n\'ucleo de la estrella (por m\'as de un factor 2 de la mezcla inicial de H-He a un n\'ucleo de He para el final de la etapa de quemado de hidr\'ogeno). El incremento en luminosidad se puede entender de la relaci\'on de homolog\'ia $L \propto \mu^4 M^3$. Resulta que la dependencia con $\mu^4$ describe que la luminosidad incrementa durante la SP bastante bien, siempre y cuando $\mu$ se tome como un valor promediado de masa sobre el volumen completo de la estrella. 
\item[2)]La tasa de generaci\'on de energ\'ia $\epsilon_{nuc}$ es bastante sensible a la temperatura. Por lo que las reacciones nucleares act\'uan como un \textit{termostato} (regulador de temperatura) en las regiones centrales, manteniendo la temperatura casi a un valor constante. Aproximadamente $\epsilon_{pp} \propto T^4$ y $\epsilon_{CNO} \propto T^{18}$, entonces el ciclo CNO funciona como un termostato mejor que la cadena pp. Ya que la luminosidad incrementa y al mismo tiempo la abundancia de hidr\'ogeno decrece durante el quemado central, la temperatura debe incrementarse para mantener la producci\'on de energ\'ia.
\end{itemize}




\section{Etapa de pos-secuencia principal}
Una estrella de masa solar finaliza su fase de secuencia principal con el quemado de H en un cascarón rodenado un núcleo de He.

\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=10cm]{HR_diagram}
\end{figure}

\begin{itemize}
\item  \textit{Rama Sub-Gigante (SGB)}. Debido al efecto espejo del cascarón, las capas externas se expanden  y enfrían provocando que la estrella se mueva a la derecha del diagrama H-R.

\item \textit{Rama de Gigante Roja (RGB)}. Mientras la estrella se expande, su temperatura efectiva no puede decaer indefinidamente. Con la expansión de las envolventes y el decremento de la temperatura efectiva, la opacidad de la fotosféra se incrementa debido a la contribución adicional de los iones $\rm H^-$. Cuando la temperatura de las capas externas 5000 K, ellos comienzan a ser completamente convectiva. Esto genera una gran luminosidad que es acarreada a las capas externas provocando una evolución casi vertical en el diagrama H-R.

\textit{Pérdida de Masa}. Como la luminosidad estelar y el radio incrementa en esta fase, las envolventes comienzan a ser débilmente ligada y fácil de remover masa de la superficie estelar via presión radiación por el gran flujo de fotones.

\textit{El primer dragado}. Ocurre mientras la estrella pasa por la fase RGB, su zona convectiva alcanza la base llegando a regiones donde la composición química ha sido modificada por procesos nucleares.  

\item \textit{Flash de Helio}
Al final de la fase RGB, la temperatura central y la densidad finalmente llega a ser muy alta ($T > 10^8 \rm \, K$) para el efecto tunel cuántico para pasar la barrera de Coulomb entre núcleo de He, permitiendo que le proceso triple-alfa comience.
Los electrones del núcleo de la estrella de una masa solar es completamente degenerado y la ingnición resulta en un explosión inicial  conocido como \textit{Flash de Helio}. La ignición de He incrementa la T en el núcleo pero no la presión ni la densidad. Así, mientras T se incrementa el núcleo no se expande. La tasa de generación de energía de la reacci\'on triple-alfa es extraordinariamente dependiente de la temperatura . Así, el incremento de la temperatura provoca una fusión mas eficiente, el cual provoca también un incremento en la temperatura y así sucesivamente: entonces la ignición en un núcleo degenerado actua como una bomba.
Este proceso produce una enorme cantidad de energía con una luminosidad de $L \sim 10^{10} L_{\odot}$ en tan solo algunos segundos.  Después del flash de He, todo el núcleo se expande pero permace parcialmente degenerado. Después del flash principal una serie de pequeños flashes siguen por $\sim$1.5 Myr.

\item  \textit{La Rama Horizontal}.
Despúes del flash de helio la estrella es establecida en un nuevo estado de equilibrio con un núcleo no degenerado expandido el cual es lo suficientemente caliente para quemar He. La fuente ahora tiene dos fuentes de generación de energía el quemado de He en el núcleo y el quemado de H en el cascarón. Sin embargo, el cascarón con quemado de H también se ha expandido y ahora presenta una temperatura y densidad inferiores, consecuentemente, esto genera menos energía que cuando la estrella estaba en el final de la fase RGB. La luminosidad es insuficiente para mantener la estrella  es su estado de gigante roja hinchada, y por lo tanto la estrella reduce su tamaño entrando en la rama horizontal. Esta fase de quemado de He en el núcleo es el equivalente al de secuencia principal.

\item \textit{La Rama Asintótica Gigante (AGB)}
Una vez que el He del núcleo es agotado, el núcleo ahora se compone principalmente de C y O. El núcleo se contrae nuevamente, pero en estrellas con masas $M<8M_{\odot}$ no hay suficiente energía gravitacional para generar altas temperaturas $(T \approx 10^8 \ \text{K})$ e iniciar la fusión de C y O. Sin embargo esta contracción genera el suficiente calor para calentar las capas externas de He e iniciar la fusión en un cascarón.
Esta etapa es muy parecida a la etapa cuando el quemado de H en el núcleo es finalizado. En este punto la estrella consiste de (i) un núcleo degenerado de C+O; (ii) un cascarón con quemado de He; (iii) un cascarón inerte de He alrededor del primero; (iv) un cascarón con quemado de H y (v) una envolvente externa rica en H.

\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=7cm]{agb_star}
\caption{Esquema del interior de una estrella en la AGB}
\label{AGB_interior}
\end{figure}

La expansión y enfriamiento de las envolventes incrementa su opacidad y la profundidad de la zona convectiva el cual puede alcanzar la discontinuidad de composición química entre las capas externas ricas en H y la región rica en He entre los dos cascarones. El mezclado que resulta durante la fase de \textit{Segundo dragado} incrementa el contenido de He y N de la envolvente.
En estrellas más masivas que $\sim 2 M_\odot$,un \textit{Tercer dragado} ocurre al final de la fase AGB.

\textit{La p\'erdida de masa en la etapa pos-AGB}. Durante la fase AGB la perdida de masa se incrementa dramaticamente de $\dot{M} \simeq 10^{-8}$ a $\dot{M}\simeq 10^{-4} \rm \, M_\odot yr^{-1}$.
La perdida de masa se vuelve tan fuerte que toda la envolvente rica en Hpuede ser removida antes de que el núcleo tenga tiempo de expandirse significativamente nuevamente. Estrellas AGB experimentan fuertes pulsaciones conocidas como \textit{variables Mira}. Esta fase muchas veces es conocida como la fase de \textit{Super-viento}.

\item Nebulosa Planetaria

Durante la fase final del desprendimiento de las evolventes de una estrella, cuando la perdida de masa es la mayor, la estrella se vuelve inestable y pulsa con periodos de algunos meses hasta peridos mayores a un año. Tales estrellas son llamadas \textit{variables de largo periodo}.
El material de la envolvente ejectada por la estrella forma un cascarón de gas en expansión que es conocido una \textit{Nebulosa Planetaria}.
Típicamente la masa de la nebulosa planetaria es $\sim 0.2 M_\odot$, aunque algunas son considerablemente más masivas. Se expanden a una velocidad de $v \sim$ 10-20 km/s en el medio interestelar contribuyendo a su enriquecimiento químico. La estrella central es el núcleo degenerado, conocida como enana blanca, ésta ioniza el medio y crea la nebulosa planetaria. Las estrellas progenitoras que pueden acabar en nebulosa van de $0.8\; M_{\odot}<M<8\;M_{\odot}$.

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline\hline
			Fase & tiempo (años) \\
			\hline \hline
			Secuencia principal & $\sim 10^{10}$ \\ \hline
			Subgigante & $\sim 2 \times 10^{9}$ \\ \hline
			Rama gigante roja & $\sim 5 \times 10^{8}$ \\ \hline
			Rama horizontal & $\sim 5 \times 10^{8}$ \\ \hline
			Rama asintotica gigante & $\sim 1 \times 10^{8}$ \\ \hline
			Nebulosa planetaria & $\sim 5 \times 10^{6}$ \\ \hline
			Enana Blanca (enfriamiento) & $> 8 \times 10^{9}$ \\ \hline
		\end{tabular}
		\caption{Tiempos aproximado en la evolución de una estrella de 1 $M_\odot$}
	\end{center}
\end{table}

\end{itemize}

\section{Supernova}


Las supernovas se ven frecuentemente en otras galaxias. Pero son dif\'iciles de ver en nuestra Galaxia debido al polvo. En 1604, Johannes Kepler descubri\'o la \'ultima supernova observada en la V\'ia L\'actea. Green et al. (2006) reportan que en la Galaxia hay alrededor de 270 remanentes de supernova.

\textbf{¿Qu\'e origina a una supernova?}

\quad Una supernova ocurre cuando hay una inestabilidad en el n\'ucleo de una estrella. Puede ocurrir en dos escenarios diferentes.

\begin{itemize}
\item[1.]Sistema binario
\item[2.]Estrella masiva
\end{itemize}

\quad Una supernova es una explosi\'on de una estrella masiva. Puede alcanzar el brillo de hasta $10^9$ veces el del sol. La energ\'ia total de salida puede ser de hasta $10^{44}$ joules, tanto como la del Sol durante el total de su vida. 

\quad El escenario probable es que la fusi\'on procede a construir un n\'ucleo de hierro. EL \textbf{grupo de hierro} de elementos con masa alrededor de n\'umero A = 60 son los n\'ucleos m\'as estrechamente ligados, tal que ya no se puede conseguir m\'as energ\'ia de la fusi\'on nuclear.  

\textbf{Los n\'ucleos m\'as estrechamente ligados}


\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=7cm]{img22}
\caption{Nucleidos m\'as estrechamente ligados}
\label{nu}
\end{figure}

La curva que pasa por el grupo de n\'ucleos (figura \ref{nu}) muestra la naturaleza de la tendencia con el n\'umero m\'asico. La energ\'ia de enlace alta de este grupo de elementos alrededor de A = 60, llamado t\'ipicamente por los astrof\'isicos \textbf{el grupo de hierro}, es importante para entender la \textit{la s\'intesis de elementos pesados} en las estrellas.

\textbf{La energ\'ia de enlace nuclear}

\quad Los n\'ucleos est\'an hechos de protones y neutrones, pero la masa de un n\'ucleo siempre es menor que la suma de las masas individuales de los protones y neutrones que constituyen al n\'ucleo. Esta diferencia es una medida de la energ\'ia de enlace nuclear la cual mantiene al n\'ucleo unido. 

\textbf{La curva de energ\'ia de enlace nuclear}

\begin{figure}[H]
\centering
\includegraphics[width=9cm, height=7cm]{curvab}
\caption{Curva de energ\'ia de uni\'on nuclear}
\label{cu}
\end{figure}

Esta curva se obtiene dividiendo la energ\'ia de uni\'on nuclear total por el n\'umero de nucleones. El hecho de que haya un pico en la curva en la regi\'on de estabilidad cerca del hierro significa que la ruptura de los n\'ucleos m\'as pesados (fisi\'on) o la combinaci\'on de n\'ucleos m\'as ligeros (fusi\'on) producir\'an n\'ucleos que est\'an m\'as estrechamente unidos (menos masa por nucle\'on).

\textbf{El l\'imite de hierro}

\quad La acumulaci\'on (o construcci\'on) de elementos m\'as pesados en el proceso de fusi\'on nuclear en las estrellas est\'a limitado a elementos por debajo del hierro, ya que la fusi\'on del hierro restar\'ia energ\'ia en lugar de proporcionarla. El hierro-56 es abundante en los procesos estelares, y con una energ\'ia de uni\'on por nucle\'on de 8.8 MeV, es el tercer m\'as estrechamente ligado de los nucleidos.  


\section{Clasificaci\'on de las supernovas}

Las supernovas se clasifican en Tipo I y Tipo II seg\'un la forma de sus curvas de luz y la naturaleza de sus espectros.


\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=7cm]{super}
\caption{Representaci\'on art\'istica de la evoluci\'on a una supernova}
\label{su}
\end{figure}

\quad Se piensa que la síntesis de los elementos pesados ocurre en las supernovas, que es el único mecanismo que se presenta para explicar las abundancias observadas de los elementos pesados.

\quad La supernova se clasifica como tipo I si su curva de luz exhibe un m\'aximo y entonces se apaga gradualmente. 


\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=7cm]{curv}
\caption{Curvas de luz seg\'un el tipo de supernova}
\label{scu}
\end{figure}

\section{Estrellas variables}

A mayor helio ionizado, más opaco es el medio. Entonces, mientras más opaco sea el medio, éste se calienta y, por presión de radiación, se expande. Al expandirse, el medio se enfría, se recombina y se vuelve transparente por lo que la estrella se contrae.

El criterio de estabilidad para las estrellas variables está dado por el mecanismo $\kappa$:
\begin{equation}
\kappa_p + \kappa_T \nabla_{ad} > 0,
\end{equation}

\noindent donde $\kappa_p = (\text{d} \ln \kappa / \text{d} \ln p)_T$ y $\kappa_p = (\text{d} \ln \kappa / \text{d} \ln T)_p$ y $\nabla_{ad} = (\gamma - 1)/\gamma$.


\section{Sistemas binarios}

71\% de todas las estrellas que nacen están en sistemas binarios, éstos se clasifican en: visuales, espectroscópicos y eclipsantes.

\subsubsection{Tercera ley de Kepler}

\begin{equation}
P=2\pi\dfrac{1}{\sqrt{GM}}a^{3/2}
\label{tercerakepler}
\end{equation}

\begin{equation}
\left(\dfrac{P}{\textup{yr}}\right)=\dfrac{1}{\sqrt{\dfrac{M}{M_{\odot}}}}\left(\dfrac{a}{\textup{AU}}\right)^{3/2}
\end{equation}

Si se puede saber $P$ y $a$ se puede encontrar $M=m_1+m_2$. Solamente para binarias espectroscópicas podemos saber las masas individuales y se puede encontrar la velocidad radial:

\begin{center}
$v_1=\dfrac{2\pi a_1}{P}\;\;\;\;\;\;\;\;\; v_2=\dfrac{2\pi a_2}{P}$
\end{center}

Como $r_1m_1+r_2m_2=0\;\;\;\;\;\;\;\;\;\Longrightarrow \dfrac{v_1}{v_2}=-\dfrac{m_2}{m_1}$


Corrigiendo las velocidades debido a que estamos midiendo una proyección de la velocidad:

\begin{equation}
v_1=\dfrac{v_1^{obs}}{\sin\theta}
\end{equation}

\begin{equation}
v_2=\dfrac{v_2^{obs}}{\sin\theta}
\end{equation}

\subsubsection{Envolvente común}

La envolvente común se forma en sistemas binarios por 'overflow' del lóbulo de Roche o por grandes vientos de AGB.

Esta fase es muy común pero muy rápida ($10^4 - 10^5$ yrs) así que no la logramos ver.

No estamos muy seguros de cómo es que la envolvente común deja de existir. Lo que se cree es que las estrellas se están acercando poco a poco y una fracción de la energía orbital eyecta el material, quizá un jet sea el responsable.

\subsubsection{LMXBs (Low Mass X-ray Binaries)}

Se toma en cuenta la masa de la estrella donante.

\begin{center}
$M_{don}<M_{ac}$
\end{center}

En este caso, la estrella que acreta material se convierte en gigante roja, explota como supernova y si esta explosión no rompió el sistema binario, se convierte en una estrella de neutrones.

Eventualmente la otra estrella se va acercando, le da masa y se convierte en enana blanca. Ahora la estrella de neutrones está acretando material y emite en rayos-X.

\subsubsection{HMXBs (High Mass X-ray Binaries)}

Estos sistemas son menos comunes pero los vemos más porque son más brillantes.

\begin{equation}
M_{don}>M_{ac}
\end{equation}

Valores típicos para estos sistemas son: $M_{don}=25 - 35\;M_{\odot}$ y $M_{ac}=14.8\;M_{\odot}$.

\begin{center}
\includegraphics[scale=0.38]{binaries.jpg}
\end{center}

\section{Remanentes estelares}

\subsection{Enanas blancas}

\subsection{Estrellas de neutrones}

\subsection{Agujeros negros}

\subsection{Estrellas Wolf-Rayet} %(bueno, va en otro lado, luego lo acomodo)}

\section{Preguntas}
\begin{enumerate}
\item Explica la diferencia entre flujo astronómico y flujo físico
\item Si tenemos una estrella más metálica que el Sol ¿qué puedes decir, respecto del Sol, de su vida, su etapa de secuencia principal, sus vientos?
\item ¿Cuál es la clasificación exacta, precisa, del Sol?
\item ¿Qué es el pico de Gamow?
El pico de Gamow es el factor de probabilidad de que dos particulas nucleares rompan la barrera de Coulomb y y lleven a cabo reacciones nucleares. Resulta de la convolución de el factor de Boltzmann ($exp(-E/KT)$) y de el factor de penetración (del efecto túnel) ($exp(-b/E^{1/2}$). Es el máximo donde ocurren los p`rocesos de fusión.

\item Los elementos más masivos que el Fe pueden ser producidos por captura de neutrones, la cual puede se puede tener a bajas temperaturas, incluso en la Tierra?
\end{enumerate}
