\chapter{Medio Interestelar}\label{MI}
\section{Átomos, teoría semi-clásica y cuántica}\label{teoria-cuantica}

\subsection{Átomo de Bohr}\label{bohr}

El átomo de Bohr es un modelo atómico semi-clásico que describe la interacción del electrón con el núcleo de manera clásica pero introduciendo como postulado el concepto de cuantización.

El modelo postula que:

\begin{enumerate}
\item Los electrones describen órbitas circulares en torno al núcleo del átomo sin irradiar energía.

\begin{equation}
r(n) = n^2 \times a_0
\end{equation}

\begin{equation}
a_0 = 0.529 \times 10^{-10} m
\end{equation}

\item Las únicas órbitas permitidas para un electrón son aquellas para las cuales el momento angular $L$ del electrón sea un múltiplo entero de $\hbar$.

\item El electrón sólo emtie o absorbe energía en los saltos de una órbita permitida a otra. En dicho cambio emite o absorbe un fotón cuya energía es la diferencia de energía entre ambos niveles.
\end{enumerate}

\begin{equation}
E(n) = - \frac{1}{n^2} \times 13.6 \: \text{eV}
\end{equation}

\begin{equation}
h\nu = \left( \dfrac{1}{n_{bajo}^2} - \dfrac{1}{n_{alto}^2}\right) \times 13.6 \: \text{eV}
\end{equation}

\begin{itemize}
\item Serie de Lyman $ \to n=1$ (Ultravioleta)

$\text{Ly}\alpha \:  2 \to 1$ (1216 \AA)

$\text{Ly} \beta \:   3 \to 1$ (1025 \AA)

\item Serie de Balmer $ \to n=2$.  (Visible)

$\text{H}\alpha \:  3 \to 2$ (6563 $\text{\AA} \:$ Rojo)

$\text{H}\beta \:   4 \to 2$ (4861 $\text{\AA}$ Azul-verde)

\item Serie de Paschen $ \to n=3$

\end{itemize}

\subsection{Cuántica}\label{cuantica}

Anteriormente, lo único importante en la estructura atómica era la carga eléctrica y la energía que visto en términos cuánticos, se reduce a saber el número cuántico $n$. Con la llegada de la mecánica cuántica, utilizando la ecuación de Schrödinger independiente del tiempo
\begin{equation}
E\Psi(\boldsymbol{r}) = \left[ \frac{-\hbar^2}{2\mu} \nabla^2 + V(\boldsymbol{r}) \right] \Psi(\boldsymbol{r})
\end{equation}

\noindent es posible mostrar que, con la elección de tres números cuánticos en la solución general de dicha ecuación, se obtiene un estado monoelectrónico posible. Es decir, considerando una solución particular de un electrón dentro de un potencial coulombiano, se puede determinar una región del espacio dentro de la cual hay probabilidad de encontrar al electrón, i.e., Orbital atómico. Estos números son:
\begin{itemize}
\item $n$ : Energía total del electrón $(n = 0, \ldots,\infty)$.
\item $l$ : Momento angular orbital $(l = 0, \ldots, n-1)$.
\item $m_l$ : Proyección del momento angular sobre el eje $z$ del sistema de laboratorio $(m_l = -l,\ldots,0,\ldots,l)$.
\item Además del espín $m_s$ o $s$ : Momento angular intrínseco ($m_s = -1/2, 1/2$ para el electrón)
\item j: Momento angular total ($j=s+l$).
\end{itemize}

La combinación de todos los orbitales posibles dan lugar a la corteza electrónica, representada por el modelo de capas. Los orbitales se miden como:
\begin{itemize}
\item $s$ para $l=0$,
\item $p$ para $l=1$,
\item $d$ para $l=2$,
\item $f$ para $l=3$,
\end{itemize}
\noindent y representan a la parte angular de la solución, es decir, los polinomios de Legendre.

\subsection{Reglas de selección (Dipolo eléctrico)}
\label{Sec:Reglas_de_seleccion}

Las reglas de selección son las condiciones a satisfacerse para que, mediante su interacción con la radiación electromagnética un sistema cuántico pase de un estado a otro.\\
En general una transición entre el estado $\Psi_n$ y $\Psi_m$ es permitida si:

\begin{equation}
\mu_{mn} =\int \Psi_m \mu \Psi_n dV \neq 0
\end{equation}

donde $\mu$ es el operador de transición dipolar. 

\begin{itemize}
\item Regla del spin $\Delta S = 0$
\item Regla del orbital (Laporte) $\Delta l = \pm 1$
\begin{itemize}
\item $s-s$, $p-p$, $d-d$, $f-f$ son prohibidas
\end{itemize}
\end{itemize}

\section{Transiciones radiativas: espontáneas, fotoestimuladas y colisionales} 
\label{sec:Trans-radia-fotoest-colis}

\subsection{Espontánea}
\label{espontanea}

Transiciones de un estado excitado con energía $E_2$ a un estado de menor energía $E_1$, emitiendo un fotón con energía $\hbar \omega = E_2 - E_1$

La emisión es aleatoria. El coeficiente de Einstein $A_{21}$  describe la probabilidad de transición. 

Si se tiene un número átomos/moléculas $N(0)$ en un nivel excitado y hay una transición de $2 \rightarrow 1$, el número de átomos/moléculas en ese estado, al tiempo $t$ se calcula como:
\begin{equation}
N(t)=N(0) e^{A_{21} \: t}
\end{equation}

Ejemplos:
\begin{itemize}
\item Serie Lyman, Balmer y Paschen.
\end{itemize}

\subsection{Emisión estimulada}\label{emision_estimulada}

	Un fotón de frecuencia $\nu$ interactúa con un electrón en estado excitado, causando que caiga a un nivel de energía menor.  El fotón liberado tiene una fase, frecuencia, polarización y dirección idéntico al fotón incidente. Se puede pensar como el proceso inverso a la absorción.

Coeficientes $B_{12}$ y $B_{21}$ de Einstein describen la probabilidad de dichas transiciones. $1 \to 2$ absorción, $2 \to 1$ emisión estimulada.  

Ejemplos:
\begin{itemize}
\item Atmósferas estelares.
\item Nebulosas planetarias.
\end{itemize}

En estos lugares se observan máseres. Inversión de población: Cuando hay  más átomos/moléculas en el estado excitado.

\subsection{Líneas de excitación colisional}\label{lineas_excitacion_colisional}

En astronomía, las líneas colisionales se dan en regiones ionizadas por fotones de estrellas calientes. 

Los electrones colisionan con átomos/iones, haciendo que pasen a un estado excitado. Al decaer emiten líneas de excitación colisional

Sólo en densidades muy bajas ($10^3$ particulas / $\cc$ y con $T \sim 10^4$ K), en densidades altas el proceso inverso (desexcitación colisional) suprime las líneas. Imposible de observar en el mejor vacío de la Tierra.

\begin{enumerate}
\item Al desexcitarse los átomos/iones hay pérdida de energía, lo que resulta en un enfriamiento del gas.
\item Los cocientes de estas líneas (prohibidas) sirven como diagnósticos para conocer temperatura electrónica y densidad.
\item Se da la desexcitación antes de que haya otra colisión. El tiempo de desexcitación es menor que el tiempo de colisión.
\end{enumerate}

\subsection{Líneas prohibidas}\label{lineas_prohibidas}
Una línea prohibida es una línea espectral emitida por átomos sometidos a transiciones no permitidas normalmente por las reglas de selección (Ver Sección  \ref{Sec:Reglas_de_seleccion}). 

Las transiciones prohibidas en realidad sólo tienen una baja probabilidad de ocurrir. 

Se han observado por ejemplo en gases de extremadamente baja densidad y en plasmas. Sin embargo, en el espacio, las densidades pueden ser solo de unos cuántos átomos por centímetro cúbico, en estas condiciones una vez que un átomo/molécula es excitado a un estado meta-estable, es casi seguro que degenerará emitiendo fotones de líneas prohibidas.

Se escriben con corchetes [ ]. Átomos neutrales se denotan con el número romano I, una vez ionizado con II, dos veces ionizados III, etc.

Ejemplos: [NII] en 6548 y 6584 \AA, [SII] en 6716 y 6731 \AA. [OII] en 3727 \AA, [OIII] en 4959 y 5007, linea de 21 cm de hidrógeno. En ambientes de alta se suprime.
\section{Mecanismos de ensanchamiento de líneas}\label{mecanismos_de _excitacion_de_lineas}

Los mecanismos más importantes son:

\begin{itemize}
\item \textbf{Ensanchamiento Natural}: El fotón es obtenido de una transición $E_2 - E_1 = h\nu$, es decir, la emisión depende de las energías inicial y final. Sin embargo, debido al Principio de Incertidumbre de Heisenberg:
\begin{equation}
\Delta E \Delta t \geq \frac{\hbar}{2},
\end{equation}

\noindent entonces, si el intervalo de tiempo en el que es emitido el fotón no es infinito, la energía del nivel en el que se encuentre no está perfectamente bien definida, por lo que, en lugar de tener sólo un valor de $\lambda$, se obtiene una distribución que sigue un Perfil Lorentziano.

\item \textbf{Ensanchamiento Doppler}: Este se obtiene debido a que el efecto Doppler (diferencia en la frecuencia emitida y observada, Ecuación \ref{Eq:Doppler} ) se hace presente en partículas emisoras en movimiento (ya sea cinemático o térmico). El perfil de esta línea es Gaussiano.

\begin{equation}
\label{Eq:Doppler}
f_{obs}=\left( 1 + \frac{\Delta v}{c} \right) f_0 
\end{equation}

\item \textbf{Ensanchamiento por presión o colisional}: En un átomo aislado, aparte del ensanchamiento natural, no tendríamos otro mecanismo. Pero si el átomo no está aislado, el gas que lo rodea altera las energías inicial y final del mismo ya que hay muchas partículas perturbadoras, de distintos tipos (iones, electrones, etc), cada una con distintas velocidades, a distintas distancias de la partícula perturbada. Tiene un perfil Lorentziano.

\item Otros mecanismos son: turbulencia, rotación, expansión del gas.
\end{itemize}

La convolución de dos líneas de perfiles similares proporcionan una con el mismo perfil. La convolución de dos líneas con perfiles distintos resulta en el Perfil de Voigt.

\section{Fotoionización y recombinación radiativa}\label{Sec:fotoionizacion_recombinacion}

Proceso en el que un ión se forma debido a la interacción de un fotón con un átomo/molécula. La recombinación es el proceso inverso. La probabilidad de fotoionización se describe con la sección eficaz. 

Dos categorías principales de regiones fotoionizadas:

\begin{itemize}
\item Regiones HII: Regiones de formación estelar. Estrellas masivas O y B \footnote{Estas estrellas tienen una temperatura efectiva de O (50,000 K) y B (30-40,000 K)} recién formadas ionizan el gas. 
\item Nebulosas planetarias: Estrellas evolucionadas que eyectaron su material en forma de vientos. El núcleo de la estrella emite la radiación fotoionizante (40-100,000 K).
\end{itemize}

Modelo sólo hidrógeno:

Número de recombinaciones por unidad de volumen $\dot{n}_{rec} = n_e n_{HII} \alpha_H (T) $, donde  $\alpha_H (T)$ es el coeficiente de recombinación. A su vez $\alpha_H$ es la suma de los coeficientes de recombinación para todos los niveles del H.

\begin{equation}\label{alpha}
\alpha_n(T) = \int_0^\infty \sigma_n(\nu) \nu f(\nu, T) d\nu
\end{equation}

El coeficiente de recombinación $\alpha(T)$ es calculado como la suma sobre todos los coeficientes de todos los estados de H:
\begin{equation}
\alpha_A(T) = \sum_{n=1}^\infty \alpha_n(T),
\end{equation}

\noindent donde $\alpha_n$ se calcula como la ecuación~\eqref{alpha}. Los electrones que se recombinan directamente al estado base $n=1$, emiten un continuo de Lyman con energías mayores a 13.6 eV. Por lo tanto, estos fotones contribuyen a la fotoionización, ionizando átomos de H en otras regiones de la esfera de Strömgren. A éste se le conoce como caso A. Por lo mismo, una mejor aproximación es no considerar las recombinaciones a $n=1$ en el coeficiente ya que estas son recombinaciones ``ineficientes'' llevando a una nueva fotoionización dentro de la esfera. A este se le conoce como caso B:
\begin{equation}
\alpha_B(T) = \sum_{n=2}^\infty \alpha_n(T).
\end{equation}

Se puede calcular de manera general las poblaciones de los niveles excitados de un átomo o ión. Usando las ecuaciones de equilibrio estadístico tenemos:
\begin{equation}
\sum_{m>l} n_m A_{m,l} + n_e \sum_{m \neq l} n_m q_{m,l}(T) + n_e n_{a,z+1} \alpha_{z+1,l}(T) = n_l \left[\sum_{m<l}A_{l,m} + n_e \sum_{m\neq l}q_{l,m}(T) \right],
\end{equation}

\noindent donde $A_{m,l}$ son los coeficientes de Einstein y corresponden a la probabilidad de pasar de un estado $m$ a un estado $l$, $\alpha$ es el coeficiente de recombinación, $q$ son los coeficientes de excitación y desexcitación radiativa, $n_e$ es la densidad electrónica y $n_m$ es la densidad del ion en el estado $m$.

El primer término del lado izquierdo corresponde a la transición del estado $m$ al estado $l$, el segundo término corresponde a la excitación o desexcitación radiativa del estado $m$ y el tercer término corresponde a las recombinaciones de mayores ordenes de ionización  $a,z+1$ al nivel excitado $l$ del ion $a,z$.

Para el lado derecho de la ecuación, el primer término corresponde a las transiciones del nivel $l$ al nivel $m$ y el segundo término a la excitación o desexcitación de $l$ a $m$.

Ejemplo: Esfera de Strömgren Ver sección \textbf{.....}

\section{Bremsstrahlung}\label{Sec:bremsstrahlung}

Es la radiación electromagnética producida por la desaceleración de una partícula cargada cuando la desvía otra partícula cargada. El espectro emitido es un continuo. Sólo se refiere a la radiación de desaceleración (o aceleración) de electrones dentro de materia.\\

Se encuentra en:
\begin{itemize}
\item Regiones HII. $T = 10^4$ K.
\item Gas coronal de la galaxia. $T = 10^7$ K.
\item Gas intracúmulo. $T = 10^{7}-10^8$ K.
\item Discos de acreción.
\end{itemize}

En regiones de formación estelar (regiones HII) se observa un aplanamiento del espectro y esto se le atribuye a Bremsstrahlung. Es el principal proceso de enfriamiento para temperaturas mayores a $10^7$ K.\\

La pérdida de energía debido a "free-free" (por unidad de tiempo y volumen) debido a la interacción de iones de H y electrones libres, está dada por:
\begin{equation}
L_{ff} (HII) = n_e n_{HII} \beta_{ff}(T),
\end{equation}

\noindent donde la ``Fórmula de interpolación $\beta$ '' es:
\begin{equation}
\beta_{ff}(Z,T) = 1.846 \times 10^{-27} Z^2 T^{1/2},
\end{equation}

donde $Z$ es la carga del ion.




\section{Componentes del Medio Interestelar}\label{Sec:Componentes-Medio-Interestelar}
Las fases del MI se muestra en la Tabla (\ref{fasesmi})

\begin{table}[H]
\centering

\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Fases}    & \textbf{Vol. DG (\%)} & \textbf{T (K)} & \textbf{n (cm$^{-3}$)} & \textbf{Composición}      \\ \hline
Nubes Moleculares & $\sim 1$    & $10$           & $10^3-10^7$            & H$_2$, CO, SO, CO$_2$, NO \\ \hline
HI Frío           & $\sim 2$    & $100$          & $50$                   & HI, OI, SI, CI, CII       \\ \hline
HI Tibio          & $\sim 10$   & $6,000$        & $0.5$                  & HI                        \\ \hline
HII Tibio         & $\sim 50$   & $8,000$        & $10$                   & HII, OII, SII             \\ \hline
Regional HII      & $\leq 1$    & $10^4$         & $10^2-10^4$            & HII, OII, OIII, SII, SIII \\ \hline
Gas Coronal       & $\sim50$    & $10^6-10^7$    & $10^{-4}-10^{-2}$      & HII, OVIII, FeXXII        \\ \hline
\end{tabular}
\caption{\label{fasesmi} Principales componentes de las fases del Medio Interestelar.}
\end{table}



\begin{itemize}
\item \textbf{Nubes moleculares:} Son regiones en el espacio con <<mucha>> masa, densidad alta y baja temperatura en donde se propicia la formación estelar. La masa típica es de $4\times 10^5\,\,\text{M}_\odot$ confinadad entro de una región característica de 40 pc. La molécula determinante es H$_2$ después le siguen CO, OH, H$_2$O, HCN, NH$_3$, (ver Tabla \ref{tfases}).\\

\begin{table}[H]
\centering

\begin{tabular}{|c|c|}
\hline
\textbf{Moléculas} & \textbf{Abundancia ({X}/{{H}$_2$}}) \\ \hline
$\text{H}_2$       & $1$                                         \\ \hline
CO                 & $10^{-5}$                                   \\ \hline
OH                 & $10^{-7}$                                   \\ \hline
H$_2$0             & $<10^{-8}$                                  \\ \hline
NH$_3$             & $<10^{-8}$                                  \\ \hline
\vdots             & \vdots                                      \\ \hline
$\sim100$ átomos   & \vdots                                      \\ \hline
\end{tabular}
\caption{\label{tfases} Abundancia de moléculas en el MI.}
\end{table}

Las moléculas pueden sufrir transiciones debida a tres procesos
\begin{itemize}
\item \textit{Rotacionales:} En el cual se involucra la energía de toda la molécula por movimientos rotacionales $E_{r}=L^2/2I$.
\item \textit{Vibracionales:} Correspondiente a las oscilaciones entre los núcleos de una molécula $E_v=\hbar \omega$.
\item \textit{Electrónicos:} Debida a transiciones electrónicas dentro de la molécula $E_e=p^2/2m$
\end{itemize}
Al final, la energía total debida a todos estos procesos es la suma de cada uno de ellos $E_T=E_e+E_v+E_r$ 

\item \textbf{Nubes HI:} En la Galaxia el hidrógeno neutro (HI)  se encuentra a lo largo de todo el disco, aunque también existe HI en el halo, este sólo se restringe al espacio confinado por nubes. Se observan con la línea de 21 cm (ver Sección \ref{sec:21}). Entre estas nubes dentro de la Galaxia, podemos encontrar
\begin{itemize}
\item LVCs o \textit{Low Velocity Clouds:} las cuales presentan una velocidad de \be V_{\text{LSR}}\sim 30 \kms\ ,\ee corresponden a las nubes localizadas en la parte alta del disco y a muchas de ellas se les puede medir su distancia.
\item IVCs o \textit{Intermediate Velocity Clouds:} las cuales presentan una velocidad de \be 30\kms<\abs{V_{\text{LSR}}}<90\kms\ , \ee estas nubes son inicialmente aventadas fuera del plano galáctico y que están regresando, además se caracterizan por tener líneas de Na.
\item HVCs o \textit{High Velocity Clouds:} Son nubes con velocidades mayores a $90 \kms$ y parecen ser de restos de la acrecion galáctica.
\end{itemize}


\item \textbf{Regiones H II \footnote{En el sentido de componentes del medio interestelar, las nebulosas planetarias son regiones HII. En el sentido formal, las regiones HII son zonas de formación estelar y las  nebulosas planetarias son debidas a estrellas evolucionadas que están en fase de convertirse en enana blanca}:} Idealmente una región HII es una esfera ionizada que rodea a una estrella caliente o cúmulo de estrellas calientes, la cual (o las cuales) constituyen la fuente de de energía responsable de ionizar y calentar el Hidrógeno que rodea dicha fuente. La densidad de estas regiones varía entre un rango comprendido de 10 hasta 100,000 particulas por $\cc$ y su temperatura es típicamente  de $T=8,000$ K. Esta esfera puede ser considerada como un estado estacionario o presentar características dinámicas.\\

La estrella ionizante es una estrella muy masiva (típicamente O y B) con temperaturas típicas de entre $20,000-40,000$ K, la región HII esta formada por gas caliente del MI, por lo que es menos denso que la de una NP. El proceso que domina es la fotoionización. Son regiones en donde está ocurriendo formación estelar.\\

El espectro óptico de estas regiones está dominado por líneas de recombinación de H y He,  líneas prohibidas de emisión, tales como: [O II], [O III] y [N II]. Adicionalmente estas regiones son fuertes emisoras térmicas en radio debido al gas ionizado y emisoras de IR debido al polvo caliente.\\ 

\begin{figure}
\centering
\includegraphics[width=15cm]{np-hii.png}
\caption{Propiedades de las regiones fotoionizadas más importantes del medio interestelar: Nebulosas Planetarias y Regiones H II}
\label{np-hii}
\end{figure}


En una nebulosa planetaria, la estrella ionizante generalmente es una enana blanca con una temperatura típica dentro del rango entre $50,000-300,000$ K, alrededor se forma una región densa de gas caliente formada principalmente por las capas externas de la estrella eyectadas durante la AGB, esta región es ionizada por fotones y choques.\\

\item \textbf{Gas coronal: } Corresponde a la más caliente de las fases, con temperaturas en el orden de $10^5-10^6$ K, su espectro se caracteriza por líneas de absorción UV de especies altamente ionizadas (C IV,S VI,N V,O VI). Este gas es calentado y ionizado a través de choques conducidos por vientos estelares de estrellas tipo temprano y explosiones de SNe.
\end{itemize}

\subsection{Otras componentes}
\textbf{Campo magnético:} El campo magnético galáctico es del orden de $B\simeq 2-3\times10^{-6}$ G. Su intensidad depende de la  densidad local del MI dada por la siguiente relación
\be B\propto n^\alpha\ ,\ee con $\alpha$ el índice que varía entre 1/3 y 2/3. La dirección del campo magnético dentro de la galaxia se da en línea con la velocidad de rotación galáctica ($l=90 ^\circ$).


\textbf{Rayos cósmicos:} Toda la Galaxia es atravesada por partículas relativistas, sobre todo por electrones y protones de alta energía. La aceleración de los electrones en el campo magnético galáctico produce la radiación sincrotrón galáctica de fondo, concentrada en el plano galáctico, con un máximo en dirección del centro galáctico.




\section{Procesos de enfriamiento y calentamiento}\label{Sec:Procesos-enfriamiento-calentamiento}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{ct}
\caption{Procesos de enfriamiento}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{coolingprocess}
\caption{Procesos de enfriamiento}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{coolingfunctionH}
\caption{Solo con H y He. Gas primordial}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{coolingfunctionT}
\caption{Contribución por especie (metalicidad solar)}
\end{figure}


\begin{itemize}
\item \textbf{Fotoionización:} \be \phi_{a,Z}=\int_{\nu_{a,Z}}^\infty \dfrac{4\pi J_\nu}{h\nu}\sigma_\nu^{a,Z}\ d\nu\ ,\ee
\item \textbf{Excitación colisional:} 
\be L_{CI}=n_e\sum_{a,Z}n_{a,Z}\,C_{a,Z}(T)\,\chi_{a,Z} \ ,\ee con $n_{a,Z}=\displaystyle\sum_{l=1}^N n_l$\\

$E_1+E_2=\frac{1}{2}m_ev^2-\chi_Z$
\item \textbf{Recombinación radiativa:} $h\nu=\frac{1}{2}m_ev^2+\chi_{Z-1}$
\item \textbf{Recombinación dielectrónica:} Se recombina un $e^-$
\end{itemize}

\textbf{Ecuación de Saha}: Relaciona el estado de ionización de un gas en equilibrio termodinámico con la temperatura y presión 
\be \dfrac{n_en_{a,Z+1}}{n_{a,Z}}=f(T) \,\label{saha}\ee
\textbf{Ecuación de equilibrio de ionización del MI $\mathbf{(\Gamma=L)}$
}
\be n_en_{a,Z}\ C_{a,Z}(T)+n_{a,Z}\,\phi_{a,Z}=\alpha_{a,Z}(T)\,n_en_{a,Z+1} \,\label{eqmi}\ee
donde  $C_{a,Z}(T)$ representa el coeficiente de ionización colisional, $\phi_{a,Z}$ es la tasa de fotoionización y $\alpha_{a,Z}$ corresponde al coeficiente de recombinación radiativa/dielectrónica. Los otros términos son: $n_{a,Z}$ ña densidad del ion de carga Z con elemento A, $n_e$ la densidad electrónica, $n_e=\sum_{a,Z}Zn_{a,Z}$ la neutralidad de carga y $n_a=\sum_Zn_{a,Z}=f_an$ con $f_a$ la abundancia del elemento y $n$ la densidad total de átomos/iones. Además es claro que del lado izquierdo de la Ecuación (\ref{saha}) se representan las ganancias, mientras que del lado derecho las pérdidas.\\

A partir de esta ecuación es posible definir las condiciones en la aproximación de\\




\textbf{Equilibrio Coronal:} Se presenta principalmente en regiones de gas coronal, vientos solares, a una temperatura típica de $10^6$ K \be \dfrac{n_en_{a,Z+1}}{n_{a,Z}}=\dfrac{C_{a,Z}(T)}{\alpha_{a,Z+1}(T)}\,\label{eqcor}\ee
\textbf{Equilibrio de fotoionización:} 
\be\dfrac{n_en_{a,Z+1}}{n_{a,Z}}=\dfrac{\phi_{a,Z}}{\alpha_{a,z+1}(T)} \,\label{eqfot}\ee

\textbf{Recombinación de tres cuerpos:} A altas densidades ($\rho\sim 10^{10}\text{at}\cc$) y sin tasa de fotoionización, dos electrones chocan con un ion, uno se recombina mientras que el otro se lleva la energía restante sin emitir fotones.
%\section{Líneas de emisión y absorción}





%\section{Línea de 21 cm}
%\label{sec:21}

%En un átomo neutro que cambia su espín de paralelo a antiparalelo se produce un fotón con $\lambda=21$ cm.\\

%\textit{Líneas de H:} La energía de los estados cuánticos sólo depende del número cuántico de energía $n$\\

%\textit{Aproximación nebular:} Las ionizaciones colisionales desde niveles excitados son muy poco frecuentes.


\section{El gas at\'omico de la Galaxia}\label{Sec:gas-atomico-galaxia}


El gas at\'omico de la Galaxia, compuesto en su mayor parte por hidr\'ogeno, se halla concentrado en las nubes difusas de H neutro, a estas nubes, se les conoce normalmente como regiones HI.

\begin{enumerate}

\item Las regiones HI tienen densidades relativamente bajas (n $\simeq 1-100\,\,\cc$) y temperaturas T $\simeq 10^2 $ K. 
\item En estas condiciones, el gas est\'a por completo en forma at\'omica neutra. 
\item Los posibles iones que se forman se recombinan r\'apidamente y las mol\'eculas son destruidas f\'acilmente por radiaci\'on ultravioleta que baña el medio interestelar.
\end{enumerate}

\quad La abundancia y distribuci\'on de hidr\'ogeno en el MIE (Medio InterEstelar) se desconoc\'ia por completo hasta que se pudo observar la transici\'on hiperfina del \'atomo de hidr\'ogeno a una longitud de onda de \textbf{21 cm}.

\quad Las nubes difusas de hidr\'ogeno at\'omico tienen masas del orden de un centenar de masas solares y est\'an permeadas por un gas internube mucho m\'as tenue y caliente, en el cual el hidr\'ogeno est\'a parcialmente ionizado ($10-20$ $\%$ de la ionizaci\'on).

\subsection{Historia}\label{historia}


\begin{enumerate}

\item La línea de 21 cm que permite observar el hidrógeno atómico fue predicha en 1945 por Van der Hulst a instancias de Oort.
\item Fue detectada casi simultáneamente por los grupos de Harvard (Ewen y Purcell), de Leiden (Muller y Oort) y de Sidney (Christiansen y Hindman) (1951, Nature, 168, 356).
\item Fue la primera línea espectral detectada en radioastronomía y su observación permitió detectar por primera vez el hidrógeno neutro interestelar en forma atómica y estudiar la estructura global de la Galaxia.

\end{enumerate}

\section{La transición de 21 cm}\label{transicion-21}

\begin{enumerate}

\item La línea de 21 cm se debe a un desdoblamiento hiperfino del estado fundamental del átomo de hidrógeno, debido al acoplamiento de los espines del protón y el electr\'on. 
\item La transici\'on del esp\'in del electr\'on de paralelo a antiparalelo  va acompañada de la emisi\'on de un fot\'on cuya frecuencia es $\nu = 1, 420, 405, 751.786  \pm 0.001$ Hz $\sim1.4$ GHz, que corresponde a una longitud de onda aproximada de 21.1 cm. 



\begin{figure}[H]
\centering
\includegraphics[width=8cm]{21}
\caption{Transici\'on hiperfina del \'atomo de hidr\'ogeno}
\label{21}
\end{figure}


\item El coeficiente de emisión espontánea de dicha transición es extremadamente pequeña, $A_{10} = 2.87 \times 10^{-15} \text{s}^{-1}$, lo que corresponde a una transición radiativa espontánea cada $\sim$ $10^{7}$ a\~nos. 
\item En cambio, para las densidades de las regiones HI, se produce una transición colisional cada $\sim$ $10^{2}$ años. Por lo tanto, la densidad crítica de termalización es muy baja, $n_{\text{crit}}\ll 1\ \cc$, y la transición,  está bien termalizada. (\textbf{ver termalización de una transición}).
\end{enumerate}




\section{Polvo interestelar}\label{Sec:polvo-interestelar}
El polvo es una componente importante del MI, se puede considerar como una fuente dominante de opacidad para los fotones no-ionizantes y por lo tanto, controla la SED del MI $\forall\lambda>912$ \AA. Los granos proveen de una superficie a través de la cual las especies pueden acretar, interactuar y reaccionar, dando lugar a una  química compleja.\\

El medio interestelar tiene una masa del orden del 1$\%$ de la masa de la Galaxia y está formado principalmente por un gas difuso difícil de observar. Una de las primeras constancias históricas sobre la discusión de la existencia o naturaleza del medio interestelar hace referencia al polvo interestelar y sus efectos de extinción de la luz de las estrellas. Herschel se preguntó si las nebulosas oscuras en la Vía Láctea eran, efectivamente, agujeros en el cielo, zonas de la bóveda celeste donde no había estrellas o, por el contrario, nebulosas que tapaban las estrellas. El descubrimiento observacional del polvo interestelar es debido a Trumpler que, en 1930, estudió la relación entre el brillo aparante y el diámetro angular de los cúmulos abiertos.


\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{trumpler_fig}
\caption{Descubrimiento de la extinción de la luz estelar (Trumpler, 1930).}
\label{21}
\end{figure}


\begin{enumerate} %\phantom{abc}

\item \textbf{Polvo}. Formado por granos con un tamaño característico de 0.1 $\mu$m, del orden de la longitud de onda de la luz visible.

\item Efectos: \textbf{extinci\'on} de la luz estelar, \textbf{enrojecimiento} debido a la extinci\'on diferencial (es decir, la luz azul sufre m\'as extinci\'on que la roja) y la \textbf{polarizaci\'on interestelar}.

\item Un valor típico de la extinción en la Galaxia es de aproximadamente una magnitud por cada kpc de distancia. La extinción es aproximadamente proporcional al inverso de la longitud de onda en el visible, con un pico a 2200 \AA, en el UV. 

\item En la polarización es necesario suponer que los granos de polvo son alargados y que están alineados parcialmente. Esto último se explica a partir de la rotación de los granos, que tiende a producirse alrededor de un eje en la dirección del campo magnético total.

\item Los granos de polvo se forman preferentemente en las envolturas de estrellas frías, desde donde son barridos hacia el MIE por la presión de radiación. 

\item La abundancia de gas respecto a polvo es de $\sim 10^{12}$ en n\'umero de part\'iculas y de  $\sim 160$ en masa.

\item El polvo interestelar est\'a asociado con el gas molecular y se encuentra por lo tanto en las nubes moleculares. Los granos juegan un papel importante en la formaci\'on de algunas mol\'eculas (por ejemplo, H$_2$) y en su preservaci\'on una vez formadas, ya que las protege de la radiaci\'on UV.

\item Existe una correlaci\'on entre la densidad columnar de gas molecular y la extinci\'on en el visible producida por el polvo interestelar, $A_{\upsilon}$, 

\begin{equation}
\left [ \frac{N(H_2)}{\text{cm}^{-2}} \right ] \simeq 10^{21} \left [ \frac{A_{\upsilon}}{\text{mag}} \right ]
\end{equation}

\end{enumerate}

\section{Extinción}
Se visualizó por primera vez cuando se encontró un enrojecimiento de fuentes astrofísicas 


\be m_\lambda=M_\lambda+5\log_{10}d-5+A_\lambda\ ,\ee


\section{Qu\'imica de la superfice de los granos de polvo}\label{sec:grain_surface}

Los granos interestelares proporcionan una superficie sobre la cual especies acretadas pueden encontrarse y reaccionar y a la que puedan donar el exceso de energía de reacción. En la figura \ref{chem} se muestra un esquema de la formaci\'on de mol\'eculas sobre la superficies de granos. 

\quad La qu\'imica de la superficie del grano est\'a gobernada por una \textit{tasa de acreci\'on} que establece una escala de tiempo para el proceso completo, y por una \textit{tasa de migraci\'on de superficie} la cual gobierna el total de las reacciones.


\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{mgs}
\caption{Esquema de la formaci\'on de mol\'eculas sobre superficies de granos. Las especies en fase gaseosa se acretan, se difunden, y reaccionan sobre una superfice de grano interestelar.}
\label{}
\end{figure}

\subsection{Acreci\'on}

La tasa de acreci\'on de especies sobre los granos est\'a dada por

\begin{equation}
k_{ac} = n_d \sigma_d v S(T,T_d) \simeq 10^{17} \left [ \frac{T}{10 K} \right ]^{1/2} n s^{-1},
\end{equation}

donde \textit{T} y \textit{$T_d$} son la temperatura del gas y del polvo, asumiendo una masa promedio de CO. El coeficiente de adherencia (S(T,$T_d$),\textit{sticking coefficient}) depende de las especies acretadas, de la velocidad t\'ermica del gas, y de la excitaci\'on del espectro del fon\'on \footnote{Un fon\'on es una descripci\'on mec\'anico-cu\'antica de un movimiento vibracional fundamental en el cual una malla de \'atomos o mol\'eculas oscilan uniformemente a una frecuencia \'unica} del grano, as\'i como de la energ\'ia de interacci\'on de las especies en fase gaseosa y de la superficie. Excepto para el H at\'omico, el coeficiente de adherencia (en lo que sigue CA) se espera que sea muy cercano a la unidad para temperatura bajas de las nubes moleculares interestelares.

\quad Con base en experimentos y modelos te\'oricos, el CA para H sobre las superficies del grano es

\begin{equation}
S(T,T_d) = [1 + 4\times10^{-2}(T+T_d)^{1/2} + 2\times10^{-3}T + 8\times10^{-6}T^2]^{-1},
\end{equation}

y es 0.8 a 10K, cayendo a 0.5 a 100K. La escala temporal a la cual las especies en fase gaseosa agotan los granos es 4$\times10^9 /n$ a\~nos o tan corto como 4$\times10^5$ a\~nos en un n\'ucleo denso. Esto es mucho corto que el tiempo din\'amico de las nubes moleculares ($\simeq$ 3$\times10^7$ a\~nos para nubes moleculares gigantes y $\sim$ $10^6$ a\~nos para n\'ucleos densos).



\subsection{Energ\'ias de enlace} \label{binding}

Las abundancias qu\'imicas en fase gaseosa que se acercan a la superficie de un grano sentir\'an una atracci\'on d\'ebil a una distancia lejana debido a fuerzas de van der Waals \footnote{las fuerzas de van der Waals son interacciones dependientes de la distancia entre \'atomos o mol\'eculas.}. Esto se debe a momentos dipolares mutuamente inducidos en las capas de electrones del gas y los \'atomos en la superficie. 

\subsection{Evaporación}

El tiempo de permanencia de una especie sobre una superficie est\'a dada por

\begin{equation}
\tau_{ev} = \nu_0^{-1} exp(E_b / kT_d)
\end{equation}

donde $\nu_0$ es la frecuencia vibracional de las especies absorbidas en la superficie del grano. Esto es esencialmente la escala de tiempo caracter\'istico para que una especie adquiera suficiente energ\'ia para evaporarse a trav\'es de fluctuaciones t\'ermicas.

\subsection{Migraci\'on superficial}

Otro tiempo importante en la red de reacci\'on es la escala temporal para migraci\'on de las especies acretadas en la superficie. A temperatura bajas, el hidr\'ogeno (y deuterio) migrar\'an por efecto t\'unel. El tiempo de tunelamiento a trav\'es de una barrera de potencial rectangular con energ\'ia (altura $E_m$), y ancho \textit{a}, es igual a


\begin{equation}
\tau_t = \nu_0^{-1} exp \left [\frac{2a}{\hbar}(2mE_m)^{1/2}  \right ],
\end{equation}

donde $\nu_0$ es la frecuencia vibracional en el muro. 
\quad Para H sobre una superficie de $H_2 O$ parcialmente cubierta con $H_2$, la barrera de migraci\'on no se conoce bien. Sin embargo, deber\'ia ser menor que 350 K. 

\quad Por ejemplo, con $\nu_0 = 2\times 10^{13} s^{-1}$ y a = 1 $\AA$, el tiempo de migraci\'on se estima que es $1.5\times10^{-10} s$ para H. Podemos contrastar esto con el tiempo de migraci\'on de un \'atomo de H sobre una superficie de silicato limpia (en el MIE difuso), el cual se estima de experimentos que es algo como $10^{-2}s$, reflejando la energ\'ia de enlace mucho mayor.

\quad Para concluir esta parte cabe decir que la qu\'imica de estos procesos depender\'a de la composici\'on qu\'imica del gas, de sus tasas de acreci\'on, y del tiempo de migraci\'on de las especies acretadas sobre los granos.



\section{Procesos f\'isicos}

Ya se ha dicho anteriormente que el polvo interestelar es una componente importante del medio interestelar. El polvo es una fuente de opacidad dominante en le MIE para fotones no ionizantes y por lo tanto controla la SED (Distribuci\'on espectral de energ\'ia)  del MIE en todas las longitudes de onda mayores que 912 $\AA$. El polvo tambi\'en bloquea una fracci\'on importante de todos los metales. Vimos tambi\'en que los granos proporcionan una superficie en la que las especies pueden acretar, encontrarse y reaccionar, dando origen a una qu\'imica compleja e interesante. Tambi\'en es importante mencionar que el polvo regula las abundancias en fase gaseosa de los elementos a trav\'es de acreci\'on y destrucci\'on.

\subsection{Absorci\'on y dispersi\'on por peque\~nas part\'iculas}

La profundidad \'optica, $\tau$, est\'a dada por

\begin{equation}
\tau(\lambda) = n_d C_{ext}(\lambda)L,
\end{equation}

donde \textbf{$C_{ext}$} es la secci\'on transversal de extinci\'on, \textbf{$n_d$} es la densidad de polvo, y \textbf{L} la longitud de camino. la relaci\'on entre la extinci\'on en unidades de profundidad \'optica, $\tau(\lambda)$, y en magnitudes, $A_{\lambda}$, est\'a dada por

\begin{equation}
\tau(\lambda) = 1.086A_{\lambda}.
\end{equation}

La secci\'on transversal de extinci\'on de un grano frecuentemente se expresa en t\'erminos de la eficiencia de extinci\'on, $Q_{ext}$, y la secci\'on transversal geome\'etrica, $\sigma_d$,

\begin{equation}
Q_{ext}(\lambda) = \frac{C_{ext}}{\sigma_d}.
\end{equation}



\section{Regiones fotoionizadas: Esfera de Strömgren, equilibrio de fotoionización}

\subsection{Esfera de Str\"omgren}\label{Sec:Stromgren}
Es el modelo más simple de una región ionizada. \\
Suposiciones:\\
\begin{itemize}
\item Consideramos que tenemos una estrella (masiva) con un flujo de fotones ionizantes $S_{*}$
\item La estrella está inmersa en un medio interestelar de densidad uniforme $n_{0}$ y temperatura constante T (Cuidado).
\item Se consideran solo 2 regiones: la región ionizada y la región neutra
\item Todo el gas está compuesto únicamente por Hidrógeno
\end{itemize}
El radio en donde el número de fotos inyectados por unidad de tiempo es igual al número de recombinaciones por unidad de tiempo se le conoce como \textbf{Radio de Strömgren}.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{stromgren1}
\caption{Esquema de una región fotoionizada, donde $R_{S}$, el radio de Strömgren, es el tamaño de la región fotoionizada.  representa la densidad del hidrógeno ionizado, HI la densidad del hidrógeno neutro. Para $r < R_{S}$ se considera que todo el hidrógeno está ionizado mientras que para $r > R_{S}$ todo el hidrógeno es neutro.}
\label{stromgren}
\end{figure}

El \textbf{equilibrio de fotoionización} ocurre cuando el flujo de fotones ionizantes $S_{*}$ proveniente de la estrella es igual al número total de recombinaciones en la nebulosa, es decir:
\begin{equation}
	S_{*}= \dot{N}_{rec}
\label{equilibrio de foto}
\end{equation}
y el número de recombinaciones por unidad de volumen por unidad de tiempo $\dot{n}_{rec}$ es:
\begin{equation}
	\dot{n}_{rec}=n_{e}n_{HII}\alpha_{H}(T)
\end{equation}
donde: $n_{e}$ es la densidad electrónica, $n_{HII}$ es densidad de protones y $\alpha_{H}(T)$ es el coeficiente de recombinación. Por lo tanto el número total de recombinaciones $\dot{N}_{rec}$ es:
\begin{equation}
\begin{split}
	\dot{N}_{rec} &= \int_{R_{*}}^{R_{S}}4\pi R^{2} \dot{n}_{rec} dR\\
    &=\int_{R_{*}}^{R_{S}}4\pi R^{2}n_{e}n_{HII}\alpha_{H}(T)dR\\
    &=4\pi R^{2}n_{H}^{2}\alpha_{H}(T)\int_{R_{*}}^{R_{S}}R^{2}dR
\end{split}
\end{equation}
donde $R_{*}$ es el radio de la estrella y $R_{S}$ el radio de Str\"omgren y puesto que el gas es sólo Hidrógeno y tenemos sólo gas ionizado se hizo la suposición $n_{e}=n_{HII}=n_{H}$.
Luego usando la ecuación \ref{equilibrio de foto}:
\begin{equation}
	S_{*}=\frac{4}{3}\pi n_{H}^{2}\alpha_{H}(T)(R_{S}^{3} - R_{*}^{3})\\
\end{equation}
Por último, puesto que $R_{S}\gg R_{*}$ entonces:
\begin{equation} \label{rstromgren}
	R_{S}=\left( \frac{3 S_{*}}{4\pi n_{H}^{2} \alpha_{H}(T)}\right)^{1/3} 
\end{equation}

Para una región fotoionizada la temperatura es: $8,000 \text{ K}< T< 20,000 \text{ K}$. Normalmente se supone T=10000 y para esta temperatura $\alpha_{H}(T=10000) = 2.56\times 10^{-13}\cc\text{s}^{-1}$. El tamaño típico de una región fotoionizada es de $\sim 1 pc$. El valor típico de fotones ionizantes emitidos por estrellas de tipo O y B es de $\sim 10^{49} fotones/seg$. \\
En el caso en el que tenemos una fuente de fotones ionizantes que se encuentra inmersa en una región de densidad de gas uniforme y con una densidad de granos de polvo uniforme que la rodean el radio de ionización $R_o$ en función de $R_s$ es:
\begin{equation}
R_o = (e^{-\lambda_d (R_o/R_s)})^{1/3} R_s
\end{equation}
donde $\lambda_d = n_H \sigma_d R_s $ y $\sigma_d$ como la sección eficaz del polvo para átomos de H.

\subsection{El flujo de fotones ionizantes $S_{*}$}
El flujo de fotones por unidad de tiempo emitidos por la estrella que ioniza a la región fotoionizada está dado por:

\begin{equation}
S_{*} = \int_{\nu_{H}}^{\infty} \frac{L_{\nu}}{h\nu}\mathrm{d}\nu 
\label{funcion_fuente}
\end{equation}

En donde $L_{\nu}$ representa la luminosidad por unidad de frecuencia, y $\nu_{H}$ la frecuencia de los fotones con energías capaces de ionizar el medio ($E > 13.6 $ eV).

Para una estrella que emite como un cuerpo negro, su luminosidad por unidad de frecuencia está dada por: 
\begin{equation}
L_{\nu}=4\pi R_{*}^{2}\left ( \pi B_{\nu} \right )
\label{luminosidad_frecuencia}
\end{equation}

En el límite de Wien $ \left ( \frac{h \nu}{k T_{*} } \gg 1 \right)$ se tiene que la función del cuerpo negro queda como:

\begin{equation}
 B_{\nu}=\frac{2h \nu^{3}}{c^{2}} \frac{e^{-h\nu / kT_{*}}}{1+e^{-h\nu / kT_{*}}} \sim \frac{2h \nu^{3}}{c^{2}}  e^{-h\nu /kT_{*}}
 \end{equation}

Sustituyendo en la ecuación para la luminosidad por unidad de frecuencia (\ref{luminosidad_frecuencia}) e integrando con ésta la función fuente (\ref{funcion_fuente}) una expresión para el flujo de fotones emitido por un cuerpo negro:

\begin{equation}
 S_{*,bb}=\frac{8 \pi^2  R_{*}^{2}}{c^2} \left ( \frac{kT_{*}}{h} \right )^{3}\left (x_{0}^{2}+2x_{0}+2\right ) e^{-x_{0}}
 \end{equation}

Con $x_{0}=\frac{h\nu_{H}}{kT_{*}}$


\section{Teorema del Virial}

El teorema del Virial establece que la energía total de un sistema de partículas ($\left \langle E \right \rangle$) está dada como la mitad del promedio temporal de la energía potencial del sistema ($\left \langle U \right \rangle$). Para que el teorema del Viral sea válido es necesario que el sistema de partículas esté en \textbf{equilibrio}, sea \textbf{ligado gravitacionalmete}. Entonces:

\begin{equation}
\left \langle E \right \rangle = \frac{1}{2} \left \langle W \right \rangle
\end{equation}

También se puede escribir en términos de la energía cinética:

\begin{equation}
\left \langle E \right \rangle = \left \langle K \right \rangle
\end{equation}


La expresión anterior puede reescribirse en términos de la energía potencial del sistema ($\left \langle W \right \rangle$) a través de la relación: $\left \langle E \right \rangle = \left \langle W \right \rangle + \left \langle K \right \rangle$, con lo cual se obtiene:

\begin{align}
&-2 \left \langle K \right \rangle = \left \langle W \right \rangle \\ \nonumber\Rightarrow \,\ &2 \left \langle K \right \rangle + \left \langle W \right \rangle = 0
\end{align}

La otra hipótesis es que el sistema debe ser \textbf{estacionario}, con esto finalmente se obtiene la expresión:

\begin{equation}
 2K+W = 0
\end{equation}

El teorema del virial puede derivarse de distintas maneras. \begin{comment}

la más común es a través de la relación entre el vector posición $r_{i}$, momento lineal $p_{i}$ y la fuerza gravitacional de cada una de las partículas del sistema. Para esto se define la cantidad:



\begin{equation}
Q=\sum_{i} p_{i} \cdot r_{i} 
\label{q_virial}
\end{equation}

%Al derivar (\ref{q_virial}) respecto al tiempo, se obtiene:

\begin{equation}
\frac{\mathrm{d} Q}{\mathrm{d} t}  = \sum_{i} \left( r_{i} \cdot \frac{\mathrm{d} p_{i}}{\mathrm{d} t}  + p{i}\cdot \frac{\mathrm{d} r_{i}}{\mathrm{d} t}  \right)
\label{sum_virial}
\end{equation}

Como $p_{i} = m_{i} \frac{\mathrm{d} r_{i} }{\mathrm{d} t}$, el lado izquierdo (Q) se reescribe y reordena el lado izquierdo de la suma (\ref{sum_virial}) y se tiene:

\begin{equation}
\frac{\mathrm{d} Q}{\mathrm{d} t} = \frac{\mathrm{d} }{\mathrm{d} t} \sum_{i} m_{i} \frac{\mathrm{d} r_{i}}{\mathrm{d} t} \cdot  r_{i} = \frac{1}{2} \frac{\mathrm{d} }{\mathrm{d} t}\sum_{i} \frac{\mathrm{d} }{\mathrm{d} t} \left(  m_{i} {r_{i}}^{2}\right) = \frac{1}{2} \frac{\mathrm{d^2} I}{\mathrm{d} t^2}
\end{equation}

Donde $I= \sum_{i} m_{i} {r_{i}}^{2}$ es el momento de inercia del total de partículas del sistema.

Sustituyendo en (\ref{q_virial}) se tiene:

\begin{equation}
\frac{1}{2} \frac{\mathrm{d^2} I}{\mathrm{d} t^2}  = \sum_{i} \left( r_{i} \cdot \frac{\mathrm{d} p_{i}}{\mathrm{d} t}  + p{i}\cdot \frac{\mathrm{d} r_{i}}{\mathrm{d} t}  \right)
\end{equation}

El término 

\begin{equation}
\frac{\mathrm{d} Q}{\mathrm{d} t} = \frac{\mathrm{d} }{\mathrm{d} t} \sum_{i} m_{i} \frac{\mathrm{d} r_{i}}{\mathrm{d} t} \cdot  r_{i} = \frac{1}{2} \frac{\mathrm{d} }{\mathrm{d} t}\sum_{i} \frac{\mathrm{d} }{\mathrm{d} t} \left(  m_{i} {r_{i}}^{2}\right) = \frac{1}{2} \frac{\mathrm{d^2} I}{\mathrm{d} t^2}
\end{equation}



\end{comment}



\section{Criterio de Jeans}
El criterio de Jeans es una estimación de las condiciones que deben cumplirse para que una nube molecular colapse y pueda formar estrellas. La condición de equilibrio para un sistema autogravitante y estable está descrito por el teorema del Virial, mencionado anteriormente:
\begin{equation}
2K + W = 0
\end{equation}
donde K es la energía cinética del sistema y W es la energía potencial (es decir gravitacional). Si el sistema sufre una alteración de tal forma que $2K > |W|$ entonces la presión del gas dominará sobre la fuerza de gravedad y la nube comenzará a expandirse. Por otro lado si la energía cinética de la nube disminuye (por ejemplo, por procesos de enfriamiento. Ver \ref{Sec:Procesos-enfriamiento-calentamiento}) entonces la gravedad dominará y la nube comenzará a colapsarse.

 Si consideramos una nube con simetría esférica y densidad constante, entonces su energía potencial gravitacional está dada por:
 
 \begin{equation}
 W\simeq - \frac{3GM_{n}^2}{5R_n}
 \end{equation}
donde $M_n$ es la masa de la nube y $R_n$ su radio. La energía cinética de la nube está dada por $K=\frac{3}{2}NkT$, donde k es la constante de Boltzmann ($k=1.3807\times 10^{-16}\text{K}^{-1}$) y T es la temperatura de la nube, $N$ es el número total de partículas.

N = (masa de la nube)/(masa de una partícula) = $M_n/(\mu m_H)$\\
donde $\mu$ es la masa molecular promedio (en unidades de la masa de un protón) y $m_H$ es la masa de un protón.

Por lo tanto, por el teorema del Virial, \textbf{condición para el colapso gravitacional ($2K < |W|$)} es:

\begin{equation}
\frac{4M_n k T}{\mu m_H} < \frac{3GM_n^2}{5R_n}
\end{equation}

Podemos sustituir el radio de la nube $R_n$ para utilizar la densidad de masa de la nube, $\rho_0$ (una cantidad que se puede estimar observacionalmente) 

\begin{equation}
R_n = \left( \frac{3M_n}{4 \pi \rho_0} \right)^{1/3}
\end{equation}

Ahora es posible resolver para la masa mínima necesaria para iniciar el colapso espontáneo de la nube. Esta condición se conoce como \textbf{el criterio de Jeans}, $M_n > M_J$, donde:

\begin{equation}
R_n > R_J \simeq \left( \frac{15kT}{4 \pi G \mu m_H \rho_0}\right)^{1/3}
\end{equation}
 
\begin{equation}
R_J (\text{pc}) \simeq 9 \times 10^3 \frac{T^{1.5}}{n^{0.5}} 
\end{equation}

\begin{equation}
M_J (M_\odot) \simeq 6 \times 10^4 \frac{T^{0.5}}{n^{0.5}} 
\end{equation}

Ejemplo: Si consideramos el núcleo denso de una nube molecular gigante. La temperatura típica es de $T=150$ K y la densidad típica es $n = 10^8$ partículas $\cc$, lo cual implica $\rho _0 = 2m_H n=2.3\times 10^{-16} \text{ g}\cc$. En este caso la masa de Jeans es $M_J \simeq 5 M_{\odot}$. La masa típica de estos objetos es $10-1000M_{\odot}$ y por lo tanto los núcleos de las nubes moleculares gigantes son inestables al colapso gravitacional porque su masa exceden la $M_J$.

Por otro lado, para una nube difusa compuesta de Hidrógeno neutro de temperatura y densidad típica $T=200$ K y $n=1000 \cc$, es decir $\rho_0 = 1.67 \times 10^{-21} \text{ g} \cc$, entonces la masa de Jeans es $M_J \simeq 8000M_{\odot}$, la cuál excede por mucho la masa de cualquier nube difusa que se haya observado. Por lo tanto, las nubes difusas son estables al colapso gravitacional.

\section{Ondas de choque: condiciones de salto, choque adiabático y choque radiativo.}

\subsection{Ecuaciones de la hidrodinámica}

Las ecuaciones que describen el movimiento de un fluido o, mas conveniente para nosotros, de un gas que no tiene viscosidad, es decir, un fluido perfecto, son las ecuaciones de Euler:

\begin{itemize}
\item \textbf{Conservación de masa} (Ecuación de continuidad)
\begin{equation}
\frac{\partial \rho}{\partial t} + \nabla \cdot \left( \rho \vec{v} \right) = 0.
\end{equation}

\item \textbf{Conservación de momento} (Ecuación de Euler)
\begin{equation}
\frac{\partial \left( \rho \vec{v} \right)}{\partial t} + \nabla \cdot \left( \rho \vec{v}  \otimes \vec{v} \right) = - \nabla P + \vec{f}_{ext}.
\end{equation}

\item \textbf{Conservación de la energía }
\begin{equation}
\frac{\partial E}{\partial t} + \nabla \cdot \left[ \vec{v} \left( E + P \right) \right] = G - L + \vec{f}_{ext} \cdot \vec{v}.
\end{equation}
\end{itemize}

\noindent En las ecuaciones anteriores tenemos que $\rho$ es la densidad volumétrica del fluido, $\vec{v}$ es el vector velocidad, $P$ es la presión, $\vec{f}_{ext}$ es una fuerza externa que puede ser la gravedad o campo magnético y $E$ es la energía total por unidad de volumen del fluido que se escribe como:
\begin{equation}
E = \frac{1}{2} \rho v^2 + \epsilon,
\end{equation}

\noindent donde $\epsilon$ es la energía interna del fluido que, por lo general, sigue la ecuación de estado para un gas ideal politrópico $\epsilon = P/(\gamma - 1)$, con $\gamma$ el índice politrópico (7/5 para moléculas diatómicas, 5/3 para gas monoatómico y 4/3 para gas de fotones).

Estas ecuaciones están escritas en forma conservativa cuya característica es que sus soluciones son ondulatorias y se propagan con una velocidad del sonido de la forma:
\begin{equation}
c_s := \sqrt{\frac{\gamma P}{\rho}} = \sqrt{\frac{\gamma k_B T}{\mu m_H}} 
\end{equation}

\noindent que, para $\gamma = 5/3$ y $\mu$ (peso molecular medio) de 1.5 gas atómico, 2.7 para gas molecular y 0.7 para gas completamente ionizado, $c_s \approx 1.2$ km s$^{-1}$, para una temperatura de $T = 100$ K. Para regiones HII, $c_s = 14$ km s$^{-1}$ con $T = 10^4$ K.

Para el caso isotérmico, la velocidad del sonido se escribe como:
\begin{equation}
c_s = \sqrt{\frac{R T_0}{\mu}}.
\label{eq:sound}
\end{equation}

\subsection{Ondas de choque}

Cuando la velocidad del fluido supera la velocidad del sonido creando una discontinuidad a través de la cual las variables del fluido cambian su valor de manera, obviamente, discontinua.

\subsubsection{Condiciones de salto: Rankine-Hugoniot}

Considerando una onda de choque plano-paralela, es decir, la onda viene de infinito, si nos montamos en el sistema de referencia del choque, el problema se vuelve estacionario, es decir, $\partial / \partial t =0$, entonces se obtienen las siguientes condiciones de salto que relacionan a las variables pre-choque (subíndice 0) con las post-choque (subíndice 1):
\begin{itemize}
\item Densidad:
\begin{equation}
\frac{\rho_1}{\rho_0} = \frac{(\gamma + 1)M_0^2}{(\gamma - 1) M_0^2 + 2}.
\end{equation}

\item Velocidad:
\begin{equation}
\frac{v_1}{v_0} = \frac{(\gamma - 1) M_0^2 + 2}{(\gamma + 1)M_0^2} = \frac{\rho_0}{\rho_1}.
\end{equation}

\item Presión:
\begin{equation}
P_1 = P_0 + \frac{2(M_0^2 - 1)}{(\gamma + 1)M_0^2} \rho_0 v_0^2.
\end{equation}
\end{itemize}

\noindent En las ecuaciones anteriores $M$ es el número de Mach y se define como $M := v/c_s$.

\subsubsection{Choque fuerte}

Si $M_0 = v_0/c_0 \gg 1$ entonces tenemos las condiciones de choque fuerte, que son:
\begin{itemize}
\item Densidad y velocidad:
\begin{equation}
\frac{\rho_1}{\rho_0} = \frac{v_0}{v_1} = \frac{\gamma + 1}{\gamma - 1}.
\end{equation}

\item Presión:
\begin{equation}
P_1 = \frac{2}{\gamma + 1} \rho_0 v_0^2.
\end{equation}
\end{itemize}

A estas condiciones se le conoce como choque adiabático, donde las pérdidas de energía por radiación son despreciables.

\subsubsection{Choque con enfriamiento radiativo}

Con las condiciones de choque fuerte, vemos que la temepratura post-choque $T_1$ está dada por:
\begin{equation}
T_1 = \frac{P_1 \mu m_H}{k_B \rho_1} = 1.13 \times 10^5 \ \text{K} \left( \frac{v_0}{100 \text{km s}^{-1}} \right)^2.
\end{equation}

El gas caliente se va a enfriar emitiendo radiación en IR, óptico y UV a una temperatura de algunos miles de grados Kelvin. Asumimos que la región de enfriamiento termina cuando alcanzamos una temperatura $T_1' \sim 10^3$ K. En este punto podemos considerar al gas como isotérmico entonces su velocidad del sonido es \eqref{eq:sound} $c_1' = 3$ km s$^{-1}$. Las condiciones de salto son:
\begin{equation}
\frac{\rho_1'}{\rho_0} = M_0^2,
\end{equation}

\noindent a esto se le conoce como la condición de salto isotérmico.

\subsubsection{Distancia de enfriamiento}

La distancia que necesita recorrer la onda de choque para alcanzar una temperatura de $T = 10^4$ K. Esto se usa para saber cuándo el enfriamiento radiativo se vuelve importante.

La forma más acertada de calcular esta distancia, es usando un modelo numérico con la función de enfriamiento $\Lambda$ más completa posible. Pero, se puede aproximar como:
\begin{equation}
d_c = \frac{E_{Th}}{L_{rad}} \cdot v_0,
\end{equation}

\noindent donde $E_{Th}$ es la energía térmica y se puede aproximar como la $E_{supernova}$ cuando estamos en la fase Sedov-Taylor y $L_{rad}$ es la energía radiada y $v_0$ es la velocidad del choque. Entonces:
\begin{equation}
E_{Th} = \frac{1}{\gamma -1} n k_B T,
\end{equation}
\begin{equation}
L_{rad} = n^2 \Lambda (T),
\end{equation}
\begin{equation}
\therefore d_c = \frac{1}{(\gamma - 1)} \frac{k_B T}{n \Lambda (T)} v_0.
\end{equation}

Asimismo, se puede calcular el tiempo de enfriamiento como:
\begin{equation}
t_c = \frac{d_c}{v_0}.
\end{equation}

Para calcular tanto la distancia de enfriamiento como el tiempo, se puede seguir el siguiente procedimiento:
\begin{enumerate}
\item Calcular $T = T_{post-choque}$.
\item Calcular $n = n_1$ la densidad numérica post-choque, usando la condición de choque para la densidad.
\item Se saca $\Lambda(T_{post-choque})$ de tablas.
\item Se calcula $d_c$ y $t_c$.
\end{enumerate}

\subsubsection{Aplicaciones: Remanente de supernova}

Una supernova es la muerte de una estrella masiva ($ M \gtrsim 8 M_\odot$) que inyecta de forma ``instantánea'' una energía de $E_{SN} \sim 10^{50}$ erg, con una velocidad aproximada de $v \sim 10^4$ km s$^{-1}$ y tiene una masa de $M \sim 1-2 M_\odot$. Y se puede describir en tres fases:
\begin{enumerate}
\item Expansión libre (Fase dominada por material eyectado): la densidad del material eyectado es mucho mayor que la densidad de los alrededores. Esta fase finaliza cuando la masa del material barrido es del mismo orden que la masa inicial de la supernova. 

Para la parte del material chocado, domina la radiación libre-libre (rayos X). Y en la parte del MIE chocado domina la radiación de sincrotrón. 

Dura alrededor 200 a 300 años.

\item Expansión adiabática (Fase Sedov-Taylor): en esta fase la temperatura del gas chocado es tan alta que su radiación es relativamente débil. Por lo tanto, las únicas pérdidas importantes de energía son a través de la expansión adiabática del gas. Esta fase termina cuando la temperatura es menor a $10^6$ K, debido a que las pérdidas radiativas ya empiezan a ser importantes. Cumple una solución autosimilar:
\begin{equation}
R(t) = 0.26 \left( \frac{n_H}{\text{cm}^{-3}} \right)^{-1/5} \left( \frac{t}{\text{yr}} \right)^{2/5} \left( \frac{E}{4\times 10^{50} \ \text{erg}} \right)^{1/5} \ \text{pc}.
\end{equation}

El mecanismo que domina en el óptico son líneas prohibidas como [OI], [Fe], [Mg I], lo que ocurre en supernovas tipo I. Una parte en rayos X por el libre-libre del material chocado, mas líneas aurorales. Emisión en radio debido a sincrotrón delante del choque.

Dura alrededor de 20,000 años.

\item Expansión isotérmica: la energía es perdida a través de radiación. Esta fase finaliza con la dispersión de la envolvente ya que su velocidad cae a 9 km s$^{-1}$, el cual es aproximadamente la velocidad de dispersión entre estructuras interestelares. 

Tenemos enfriamiento radiativo y se forma un cascarón. Hay inestabilidades y emisión en óptico debio a líneas prohibidas de [OIII] y [SII], así como rayos X debido al emisión libre-libre del MIE chocado y sincrotrón delante del choque.

Dura alrededor de 500,000 años.

\end{enumerate}


\section{Conceptos}\label{Sec:conceptos}
\begin{itemize}
\item \textbf{Temperatura de excitación ($T_{\text{ex}}$):} Es la temperatura con LTE a la que la función fuente $S_\nu=2\kappa\nu^2T/c^2$ se iguala a $B_\nu$ dada por
\be B_\nu=\dfrac{2h\nu^3}{c^2}\dfrac{1}{\exp\{\frac{h\nu}{kT}\} -1} \ ,\label{texc}\ee
Temperaturas de excitación negativas corresponden a la inversión en la población de niveles, i.e., <<efecto maser>>.
\item \textbf{Temperatura de brillo ($T_b$):} Para cada $T$ se puede tener una temperatura tal que la intensidad tenga el mismo valor que la Ecuación (\ref{texc})
\be I_\nu=\ici B_\nu(T_b)\ d \nu\ ,\ee

\item \textbf{Temperatura de línea ($T_l$): } Corresponde a la temperatura del gas medida en una línea.

\end{itemize}

\section{Preguntas}\label{Sec:preguntas}

\begin{enumerate}
\item ¿Cuál es el mecanismo de emisión para la línea de 21 cm? \\
Es la emisión debido a la transición de spin paralelo a antiparalelo del electrón respecto del núcleo. Se observa en el gas neutro de la galaxia. La línea penetra las nubes de polvo y nos da un mapa más completo de la distribución de hidrógeno de la galaxia. Se utiliza para trazar brazos de la galaxia, medir velocidad de rotación, estudiar dinámica de galaxias individuales. Se observa con radiotelescopios.

\item ¿Que línea tiene un mayor ensanchamiento natural? ¿La línea de 21 cm o la línea de H$\alpha$?\\
El tiempo de transición de $H_\alpha$ es instantáneo y la de 21 cm tarda unos años. Por lo que, usando el principio de incertidumbre, la línea de $H_\alpha$ tiene mayor $\Delta E$ y por lo tanto mayor ensanchamiento natural.

\item ¿A qué temperatura se observan las regiones HII?\\
$T \approx 10^4$ K.
\item ¿Cómo se mide la densidad y temperatura usando cocientes de líneas? \\
Para medir densidad se usan dos líneas de niveles de energía parecidos pero con tiempos de vida diferentes. Entre mayor densidad el estado que tiene un tiempo de vida más largo, tiene mayor probabilidad de desexcitarse colisionalmente. [SII] (6716 \AA) /[SII](6731 \AA).

Para medir temperatura se utilizando dos líneas en niveles diferentes. Cada nivel es poblado dependiendo del nivel de energía promedio de las colisiones. [OIII] (5007 \AA)/[OIII](4363 \AA).

\item ¿Qué son y por qué se conocen así a las líneas prohibidas? \\
Porque no cumplen las reglas de selección y sólo en condiciones muy particulares pueden ser observadas dentro de la Tierra.

\item ¿Qué fase del medio interestelar ocupa más volumen?, ¿Cuál fase domina en masa?
Domina en volumen: Gas ionizado (HII y Gas coronal)
Domina en masa: Gas molécular H2, $\sim 30 \%$ de la masa

\item ¿Por qué se observa frecuentemente la línea de 21 cm si ocurre casi cada $10^7$ años?

En una región HII típicamente hay entre $10-100$ átomo de hidrógeno, si está región mide aproximadamente 1 pc$^3\approx 10^{55}\cc$, vemos que estadísticamente es muy frecuente.



\item El polvo extingue aproximadamente 1 magnitud por cada kpc. ¿Si una estrella se encuentra 10 pc, a que distancia aumenta su magnitud + 1, sin considerar extinción ?

Sabemos que $m_1-m_2 = -2.5\log \lp\dfrac{F_1}{F_2}\rp = -2.5 \log \lp\dfrac{d_2^2}{d_1^2}\rp = -2.5 log \lp \dfrac{d_2^2}{100 \text{ pc}^2}\rp\ ,$

Entonces 
\begin{equation}
d_2^2 = 100 \times 10^{\frac{1}{2.5}} \text{ pc}^2\ ,\nonumber
\end{equation}
$$\doublebox{$  d_2=15.84 \text{ pc}     $}\: .$$



\item ¿A qué se conoce como enfriamiento catastrófico? 

Cuando la función de enfriamiento alcanza su valor más alto, en el rango de $10^4 \ - \ 10^6$ K, lo que provoca que el material se enfríe de manera muy eficiente perdiendo su energía en una escala de tiempo muy pequeña.

\item Calcular el radio de Strömgren de una esfera isotérmica singular cuyo perfil de densidad es:
\begin{equation}
n_H(r) = \frac{A}{r^2}.
\end{equation}

Escribamos al perfil de densidad como:
\begin{equation}
n_H(r) = n_0 \left( \frac{R_*}{r} \right)^2,
\end{equation}

\noindent donde $n_0$ es la densidad en la superficie de la estrella. Integremos para encontrar la tasa de fotoionización y despejemos el radio de Strömgren.

\begin{align}
S_* &= 4\pi n_0^2 \alpha_H \int_{R_*}^{R_S} \left( \frac{R_*}{r} \right)^4 r^2 \text{d}r, \\
&= 4\pi n_0^2 \alpha_H R_*^4 \int_{R_*}^{R_S} \frac{\text{d} r}{r^2}, \\
\frac{S_*}{4\pi n_0^2 \alpha_H} &= R_*^4 \left( \frac{1}{R_*} - \frac{1}{R_S} \right), \\
\therefore R_S &= \frac{R_*}{1 - \frac{S_*}{4\pi n_0^2 \alpha_H R_*^3}}.
\end{align}

Este resultado muestra que para una esfera isotérmica singular, el número de recombinaciones tiende a un valor finito conforme el radio de Strömgren tiende a infinito.


\item ¿Con qué factor cambia el radio de Strömgren si tienes dos estrellas ionizantes en vez de una?

Siguiendo la Ecuación (\ref{rstromgren}) vemos que si dos estrellas inmersas en un medio con los mismos parámetros de densidad y el mismo coeficiente de recombinación, el radio de Str\"omgren será función únicamente de la tasa de fotones ionizantes $S_*$, por lo que si suponemos que esta es la misma para ambas estrellas, el radio aumenta como
\begin{equation}
r_S\propto \sqrt[3]{2}
\end{equation}

\item Si el medio estuviera compuesto de Hidrógeno+Helio en vez de solamente Hidrógeno, ¿qué ocurre con la esfera de Strömgren? ¿$R_S$ crece o decrece?

Al tener dos especies, se forma una estructura de ionización. En el interior, se ioniza He e H, mientras que en el exterior solo el H. 

\item ¿Cómo se puede distinguir el espectro de una PN del de una región HII?

La presencia de la línea de HeII en la mayoría de los casos es propia de una PN, puesto que la estrella ionizante es una WD con temperaturas típicas de $10^5$ K capaz de ionizar el He, cuyo potencial de ionización corresponde a 24.6 eV (HeI) y 54.4 eV (HeII). 

\item ¿Qué significa que un sistema esté virializado?

Hablar de un sistema virializado es hablar sobre una configuración estable. Al estudiar al sistema como un todo, la energía cinética, balancea al potencial gravitacional.

Matemáticamente, cumple el teorema del virial (2 K = W).

No se debe pensar en partícula por partícula (no es necesario equipartición de energía) 

\item Menciona 5 escenarios astronómicos dónde se utilice el teorema del Virial.

\begin{itemize}
\item Cúmulos de galaxias

\item Halos de materia oscura

\item Galaxias elípticas

\item Cúmulos globulares

\item Nubes moléculares
\end{itemize}

\item ¿Qué requisitos se deben cumplir para hacer una descripción hidrodinámica? 

\begin{itemize}
\item El camino libre medio de las partículas sea mucho menor al tamaño del objeto de estudio.
\item El tiempo de enfriamiento debe ser mucho menor que el tiempo característico.
\item La distancia promedio entre las partículas sea del orden de $n^{-1/3}$.
\end{itemize}

\end{enumerate}






