\chapter{Preguntas}

\section{Secuencia de Hubble}
\section{Propiedades generales de las galaxias}
\section{Perfiles de densidad/brillo}

\begin{itemize}
\item Describe la estructura de una galaxia elíptica
- Sus isofotas se ajustan bien como elipses\\
- Isofotas disky y boxy\\
- Predominan las poblaciones viejas (aunque puede tener cierto componente joven)\\
- Mecanismos de formación: Fusiones de galaxias espirales, colapso de monolítico de una nube\\
- Están sostenidas por dispersión de velocidades\\ 
- Cociente típico de semiejes: $0.3 < b/a \leq 1$\\
- Metalicidad: Mayor al centro, menor a radios mayores en general
- tamaño: $2-100$ Kpc (enanas y gigantes, respectivamente)\\
- $10^{6}$ $M_{\odot}$ para las enanas y $10^{13}$ $M_{\odot}$ para las gigantes
- Perfil de Brillo: Perfil de Vaucouleurs con $n = 4$ y  
- Edad?

\item ¿Cómo se diferencia una galaxia elíptica de un bulbo?

\item Describe las relaciones de escala extragalácticas
- Tully-Fischer
Es una relación de la luminosidad de una galaxia espiral con la velocidad máxima de rotación en la galaxia.  $L_{prop}(Vmax)^4$
Está basada en las suposiciones: $(M/L) ~cte$ y que el sistema está virializado. 
Permite derivar la distancia: Se obtiene la velocidad máxima a partir del ancho de alguna línea de emisión (generalmente Ha o 21cm) y obteniendo la luminosidad a partir del brillo superficial, se puede obtener la distancia. 
- Faber-Jackson
Es una relación de la luminosidad de las galaxias elípticas  con su dispersión de velocidades. $L\propto(\sigma_{max})^4$
Permite derivar distancias

- Plano Fundamental
Cuando se comparan la luminosidad, la dispersión de velocidades y el radio efectivo las galaxias elípticas tienden a ocupar un plano llamado Plano fundamental. 
\begin{equation}
\log Re = A (I_e/\mu) + B \log \sigma
\end{equation}


A y B se determinan de manera empírica. En la teoría (suponiendo Virial) $A = 0.36$ y $B = 1.4$ pero cuando observacionalmente y A y B son distintas a estos valores se dice que el plano fundamental presenta una ''inclinación'' llamada ''Tilt del plano fundamental''. 

\item ¿Qué es la corrección K ?
La corrección K es una corrección a las magnitudes de objetos astronómicos (ó equivalentemente, sus flujos) que permite que una medición de la cantidad de luz de un objeto a redshift z se convierta a un equivalente medición en el marco de reposo del objeto. La corrección K también son necesarias si se debe hacer una comparación entre las observaciones hechas de objetos en diferentes bandas.
**Buscar a partir de que z empieza a ser importante**

\item ¿Qué es y para qué sirve la función de luminosidad? 
La función de luminosidad indica el número de estrellas ó galaxias por intervalo de luminosidad. Las funciones de luminosidad se usan para estudiar las propiedades de grandes grupos o clases de objetos astronómicos como las estrellas en cúmulos o las galaxias del grupo local.

la función de luminosidad es
\begin{align*}
	\phi(L) dL &= \frac{dN}{V}\\
    			&= \frac{\phi(L)L}{\log{(e)}}d\log{(L)}
\end{align*}
donde, dN  es el número de galaxias en un intervalo $\log{(L)}+d\log{(L)}$ y V el volumen de la muestra.

Para la función de luminosidad de galaxias se ha observado que se puede ajustar bastante bien con la llamada función de Schechter 

AGREGAR FIGURA

\item Describe de dentro hacia afuera una galaxia espiral como Andrómeda
\end{itemize}

\section{Dinámica}
\begin{enumerate}
\item ¿Qué es el tiempo de cruce?
\item ¿De qué depende el tiempo de relajación en un sistema (ej. galaxia, cúmulo, etc) y cómo se comparan entre ellos?
\item ¿Cómo se relaciona el tiempo de cruce con el tiempo dinámico?
\item ¿Qué son los puntos de Lagrange?
\item ¿Qué dicen los teoremas de Newton?
\item ¿Qué son las constantes de movimiento y que son las integrales de movimiento?
\item ¿Qué es la energía de Jacobi?
\item ¿Porqué la ecuación de Boltzmann no colisional es no colisional?
\item ¿Que suposiciones se hacen para la ecuación de Boltzmann no colisional?
\begin{itemize}
\item Conservación de masa
\item Conservación de momento lineal y energía (ecuaciones de Hamilton)
\item La distribución se conserva
\item Los objetos no interactúan gravitacionalmente entre sí
\end{itemize}
\item Da ejemplos de integrales de movimiento aislantes y no aislantes
\item ¿Cómo se aplican las ecuaciones de Jeans y bajo que suposiciones se aplica?
\item Cuantos brazos tiene nuestra galaxia? ¿Son leading o trailing?
En la banda K se observan 2 brazos estelares y 4 gaseosos y en el óptico son 2. 
\item ¿A qué velocidad rota nuestra barra y cuánto mide y su masa? 
La velocidad patrón de nuestra barra es de 41-60 km/s/Kpc y mide de 3 a 4 Kpc (radial) y representa del 10 al 20\% la masa del disco. 
\end{enumerate}


