\chapter*{Resumen}
%\section{Estelar}
\begin{itemize}
\item Mecanismos de transporte de energía en las estrellas: \textit{Radiación, Convección, Conducción.}
\item Distribución de Planck: $B_\lambda=\dfrac{2h c^2}{\lambda^5}\dfrac{1}{\exp\lk\dfrac{hc}{\lambda kT}\rk-1}$
\item Stefan--Boltzmann: $F=\sigma T^4$
\item Ley de Wien: $\lambda_{\rm max}=\dfrac{0.29\text{ K cm}}{T}$
\item Luminosidad: $L_*4\pi R_*^2\sigma T_\text{eff}^4$
\item Flujo integrado (para $r\geq R_*$): $F(r)=\sigma T_\text{eff}^4\lp \dfrac{R_*}{r} \rp^2$
\item Magnitud: $m_1-m_2=2.5\log\lp \dfrac{F_2}{F_1} \rp$
\item Módulo de distancia: $m-M=5\log\lp\dfrac{d}{10}\rp$
\item Ecuación de Boltzmann: $\dfrac{n_i}{n_\text{ión}}=\dfrac{g_i}{U_\text{ión}}\exp\lk-\dfrac{E_i}{kT} \rk$
\item Ecuación de Saha: $\dfrac{n_{i+1}}{n_i}=\dfrac{1}{n_e}\lp \dfrac{2\pi m_e kT }{h^2} \rp^{3/2} \ \dfrac{2U_{i+1}}{U_i}\ \exp\lk -\dfrac{E_\text{ión}}{kT} \rk $ 
\item Densidad: $\rho=\sum_i n_i m_i$
\item Peso molecular medio: $\mu=\dfrac{\rho}{m_Hn}$
\item Fracción de ionización: $f_i=\dfrac{\lp \dfrac{n_i}{n_{i-1}} \rp\lp \dfrac{n_{i-1}}{n_{i-2}} \rp \cdots \lp \dfrac{n_{2}}{n_{1}} \rp}{1+\lp\dfrac{n_2}{n_1}\rp+\lp \dfrac{n_3}{n_2} \rp\lp \dfrac{n_2}{n_1} \rp +\lp \dfrac{n_4}{n_3} \rp\lp \dfrac{n_3}{n_2} \rp\lp \dfrac{n_{2}}{n_{1}} \rp +\cdots }$
\item Tipos espectrales: O, B, A, F, G, K, M
\item Tres parámetros fundamentales en las estrellas: Masa, Radio, Luminosidad.
\item Equilibrio hidrostático: $\dfrac{dP(r)}{dr}=-\rho(r)g(r)$
\item Teorema del Virial: $2U+\Omega=0$
\item Energía gravitacional: $\Omega=-\displaystyle\int_0^{M_*}\dfrac{GM(r)}{r}dM$
\item Criterio de Jeans: $M>\lp\dfrac{5kT}{\mu m_HG}\rp^{3/2}\lp\dfrac{3}{32G\rho}\rp^{1/2}\equiv M_J $
\item Opacidad de Rosseland: $\dfrac{1}{\kappa_R}=\dfrac{\pi}{4\sigma T^3}\displaystyle\ici\dfrac{1}{\kappa_\nu}\dfrac{dB_\nu}{dT}d\nu$
\item Ecuaciones principales de estructura estelar
\begin{enumerate}[label=\textbf{(\alph*)}]
\item $\dfrac{dP(r)}{dr}=-\dfrac{\rho(r)GM(r)}{r^2}$
\item $\dfrac{dM(r)}{dr}=4\pi r^2\rho(r)$
\item $\dfrac{dT(r)}{dr}=-\dfrac{3\kappa_R\rho}{64\pi r^2\sigma T^3}L(r)$
\item $\dfrac{dL(r)}{dr}=4\pi r^2 \rho(r)\epsilon(r)$
\end{enumerate}
\item Gradiente de temperatura: $\nabla=\dfrac{d\ln T}{d\ln P}$
\item Criterio de Schwarzschild: $\nabla_{\text{rad}}>\nabla_{\text{ad}}=\lp\dfrac{\gamma -1}{\gamma}\rp$
\item Ecuación politrópica: $P=K\rho^{\frac{n+1}{n}}$
\item Peso: \begin{enumerate}[label=\textbf{(\alph*)}]
\item Medio iónico: $\dfrac{1}{\mu_{\text{ion}}}=\sum_j \dfrac{X_j}{A_j}$
\item Molecular electrónico medio: $\dfrac{1}{\mu_e}=\sum_j\dfrac{z_jX_j}{A_j}$
\item Molecular medio: $\dfrac{1}{\mu}=\dfrac{1}{\mu_{\text{ion}}}+\dfrac{1}{\mu_e}$
\end{enumerate}
\item Quema de Hidrogeno: $4^1\text{H}\to ^4\text{He}+2e^++2\nu_e+\gamma$
\item Quema de Helio ($3\alpha$): $3^4\text{He}\to ^{12}\text{C}+3\gamma$ 
\item Tiempo de vida de estrellas en SP: $t_{\text{ms}}\approx10^{10}\lp\dfrac{M_*}{M_\odot}\rp\lp\dfrac{L_*}{L_\odot}\rp^{-1}$ año
\item Etapa final de una estrella: \begin{enumerate}[label=\textbf{(\alph*)}]
\item Enana Blanca (WD): $M_{\text{}WD}\leq 1.43\ M_\odot$ (límite de Chandrasekhar)
\item Estrella de neutrones (NS): $1.43\ M_\odot\leq M_{\text{NS}}\leq 3\ M_\odot$ límite TOV (Tolman-Oppenheimer-Volkoff)
\item Agujero negro BH: $M_{\text{BH}}>3\ M_\odot$
\end{enumerate}
\item Radio de Schwarzschild: $R_{\text{Sch}}=\dfrac{2GM}{c^2}$
\end{itemize}
