\documentclass[11pt,a4paper,roman]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\usepackage[utf8x]{inputenc} 
\usepackage{}
\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{purple} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{helvet}
\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{M. Sc. Gibrán } % Your first name
\familyname{\\\\Morales Rivera} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae }
\address{Instituto de Astronomía}{UNAM, Cubículo 235}
%\extrainfo{}
\mobile{(+52 1) 55 1684 5190}
\email{gmorales@astro.unam.mx}
%\homepage{https://www.linkedin.com/pub/daniele-perrotta/64/5b9/794} {staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{foto.jpg} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
%Section
%\section{Datos Personales}
%\cvcomputer{Nacimiento:}{\small 10 de enero de 1994 (México D. F.)\normalsize}{Sexo:}{\small Masculino \normalsize}
%\cvcomputer{Nacionalidad:}{\small Mexicana\normalsize}{}{}
%\cvcomputer{}{}{}{}
%\cvline{Estado civil:}{\small  Soltero \normalsize}
%\cvline{Blog}{\small \url{<Link to profile>}\normalsize}
%\cvline{Skype}{\small <skype>\normalsize}

\section{Formación Académica }
%\subsection{Working}
\cventry{2017$-$}{Posgrado en Astrofísica}{último semestre}{}{}{}{}
\cventry{2012-2016}{Licenciatura en Física (Titulado con Mención Honorífica)}{Facultad de Ciencias}{UNAM}{México}{Promedio 9.77}
\cventry{}{Título de tesis}{''Estudio de la amplificación del campo magnético en la fusión de dos estrellas de neutrones a través de la propagación de neutrinos.''}{}{}{}
\cventry{2015}{Licenciatura en Astronomía}{FCFM}{Universidad de Chile}{Chile}{Intercambio académico de un semestre de duración en el cuál cursé materias de la Licenciatura en Astronomía.}{}{}
%\cventry{2009-2011}{Educación Media Superior}{Escuela Nacional Preparatoria 9}{UNAM}{México}{}{}

%\section{Habilidades personales}
%\cvline{$\circledcirc$}{Capacidad de análisis y resolución de problemas.}
%\cvline{$\circledcirc$}{Trabajo en equipo y liderazgo.}
%\cvline{$\circledcirc$}{Rápido aprendizaje y dominio de un tema nuevo.}
%\cvline{$\circledcirc$}{Auto-motivación y dominio propio.}
%\cvline{$\circledcirc$}{Confianza, Honestidad y Responsabilidad.}
\section{Reconocimientos}
\cventry{2017}{Premio Paris Pishmish }{Otorgado a la mejor Tesis de Licenciatura }{}{}{}{}{}
\section{Líneas de investigación}
\cventry{}{Neutrinos en fuentes astrofísicas}{}{}{}{}
\cventry{}{Emisión de ondas gravitacionales en objetos compactos}{}{}{}{}
\section{Experiencia laboral}
%\cventry{Desde 2016}{Coordinador de ofertas}{IASI S.A. de C.V.}{Ingeniería Aplicada a Soluciones en Infraestructura S.A. de C.V.}{}{Bajo mi gestión se realizan i) Elaboración de Licitaciones Públicas y Privadas, ii) Estudio de Ajuste de Costos y iii) Análisis e Integración de Precios Extraordinarios.}
\cventry{2014-2017}{Ayudante de Profesor de Asignatura B}{ Departamento de Física}{Facultad de Ciencias} {UNAM}{ Impartiendo  diversos cursos correspondientes al plan de estudios de la Licenciatura en Física y Matemáticas.}

\cventry{2014-2015}{Instructor de los Cursos Propedéuticos de la Facultad de Ciencias}{ Departamento de Física}{Facultad de Ciencias} {UNAM}{ Impartido en el Verano de 2014}

%\section{Otros títulos}
%\subsection{Certificaciones}
%\cventry{2010-2011}{Diseño Gráfico Digital}{Centro de Computación Profesional de México}{}{}{}{}{}
%\cventry{2009}{Operación de Microcomputadoras}{Centro de Computación Profesional de México}{}{}{}{}{}
%\cventry{2008-2009}{Sistemas Computacionales}{Centro de Computación Profesional de México}{}{}{}{}{}
%\section{Experiencia en Astronomía}
%\cvline{Tesis de Licenciatura}{''Estudio de la amplificación del campo magnético en la fusión de dos estrellas de neutrones a través de la propagación de neutrinos''. }{}
%\section{Computación}
%\cvline{Sistemas operativos}{Linux y Microsoft Windows.}
%\cvline{Lenguajes de programación}{C, R y Python}
%\subsection{Software}
%\cvline{Microsoft Office}{Word, Excel, PowerPoint, Access, Publisher, Outlook, Visio.}
%\cvline{Matemáticas}{MatLab, Mathematica, Origin.}
%\cvline{Adobe}{Photoshop, Dreamweaver, Fireworks, Acrobat, Flash, Illustrator, Device Central.}
%\cvline{Diseño}{Blender, Sketchup, GNUPLOT, CorelDraw, AutoCad, Paint Shop Pro PHOTO, Inkscape, ImageJ.}
%\cvline{Aspel}{NOI, COI, SAE.}
%\cvline{Otros}{\LaTeX}


\section{Idiomas}
\cvline {}{Español (Lengua Materna)}\cvline{}{Inglés Avanzado}{}
%\section{Conferencias y Congresos}
%\cvline{Nov. 2015}{Escuela de Altas Energías de la División de Partículas de la SMF. \textit{(UNACH, Tuxtla Gutierrez, Chiapas, Noviembre 2015.)}}
%\cvline{Junio 2016}{Curso de Programación Estadística en R. \textit{(IFUNAM, Ciudad Universitaria, Ciudad de México.) }}
%\cvline{Julio 2016}{Primer Taller de Radio-Astrofísica Verano TNT2016. \textit{(INAOE, Santa María Tonantzintla, Puebla).}}

%\hspace{25mm}\small Self-assessment European level \href{http://europass.cedefop.europa.eu/en/resources/european-language-levels-cefr}{CEFR} (C2 maximum evaluation)\normalsize
%\vspace{5mm}

%\begin{tabular}{p{51mm} p{40mm} p{40mm} p{20mm}}
%& \textbf{Understanding} & \textbf{Speaking} & \textbf{Writing} \\
%\end{tabular}

%\begin{tabular}{p{51mm} p{20mm} p{17mm} p{21mm} p{20mm} p{20mm}}
%& Listening & Reading & Interaction & Production & \\
%\end{tabular}

%\vspace{3mm}
%lvl should be in this range A1 < A2 < B1 < B2 < C1 < C2

	%\begin{tabular}{p{20mm} p{20mm} p{20mm} p{20mm} p{21mm}}
	%	B2 & B2 & B2 & B2 & B2
	%\end{tabular}}
%\cvlanguage{Alemán}{}{
%	\begin{tabular}{p{20mm} p{20mm} p{20mm} p{20mm} p{21mm}}
%		A2 & A2 & A2 & A2 & A2
%	\end{tabular}}
%\section{Cursos tomados}

%\section{Otros datos de interés}
%\cvline{Curso de Física de Altas Energías}{Participación en el curso de Partículas Elementales y Física de Altas Energías realizado en el MCTP (Mesoamerican Center of Theoretical Physics) Tuxtla Gutiérrez, Chiapas del 12 al 15 de noviembre de 2015.}
%\cvline{Buceador 1 estrella}{Certificación Internacional No. 2860 ante CMAS (\emph{Conféderation Mondiale des Activités Subaquatiques.})} 
%\cvline{Buceador 1 estrella}{Certificación No.130030 ante FMAS (\emph{Federación Mexicana de Actividades Subacuáticas A.C.})}
%\cvline{Rank of Black Belt}{Rango de Cinta Negra ante TJAKAI \emph{International Kickboxing Association.} }



\end{document}



