 \input{head.tex}
\begin{document}
% * <fdruiz@astro.unam.mx> 2018-10-16T18:15:46.898Z:
%
% ^.
\makeatletter
\renewcommand{\@fnsymbol}[1]{%
  \ensuremath{
   \ifcase#1\or
   \dagger\or
   \ddagger\or
  \mathsection\or 
   \mathparagraph\or 
   \|\or 
   \dagger\dagger\or 
   \ddagger\ddagger\or
   \mathsection\mathsection\or
   \mathparagraph\mathparagraph
%  You should have at least nine symbols
   \else\@ctrerr
  \fi}
  }
\makeatother

\includepdf[pages=-]{portada.pdf}
\pagenumbering{Roman}
%\clearpage\begin{center}\textit{Esta página ha sido dejada intencionalmente en blanco.}\end{center}\vspace*{\fill}

\tableofcontents 

\clearpage\begin{center}\textit{Esta página ha sido dejada intencionalmente en blanco.}\end{center}\vspace*{\fill}
%\listoffigures	
%\listoftables		
\mainmatter 
\pagestyle{headings}

\include{Materias/Medio}
\include{Materias/Estelar}
\include{Materias/Dinamica}
\include{Materias/AEC}
\include{Materias/Resumen}
\include{Materias/Preguntas}
%--------------------------------------------------------------------------------------
\bibliographystyle{apj} 
\bibliography{bib.bib} 
%----------------------------------------------------------------------------------------
\end{document} 